      double precision ALMHD,BETE,BETI,BETPL,BETPT,BETPV,BETR,CALPHA
      double precision CCMHD,CCMHD1,CCNEU,CCSP,CCSPSA,CCSPX,CERL,CHOTF
      double precision CLGESA,CLGISA,CNHH,CNHR,CNSA,COULG,CPHE,CS,CTHE
      double precision CUOHM,CVFI,CXFI,D2TI,DALPHA,DBOHM,DCHA,DCHH
      double precision DCHR,DCHR2,DCKIM,DCKM1,DCSA,DHKIM,DIDT,DNDIF
      double precision DNEFF,DNEXP,EDR,EFLHN,EFLHW,ELI3,ENHH0,ENHH1
      double precision ENHH2,EPAR,EPL,ETAE,ETAI,ETAN,ETENB,FA,FLIN
      double precision FOWC,FPA,FPR,FR,FRS,FTE,FX,GAITG,GITG,GITG0
      double precision HAALC,HABM,HABMS,HABOM,HACTE,HAED,HAETI,HAETS
      double precision HAGB,HAGB1,HAGB1S,HAGBS,HAGBS1,HAITF,HAITR,HAMM
      double precision HANAG,HANAL,HAPA,HAPUE,HAPYU,HAQ1,HAQ1C,HARL
      double precision HARLS,HARNQ,HARPL,HASCL,HASDL,HATL,HATLI,HATLS
      double precision HBJET,HCHA,HCHGP,HCHH,HCHII,HCHR,HCHR2,HCKIM
      double precision HCKM1,HCSA,HEEFF,HEEFF1,HEGN,HERLTS,HETAI,HETIS
      double precision HEXP,HGBEJ,HGBIJ,HIBOM,HIT89,HMHD1,HMHD2,HNASI
      double precision HNCHI,HNGSB,HNGSE,HNGSI,HNGSP,HNPSI,IBM,IBS,ICD
      double precision IOHM,ITOT,LNE,LNI,LNZ1,LTE,LTI,NUAS,NUE,NUEE
      double precision NUES,NUESSA,NUFE,NUI,NUIS,NUISSA,NUPP,OMDE,OMDI
      double precision PAION,PAION1,PBEIE,PBICX,PBR1,PBR2,PBR3,PBRAD
      double precision PDT,PDTF,PEDT,PEDT1,PEDTF,PEGN,PEHCL,PEI,PEI2
      double precision PEICL,PEIGN,PENEU,PENLI,PETSL,PHICL,PICX,PIDT
      double precision PIDT1,PIDTF,PIGN,PINEU,PIONZ,PIREC,PITCX,PITSL
      double precision PJOUL,POH,PRARG,PRBER,PRCAR,PRESAL,PRESE,PRESI
      double precision PREST,PRFER,PRNEO,PRNIT,PROXI,PROXY,PRWOL,PSYNC
      double precision PTOT,Q95FP,QBM,QBREM,QBS,QCD,QD0,QD1,QD2,QD3
      double precision QD4,QD5,QD6,QD7,QD8,QD9,QDE,QDI,QDN,QDT,QDTF
      double precision QDV0,QDV1,QDV2,QDV3,QDV4,QDV5,QDV6,QDV7,QDV8
      double precision QDV9,QDVE,QDVI,QDVN,QEDT,QEDTF,QEGN,QEGNX,QEICL
      double precision QEIGN,QENEU,QETOT,QEX,QIDT,QIDTF,QIGN,QIGNX
      double precision QINEU,QITOT,QIX,QJ2,QJOUL,QNIND,QNTOT,QNX,QOH
      double precision QRAD,QRADX,QSYNC,QTOT,RHOS,RLEWN,RLF1,RLF2,RLI
      double precision RLNE,RLS,RLTCR,RLTCZ,RLTKD,RLTWN,RNODE,ROTSH
      double precision SHAT,SHEAS,SNNEU,SNNIE,SNNII,SNNR,SQZ,SUZPEI
      double precision SVCX,SVCXX,SVD1,SVD2,SVDBH,SVDHE,SVDT,SVIE
      double precision SVIEP,SVIEX,SVII,SVREC,SVRECX,TAU89,TAUNA,TECRJ
      double precision TECRL,TECRL1,TEF,THQ99,TITER,TLQ97,TPF,VCA,VDIA
      double precision VDIE,VPSWW,VRAS,VRHH,VSI,VTE,VTI,WE,WEX,WI,WIX
      double precision WTOT,XCH86,XCHA,XCHH,XCHR,XCHR2,XCKIM,XCKM1
      double precision XCSA,XEXP,XIEFF,XIEFF1,XIGN,XIRL,XMHD1,XMHD2
      double precision XTEXP,ZIAR,ZIBE,ZICAR,ZIFER,ZINE,ZINEO,ZINIT
      double precision ZIOXI,ZIWOL,ZZEF
