      double precision VINT,IINT,GRAD,GRADS,FRMAX,FRMIN,RFMIN,RFMAX
      double precision RFVAL,AFVAL,RFVEX,AFVEX,RFVIN,AFVIN,RFA
      double precision RFAN,XFA,XFAN,AFR,AFX,RECR,ATR,ATX
      double precision TIMINT,TIMDER,TIMAVG,GAUSS
      double precision RADIAL,RADINT,ASTEP,RSTEP,XSTEP,STEP,CUT
      double precision FTBOX,FXBOX,FABOX
      double precision FIXVAL,FTAV,FTMIN,FTMAX,FRAMP,FJUMP
      external IINT
      double precision ALIMR,ALTR,BETAR,BETAJR,BETBMR,BETRR,EL095R
      double precision ELIN3R,FTLLMR,HNASCR,HNCHCR,IBMR,IBSR,ICDR,IECRR
      double precision IFIR,IFWR,IICRR,ILHR,IOHMR,ITOTR,IXR,LI3R,LICDR
      double precision LINTR,NEAVR,NECHR,NELAR,NETR,NEXAVR,PRCARR,PTOTR
      double precision Q0TOTR,Q1TOTR,Q2TOTR,Q3TOTR,Q4TOTR,Q5TOTR,Q6TOTR
      double precision Q7TOTR,Q8TOTR,Q9TOTR,QBRADR,QBTOTR,QD0R,QD1R
      double precision QD2R,QD3R,QD4R,QD5R,QD6R,QD7R,QD8R,QD9R,QDER
      double precision QDIR,QDNR,QDTR,QDTFR,QDV0R,QDV1R,QDV2R,QDV3R
      double precision QDV4R,QDV5R,QDV6R,QDV7R,QDV8R,QDV9R,QDVER,QDVIR
      double precision QDVNR,QEBMR,QEDTR,QEDTFR,QEDWTR,QEGNR,QEICLR
      double precision QEIGNR,QENEUR,QETOTR,QEXR,QIBMR,QICXR,QIDTR
      double precision QIDTFR,QIDWTR,QIGNR,QINEUR,QITOTR,QIXR,QJOULR
      double precision QMINR,QNDNTR,QNTOTR,QNXR,QOHR,QRADR,QRADXR
      double precision QSYNCR,QTOTR,SHINER,TAUER,TAUEER,TAUEIR,TAUF0R
      double precision TAUF1R,TAUF2R,TAUF3R,TAUF4R,TAUF5R,TAUF6R,TAUF7R
      double precision TAUF8R,TAUF9R,TAUGR,TAUIGR,TAUPR,TEAVR,TENDNR
      double precision TEXAVR,TIAVR,TINDNR,TIXAVR,WALFR,WBPOLR,WCR,WCER
      double precision WCEXR,WCIR,WCIXR,WCXR,WER,WEXR,WIR,WIXR,WTOTR
      double precision WTOTXR,XQMINR,ZNDNR
