 Start file for version 7.0.0
 Variables as described in the file "for/const.inc"
AB     =  3.500E-01
ABC    =  2.500E-01
AIM1   =  1.200E+01
AIM2   =  0.000E+00
AIM3   =  0.000E+00
AMJ    =  2.000E+00
AWALL  =  3.500E-01
BTOR   =  1.000E-01
ELONG  =  1.300E+00
ELONM  =  1.600E+00
ENCL   =  2.000E-03
ENWM   =  2.000E-02
FECR   =  0.000E+00
FFW    =  0.000E+00
FICR   =  0.000E+00
FLH    =  0.000E+00
GN2E   =  0.000E+00
GN2I   =  0.000E+00
IPL    =  1.000E-01
LEXT   =  0.000E+00
NNCL   =  1.000E-03
NNWM   =  1.000E-04
QECR   =  0.000E+00
QFW    =  0.000E+00
QICR   =  0.000E+00
QLH    =  0.000E+00
QNBI   =  0.000E+00
RTOR   =  4.500E-01
SHIFT  =  0.000E+00
TRIAN  =  4.000E-01
TRICH  =  6.000E-01
UEXT   =  0.000E+00
UPDWN  =  0.000E+00
WNE    =  3.000E-02
WTE    =  3.000E-02
WTI    =  3.000E-02
ZMJ    =  1.000E+00
 Constants:
CF1    =  1.000E+00
CF2    =  1.000E+00
CF3    =  1.000E+00
CF4    =  1.000E+00
CF5    =  1.000E+00
CF6    =  1.000E+00
CF7    =  1.000E+00
CF8    =  1.000E+00
CF9    =  1.000E+00
CF10   =  1.000E+00
CF11   =  1.000E+00
CF12   =  1.000E+00
CF13   =  1.000E+00
CF14   =  1.000E+00
CF15   =  1.000E+00
CF16   =  1.000E+00
CV1    =  0.000E+00
CV2    =  0.000E+00
CV3    =  0.000E+00
CV4    =  0.000E+00
CV5    =  9.990E+02
CV6    =  0.000E+00
CV7    =  0.000E+00
CV8    =  0.000E+00
CV9    =  9.990E+02
CV10   =  0.000E+00
CV11   =  0.000E+00
CV12   =  0.000E+00
CV13   =  0.000E+00
CV14   =  0.000E+00
CV15   =  0.000E+00
CV16   =  0.000E+00
CHE1   =  1.000E+00
CHE2   =  1.000E+00
CHE3   =  1.000E+00
CHE4   =  1.000E+00
CHI1   =  1.000E+00
CHI2   =  1.000E+00
CHI3   =  1.000E+00
CHI4   =  1.000E+00
CNB1   =  1.000E+00
CNB2   =  1.000E+00
CNB3   =  1.000E+00
CNB4   =  1.000E+00
CNBI1  =  1.000E+00
CNBI2  =  1.000E+00
CNBI3  =  1.000E+00
CNBI4  =  1.000E+00
CCD1   =  1.000E+00
CCD2   =  1.000E+00
CCD3   =  1.000E+00
CCD4   =  1.000E+00
CRF1   =  1.000E+00
CRF2   =  1.000E+00
CRF3   =  1.000E+00
CRF4   =  1.000E+00
CNEUT1 =  1.000E+00
CNEUT2 =  1.000E+00
CNEUT3 =  1.000E+00
CNEUT4 =  1.000E+00
CPEL1  =  1.000E+00
CPEL2  =  1.000E+00
CPEL3  =  1.000E+00
CPEL4  =  1.000E+00
CBND1  =  1.000E-01
CBND2  =  5.000E-01
CBND3  =  5.000E-01
CBND4  =  1.000E+00
CFUS1  =  1.000E+00
CFUS2  =  1.000E+00
CFUS3  =  1.000E+00
CFUS4  =  1.000E+00
CIMP1  =  2.000E+00
CIMP2  =  1.000E+00
CIMP3  =  1.000E+00
CIMP4  =  1.000E+00
CMHD1  =  1.000E-01
CMHD2  =  5.000E-01
CMHD3  =  5.000E-01
CMHD4  =  1.000E+00
CRAD1  =  1.000E+00
CRAD2  =  1.000E+00
CRAD3  =  1.000E+00
CRAD4  =  1.000E+00
CSOL1  =  1.000E+00
CSOL2  =  1.000E+00
CSOL3  =  1.000E+00
CSOL4  =  1.000E+00
CSCL1  =  1.000E+00
CSCL2  =  1.000E+00
CSCL3  =  1.000E+00
CSCL4  =  1.000E+00
CSCL5  =  1.000E+00
CSCL6  =  1.000E+00
CSCL7  =  1.000E+00
CSCL8  =  1.000E+00
CDWM1  =  1.000E+00
CDWM2  =  1.000E+00
CDWM3  =  1.000E+00
CDWM4  =  1.000E+00
CDWM5  =  1.000E+00
CDWM6  =  1.000E+00
CDWM7  =  1.000E+00
CDWM8  =  1.000E+00
CDWM9  =  1.000E+00
CDYM1  =  1.000E+00
CDYM2  =  1.000E+00
CDYM3  =  1.000E+00
CDYM4  =  1.000E+00
CDYM5  =  1.000E+00
CDYM6  =  1.000E+00
CDYM7  =  1.000E+00
CDYM8  =  1.000E+00
CDYM9  =  1.000E+00
CDVM1  =  1.000E+00
CDVM2  =  1.000E+00
CDVM3  =  1.000E+00
CDVM4  =  1.000E+00
CDVM5  =  1.000E+00
CDVM6  =  1.000E+00
CDVM7  =  1.000E+00
CDVM8  =  1.000E+00
CDVM9  =  1.000E+00
CDWM0  =  1.000E+00
CDYM0  =  1.000E+00
CDVM0  =  1.000E+00
CDBC1  =  1.000E+00
CDBC2  =  1.000E+00
CDBC3  =  1.000E+00
CDBC4  =  1.000E+00
CDBC5  =  1.000E+00
CDBC6  =  1.000E+00
CDBC7  =  1.000E+00
CDBC8  =  1.000E+00
CDBC9  =  1.000E+00
CDJM1  =  1.300E+07
CDJM2  =  1.000E+00
CDJM3  =  1.000E+02
CDJM4  =  1.000E+00
CDJM5  =  1.000E+00
CDJM6  =  1.000E+00
CDJM7  =  1.000E+00
CDJM8  =  1.000E+00
CDJM9  =  1.000E+00
CDMJ1  =  1.000E+00
CDMJ2  =  1.000E+00
CDMJ3  =  1.000E+00
CDMJ4  =  1.000E+00
CDMJ5  =  1.000E+00
CDMJ6  =  1.000E+00
CDMJ7  =  1.000E+00
CDMJ8  =  1.000E+00
CDMJ9  =  1.000E+00
CDHJ1  =  1.000E+00
CDHJ2  =  1.000E+00
CDHJ3  =  1.000E+00
CDHJ4  =  1.000E+00
CDHJ5  =  1.000E+00
CDHJ6  =  1.000E+00
CDHJ7  =  1.000E+00
CDHJ8  =  1.000E+00
CDHJ9  =  1.000E+00
 Control parameters (common block A_OUTPUT):22
DROUT  =  1.000E-03
DTOUT  =  1.000E-03
DPOUT  =  1.500E-03
TIME   =  0.000E+00
TAUMIN =  1.000E-03
TAUMAX =  1.000E-03
TAUINC =  1.100E+00
DELVAR =  1.000E-01
ITEREX =  1.000E+00
NITREQ =  1.000E+00
TINIT  =  0.000E+00
TSCALE =  1.000E-01
NB1    =  6.500E+01
NUF    =  4.100E+01
XOUT   =  1.000E+00
XINPUT =  1.000E+00
NB2EQL =  1.000E+00
NEQUIL =  6.563E+01
NBND   =  0.000E+00
XFLAG  =  0.000E+00
DTEQL  =  0.000E+00
MEQUIL =  6.300E+01
 Color table (description in for/outcmn.inc):          32
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
