  1                !  icont

  128 !64              !  ni - number of points on R-direction
  257 !129              !  nj - number of points on Z-direction

 0.005d0           !  rmin - left bound of box (m)
  1.5d0            !  rmax - right bound of box (m)

 -1.5d0            !  zmin - low bound of box (m)
  1.5d0            !  zmax - upper bound of box (m)


  0.995           !  alp - (PSIm-PSIp)=(PSIm-PSIx)*alp

   1                 !  nctrl - ! 0-given alp,1-given lim.point,-1 alp or lim

  0.8945d0           !  q0 - q on magn. ax.

  0.30d0             !  rx1 - initial guess for lower x-point (m)
 -0.60d0             !  zx1

  0.30d0              !  rx2 - initial guess for upper x-point (m)
  0.60d0              !  zx2

  0.53d0              !  rm0 - initial guess for magnetic axis (m)
  0.0d0               !  zm0

( ITER, SOF, li=0.85 )
