0 MAG.BEST.ROG.ALL:NAME
1 ROG_BVLB        
2 ROG_BVLT        
3 ROG_BVLWIRE     
4 ROG_BVUBWIRE    
5 ROG_BVUTWIRE    
6 ROG_DIVB        
7 ROG_DIVBWIRE    
8 ROG_DIVPSRB     
9 ROG_DIVPSRT     
10 ROG_DIVT        
11 ROG_DIVTWIRE    
12 ROG_GASBFLB     
13 ROG_GASBFLT     
14 ROG_GASBFLT_SPR 
15 ROG_HFSPSRB     
16 ROG_HFSPSRT     
17 ROG_INIVC000    
18 ROG_INIVC270    
19 ROG_INIVC270_SPR
20 ROG_INIVCHFSTOR 
21 ROG_MCB         
22 ROG_MCSUP001    
23 ROG_MCSUP001_SPR
24 ROG_MCSUP003    
25 ROG_MCT         
26 ROG_MCT_SPR     
27 ROG_MCWIRE      
28 ROG_PSHBWIRE    
29 ROG_PSHTWIRE    
30 ROG_SOLWIRE     
31 ROG_TFWIRE      
