 =====   Variables definition   =====
!IPL=0.1+FRAMP(0.,1.);
!IPL=.5+5*FRAMP(0.,5.);		MIXINT(10.,.1):;	NEQUIL=41;
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=NEX(r)
 CU(r)=FPR(r)
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  No equation for NE 
 ---->  No equation for TE 
 ---->  No equation for TI 
 ---->  Equation for CU 
 CU(r)=FPR(r)
 CC(r)=CCSP(r)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         j     CU(r)
  2         mu    MU(r)
  3         q     1.d0/MU(r)
  4         cc    CC(r)
  5         U     UPL(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Ipl   IPL
  2         q(0)  1.d0/MU(0)
  3         q(a)  1.d0/MU(a)
  4         li    LINT(a)
  5         U(0)  UPL(0)
  6         U(a)  UPL(a)
