 =====   Variables definition   =====
!--------------------------------------------------------------------------
! Equ file "bom_gbom" is based on Boh/gyroBohm transport model
! according to Erba et al. PPCF 39 (1997) 261-276 paper
!! arrays are set by astra/runs/ex2a
! Heat sources:
!PRADX	< PRAD	: 1.e-6	: Radiation power density
!PEX	< QNBE	: 1.e-6	: NB power density electrons
!PIX	< QNBI	: 1.e-6	: NB power density ions
!CAR7X	< QRFE	: 1.e-6	:
!CAR8X	< QRFI	: 1.e-6	:
!CAR1X	< SB1	: 1.e-13: NB particle source 1
! others
!NEX	= NE	: 1.E-13: Electron density
!TEX	= TE	: 0.001	: Electron temperature
!TIX	< TI	: 1.e-3	: Ion temperature
!ZEFX	< ZEFF	: 1.	: Z-effective
!CAR15X	< Q	: 	: Safety factor
!CUX	< JZNB	: -1.e1	: NB driven current density
!CAR5X	< ANGF	: 	: Angular velocity: VTORX=RTOR*ANGF
!CAR6X	< TORQ	: 	: Torque:
!==================== Grad-Shafranov equation =============================
!NEQUIL=41;				! 3-moment equilibrium solver
!==================== Electron and ion densities ==========================
 AIM1=1.2d1
!ZEF1=ZIM1*(ZEF-1.)/(ZIM1-1.);		! 1st impurity contribution to Zeff
! NIZ1=min(1.,NI*(ZEF-1.)/(ZIM1-ZEF)/ZIM1);	! density of 1st impurity
!==================== Wall neutrals ======================================
 CNB1=1.6d1
 ENCL=2.d-3
 ENWM=2.d-2
 NNWM=1.d-2*NNCL
!==================== Electron density ===================================
 CV3=NEXAV(a)
!==================== Deuterium density ==================================
!==================== Plasma rotation =====================================
 >>> Coefficient string error <<< ==================================================
 >>> Coefficient string error <<< =========================
!========	Transport coefficients Bohm/GyroBohm model
! 1/CV5=<L_Te>_0.8a-a; 1.41=sqrt(2) in HAGB: ro*_ASTRA=sqrt(2Te/M)/omega_Ci
!HE=HABM+HAGB;			XI=2*HABM+HAGB;
 CV4=(TE(8.d-1*ABC)-TE(a))/TE(a)
 CV5=MAX(1.d-1,CV4)
!====================  Heat transport equations ===========================
!====================  Poloidal field equation ============================
 ZEF(r)=1.d0
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=6.d0
 NIZ1(r)=NE(r)*(ZEF(r)-1.d0)/(ZIM1(r)-1.d0)/ZIM1(r)
 NI(r)=MAX(1.d-1,(8.5d-1+1.5d-1*FRAMP(TSTART,TSTART+1.d-2))*F2(r)-NIZ1(r)*ZIM1(r))
 NDEUT(r)=NI(r)-NIZ1(r)-NIBM(r)
 VTOR(r)=RTOR*CAR5X(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r))
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=MAX(1.d-1,F2(r))
 CU(r)=FPR(r)
F0(r)=1
F1(r)=1
 F2(r)=NEX(r)
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NBI
        is called at -99999<TIME< 99999 with dt=0.1   
 ---->  Subroutine  2: NEUT
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  3: SNEAV(CV3,0.02,0.03,0.002)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  NE  is assigned
 SNN(r)=SNNEU(r)
 SN(r)=CAR1X(r)
 NE(r)=MAX(1.d-1,F2(r))
 ---->  F2  is assigned
 F2(r)=NEX(r)
 F2(a_b)=NEX(a)
 SFF2(r)=SNN(r)
 SF2(r)=SN(r)
 ---->  Subroutine  4: NEOCL3
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Equation for TE 
 HE(r)=HABM(r)*CV5+HAGB(r)/1.41d0+WORK(J,305)
 CE(r)=WORK(J,306)
 PET(r)=-PEI(r)
 PE(r)=POH(r)-PET(r)*TI(r)+PEX(r)-PRADX(r)+CAR7X(r)
 TE(r)=TEX(r)
 TE(a_b)=TEX(a)
 ---->  Equation for TI 
 XI(r)=2.d0*HABM(r)*CV5+HAGB(r)/1.41d0+WORK(J,365)
 CI(r)=WORK(J,366)
 PIT(r)=-PEI(r)
 PI(r)=-PET(r)*TE(r)+CAR8X(r)+PIX(r)
 TI(r)=TIX(r)
 TI(a_b)=TIX(a)
 ---->  Equation for CU 
 CC(r)=CNHR(r)
 CD(r)=CUX(r)+WORK(J,501)
 CU(r)=FPR(r)
 Iterative correction algorithm is added
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         ne    NE(r)
  2         PNBe  PEX(r)
  3         Hex   HEXP(r)
  4         Hix   XEXP(r)
  5  5      Te    TE(r)
  6         PNBi  PIX(r)
  7               0.d0
  8  5.     bom   HABM(r)
  9         nNB   NIBM(r)
 10         Pnbe  PEBM(r)
 11  5      ke    HE(r)
 12  5      ki    XI(r)
 13  5      Ti    TI(r)
 14         Pnbi  PIBM(r)
 15  5      q     1.d0/MU(r)
 16  5.     gbom  HAGB(r)
 17         Zeff  ZEF(r)
 18         nues  NUES(r)
 19  10     LTe   LTE(r)
 20  -4     jNBx  CUX(r)
 21         shat  SHEAR(r)
 22         Pe    PETOT(r)
 23         j     CU(r)
 24         joh   CUOHM(r)
 25         Utor  UPL(r)
 26         nuis  NUIS(r)
 27  10     LPe   LTE(r)+LNE(r)
 28  -4     jNB   CUBM(r)
 29         betj  BETAJ(r)
 30         Pi    PITOT(r)
 31         jBS   WORK(J,501)
 32         tpf   TPF(r)
 33         vpol  VPOL(r)
 34         Henc  WORK(J,305)
 35         vtor  VTOR(r)
 36         CE    WORK(J,306)
 37         CCnc  WORK(J,503)
 38               0.d0
 39               0.d0
 40               0.d0
 41               0.d0
 42         Hinc  WORK(J,365)
 43               0.d0
 44         CI    WORK(J,366)
 45         CCSP  CNHR(r)
 46         jBSn  WORK(J,501)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -4     Te0   TE(0)
  2  -5     Ti0   TI(0)
  3         <ne>  NEAV(a)
  4         Ipl   IPL
  5  -4     Tex0  TEX(0)
  6  -5     Tix0  TIX(0)
  7         nel   NECH(0)
  8         q(0)  1.d0/MU(0)
  9         Pnbi  QIX(a)
 10         Wblk  WTOT(a)
 11  -3     <Te>  TEAV(a)
 12         Pnbx  QEX(a)+QIX(a)
 13         Pnbe  QEX(a)
 14         li    LINT(a)
 15  1      betj  BETAJ(a)
 16         Pnb   QNBI
 17         ne0   NE(0)
 18         Vol   VOLUME
 19         ni0   NI(0)
 20         Prf   VINT(CAR7X)(a)+VINT(CAR8X)(a)
 21         <ne>  NEAV(a)
 22         Zef0  ZEF(0)
 23         nll   NECH(0)
 24         Zefb  ZEF(a)
 25         iter  TITER(r)
 26         INB   IINT(CUX)(a)
 27             
 28             
 29         TeB   TEX(a)
 30         Ulb   UPL(a)
 31         tauE  TAUE(a)
 32         IBS   IBS(a)
 33         Ptot  QTOT(a)
 34         POH   QOH(a)
 35         Pe    QETOT(a)
 36         Pi    QITOT(a)
 37         shin  QEX(a)+QIX(a)-QBTOT(a)
 38             
 39             
 40             
 41         Z11   ZRD11
 42         Z12   ZRD12
 43         Z13   ZRD13
 44         Z14   ZRD14
 45         Z15   ZRD15
 46         Z16   ZRD16
 47         Z17   ZRD17
 48         Z18   ZRD18
 49         Z21   ZRD21
 50         Z22   ZRD22
 51         Z23   ZRD23
 52         Z24   ZRD24
 53         Z25   ZRD25
 54         Z26   ZRD26
 55         Z27   ZRD27
 56         Z28   ZRD28
