 =====   Variables definition   =====
! model of ambipolar diffusion based on tj2dambipolar, version Lysenko 24.04.07
 NEQUIL=-1.d0
! if CF1 < 1.5,  model works
!   Ion density, No impurity condition
!!TE: AS;
!! TI:AS;
 IPL=0.d0
 NI(r)=NE(r)/ZMJ
 ZEF(r)=1.d0
 =====   Initial distributions   =====
 TE(r)=1.d-1+FPR(r)**2.d0
 TI(r)=1.d-1+FPR(r)**2.d0
 NE(r)=NEX(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -9     G_e   QN(r)
  2         G_e   CAR7(r)
  3  -8     G_eD  CAR20(r)
  4         E_r   ER(r)
  5         n_e   NE(r)
  6         T_i   TI(r)
  7  1      n_n   NN(r)
  8         T_e   TE(r)
  9  -9     S_e   QNTOT(r)
 10         G_i   CAR8(r)
 11  -8     G_eV  CAR21(r)
 12  1.e-3  dG    CAR6(r)
 13         n_i   NI(r)
 14         T_n   TN(r)
 15         S_e   SNTOT(r)
 16         Phi   1.d-3*(VINT(ER)(a)-VINT(ER)(r))
 17  -8     G_eD  CAR20(r)
 18  -7     G_iD  CAR22(r)
 19  -3     G_e-  CAR7(r)
 20         E/r   ER(r)/HRO/J
 21         MV    MVX(r)
 22         Zeff  ZEF(r)
 23  -6     V_e   CN(r)
 24  1.e-3  dE_r  CAR6(r)
 25  -8     G_eV  CAR21(r)
 26  -7     G_iV  CAR23(r)
 27  -3     G_e+  QN(r)
 28         j_OH  0.d0
 29         iota  MU(r)
 30         j     CU(r)
 31  -2     D_e   DN(r)
 32         j_BS  CUBS(r)
 33         q_e   QE(r)
 34  -1     T*Ge  GN2E*1.6d-3*TE(r)*QN(r)
 35  -1     Q_e   QE(r)
 36               0.d0
 37         T_e   TE(r)
 38  -1     T*Gi  GN2I*1.6d-3*TI(r)*NI(r)/NE(r)*QN(r)
 39  -1     Q_i   QI(r)
 40               0.d0
 41         q_i   QI(r)
 42         Q_e   QE(r)
 43  -1     P_e   QETOT(r)
 44               0.d0
 45         T_i   TI(r)
 46         Q_i   QI(r)
 47  -1     P_i   QITOT(r)
 48         DN    DN(r)
 49         HN    HN(r)
 50         XN    XN(r)
 51         CN    CN(r)
 52         DE    DE(r)
 53         HE    HE(r)
 54         XE    XE(r)
 55         CE    CE(r)
 56         DI    DI(r)
 57         HI    HI(r)
 58         XI    XI(r)
 59         CI    CI(r)
 60         DC    DC(r)
 61         HC    HC(r)
 62         XC    XC(r)
 63         CC    CC(r)
 64         C_11  WORK(J,1)
 65         C_12  WORK(J,2)
 66         C_13  WORK(J,3)
 67         C_14  WORK(J,4)
 68         C_21  WORK(J,5)
 69         C_22  WORK(J,6)
 70         C_23  WORK(J,7)
 71         C_24  WORK(J,8)
 72         C_31  WORK(J,9)
 73         C_32  WORK(J,10)
 74         C_33  WORK(J,11)
 75         C_34  WORK(J,12)
 76         C_41  WORK(J,13)
 77         C_42  WORK(J,14)
 78         C_43  WORK(J,15)
 79         C_44  WORK(J,16)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Te0   TE(0)
  2         n(0)  NE(0)
  3         Ti0   TI(0)
  4         V     VOLUME
  5         mndE  FRMIN(CAR6)(r)
  6         mxdE  FRMAX(CAR6)(r)
  7         dn    VINT(NE)(a)-VINT(NI)(a)
