 =====   Variables definition   =====
!No equation for NE, TE, TI are given.
!CAR1,2 in mixint, CAR3,4,5; CAR7,8 in smooth.f, are employed;
!CV1=BTOR,CV2=q95,CV3=Asp.ratio,CV4=beta_N_th,CV5=n/ngw
!q95=alpha*B/(Ipl*A)
!alpha (from ITER)= 3*15*6.2/(5.3*2)=26.32
!IPL=alpha*B/(q95*A)
 BTOR=CV1
!RTOR=8.5;
 ABC=RTOR/CV3
!IPL=26.32*BTOR*ABC/(CV2*RTOR);
 IPL=1.316d1*BTOR*ABC**2.d0/(CV2*RTOR)
 MESHEQ=4.1d1
!ESC:;		ESP:;		E3M:;
 NNCL=1.d-5
 NNWM=3.d-5
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=1.2d1
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
! CAR5=PBRAD-5.06E-5*NE*NE*sqrt(TE)*(ZEF1+ZEF2+ZEF3)
!============ nu*, rho* ============
!CAR12=RLS/0.5; !AUG rho_star
!----------------------------------------------------------------------------
 CNB1=8.d0
 CNB2=1.d0
 CNB3=2.d0
 CNB4=1.d0
!NBI:.01:0.50::Z;
 CF5=8.d-4*VINT(PBLON)(a)
 CF6=1.6d-3*VINT(PBPER)(a)
! ZRD23X=1 using angular velocity, =0 using vtor;
!TIMING(CF7,CF8):.01:::;
!MYOUT:9.99:9.99::;
!input: betaN_th,GW fraction
!output: ne_fac,t_fac,<n>_line
!input: ne_line,h98*coeff,coeff for kappa, current
!output:p_aux+p_fus+p_ohm
!HC=CV8*HCSA+(1-CV8)*HCKIM;	
!DC=CV8*DCSA+(1-CV8)*DCKIM;
!XC=CV8*XCSA+(1-CV8)*XCKIM;
!CU=FPR;
!CU=1;
!CU=20+FPR;
!CU:AS;	
!MIXINT(1.d1,CF10):;	
! E.g. CF10=10 - Kadomtsev model, ZRD22X= prescribed period
!CF9=min(0.25,ZRD22X);
 CV12=CV11-QDT(a)-QOH(a)
!Prad\PRAD\-1;	Zeff\ZEF;	
! Scalar output
!factor for P_fus: (14.07+3.52)/3.52=4.997
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZIBE(r)
 NIZ1(r)=CIMP1*NE(r)*(1.d0-7.d-2*FLIN(r))
 ZIM2(r)=ZIAR(r)
 NIZ2(r)=CIMP2*NE(r)*(1.d0-7.d-2*FLIN(r))
 ZIM3(r)=ZICAR(r)
 NIZ3(r)=CIMP3*NE(r)*(1.d0-7.d-2*FLIN(r))
 NALF(r)=CIMP4*NE(r)*(1.d0-7.d-2*FLIN(r))
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=1.d0+2.d0*NALF(r)/NE(r)+ZEF1(r)+ZEF2(r)+ZEF3(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 CAR5(r)=PBRAD(r)
 CAR6(r)=PBOL1(r)
 CAR7(r)=PBOL2(r)
 CAR8(r)=PBOL3(r)
 CAR9(r)=CRAD2*PSYNC(r)
 PRADX(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)
 PRAD(r)=PRADX(r)+CAR5(r)+CRAD2*PSYNC(r)
 CAR11(r)=NUES(r)
 CAR13(r)=RLS(r)/ABC
 VPOL(r)=VPSWW(r)
 VTOR(r)=VTORX(r)
 ER(r)=BTOR*(VTOR(r)/RTOR*FRS(r)*MU(r)+VDIA(r)-VPOL(r))
 =====   Initial distributions   =====
 TE(r)=CF2*TIX(r)
 TI(r)=CF2*TIX(r)
 NE(r)=CF1*NEX(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Te    TE(r)
  2  -3     j     CU(r)
  3         U_pl  UPL(r)
  4         nT    NTRIT(r)
  5         dens  CAR1(r)
  6  1      mu    MU(r)
  7  -1     Pohm  POH(r)
  8         vtor  VTOR(r)
  9         Ti    TI(r)
 10  -3     j_BS  CUBS(r)
 11         U||   ULON(r)
 12         nD    NDEUT(r)
 13         ne    NE(r)
 14  5      q     1.d0/MU(r)
 15               0.d0
 16         FP    FP(r)
 17  -15    j     CU(r)
 18  -28    Upl   UPL(r)
 19         Qrad  VINT(PRAD)(r)
 20  -15    jbs   CUBS(r)
 21  -13    Qi    QITOT(r)
 22         nuis  NUIS(r)
 23  -12    CCHr  CNHR(r)
 24  -15    joh   CUOHM(r)
 25         RLTi  RTOR/LTI(r)
 26  -12    CC    CC(r)
 27         Qe    QETOT(r)
 28         RLne  RTOR/LNE(r)
 29  -5     nalf  NALF(r)
 30  -5     neBe  NIZ1(r)
 31  -5     neAr  NIZ2(r)
 32  -5     neC   NIZ3(r)
 33  -3     X_as  HNASI(r)
 34         hexp  0.d0
 35         rhst  CAR13(r)
 36         nust  CAR11(r)
 37  -6     BrSt  PBRAD(r)
 38  -6     PrBE  PBOL1(r)
 39  -6     PrAr  PBOL2(r)
 40  -6     PrC   PBOL3(r)
 41  -4     bete  BETE(r)
 42  -4     beti  BETI(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         QE    QETOT(a)
  2         QI    QITOT(a)
  3         QOH   QOH(a)
  4         NA1   NA1
  5         q0    1.d0/MU(0)
  6         qa    1.d0/MU(a)
  7         q95   1.d0/MU(AFX(9.5d-1))
  8         Shsh  SHIF(0)
  9         qmin  QMIN(a)
 10         ROC   ROC
 11         Vol   VOLUME
 12         AB    AB
 13         kapp  ELONG
 14         k95   ELON(AFX(9.5d-1))
 15         delt  TRIAN
 16         dl95  TRIA(AFX(9.5d-1))
 17         CuBs  IINT(CUBS)(a)
 18         CuTo  IINT(CU)(a)
 19         Wkin  WTOT(a)
 20         Wtot  WTOT(a)+CF5+CF6
 21         Pfue  QEDT(a)
 22         Pfui  QIDT(a)
 23         Pfus  4.997d0*QDT(a)
 24         Paux  CV12
 25         Q     4.997d0*QDT(a)/(CV12)
 26         Vlp   ULON(a)
 27         fBS   IINT(CUBS)(a)/IPL
 28         betN  BETR(a)
 29         AvNe  NEAV(a)
 30         AvNx  NEXAV(a)
 31         LAnx  CF3
 32         LAne  NECH(0)
 33         nGWv  1.d-1*NEAV(a)*GP*ABC*ABC/IPL
 34         nGWl  1.d-1*NECH(0)*GP*ABC*ABC/IPL
 35         AvTi  TIAV(a)
 36         AvTe  TEAV(a)
 37         TiPe  TI(0)/TIAV(a)
 38         TePe  TE(0)/TEAV(a)
 39         nePe  NE(0)/NEAV(a)
 40         ZePe  ZEF(0)*VOLUME/VINT(ZEF)(a)
 41         rhst  VINT(CAR13)(a)/VOLUME
 42         nust  VINT(CAR11)(a)/VOLUME
 43         tauE  TAUE(a)
 44         btor  BTOR
 45         Ipl   IPL
 46         Rtor  RTOR
 47         ABC   ABC
 48         aspe  RTOR/ABC
 49         Icd   IPL-IINT(CUBS)(a)
 50         nalf  VINT(NALF)(a)/VINT(NE)(a)
 51         neBe  VINT(NIZ1)(a)/VINT(NE)(a)
 52         neAr  VINT(NIZ2)(a)/VINT(NE)(a)
 53         neC   VINT(NIZ3)(a)/VINT(NE)(a)
 54         Prad  QRAD(a)
 55         AvZe  VINT(ZEF)(a)/VOLUME
 56         BrSt  VINT(CAR5)(a)
 57         PrBE  VINT(CAR6)(a)
 58         PrAr  VINT(CAR7)(a)
 59         PrC   VINT(CAR8)(a)
 60         Psyn  VINT(CAR9)(a)
