 =====   Variables definition   =====
!====================  Grad-Shafranov equation ==============================
! The same as glfDemo2 but
!   1) No LHCD included
!   2) No transport reduction due to magnetic shear
!   3) Current penetration is reduced
!NEQUIL=41;			! 3-moment equilibrium solver
!====================  Ion densities ========================================
!============================================================================
! This file describes ion-density composition for a tokamak reactor
! It can be used to include in Astra models by the command line
! include "Ions+Impurities.inc"
!
! Input parameters:
!   (AMJ=2.5,ZMJ=1) - main ion (mass,charge)
!   (AIM1=9, CIMP1) - Beryllium mass and fraction
!   (AIM2=40,CIMP2) - Argon mass and fraction
!   (AIM3=6, CIMP3) - Carbon mass and fraction
!   (NALF, NIBM)    - (n_He,n_NB) are assumed to be calculated elswhere
!
! Output parameters:
!
!   NDEUT - D-density is calculated assuming that NBI atoms are D
!   NTRIT - T-density is calculated from quasi-neutrality
!   NI    - Total ion density includes NDEUT, NTRIT, NIBM, NALF + imps
!
!   ZEF1 - Contribution to Z_eff [Delta(Z_eff)] due to Be	
!   ZEF2 - Contribution to Z_eff [Delta(Z_eff)] due to Ar	
!   ZEF3 - Contribution to Z_eff [Delta(Z_eff)] due to C	
!   ZEF  - Total Z_eff with account of He (NALF) and ZEF1, ZEF2, ZEF3
!
!   PBOL1 - entire radiation due to Be	
!   PBOL2 - entire radiation due to Ar	
!   PBOL3 - entire radiation due to C	
!   PBOL1 - line radiation due to Be, MW/m^3
!   PBOL2 - line radiation due to Ar, MW/m^3
!   PBOL3 - line radiation due to C,  MW/m^3
!   PRADX - Total line radiation power density	
!   PRAD  - Total radiation power density
!
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=6.d0
!====================  Impurities  ==========================================
!				 Contribution to Z_eff:
!----------------------------------------------------------------------------
!				 Radiation
!==================== Auxiliary parameters ==================================
!----------------------------------------------------------------------------
 CFUS1=QDTF(a)
 CV9=TIMDER(CFUS1)
 CF15=CFUS1+QOH(a)/CF13+QEX(a)+QIX(a)
 CSOL1=CF15-QRAD(a)
 CF16=CSOL1+6.67d-1*QRADX(a)
 CV3=MAX(1.d-8,CF16)
 CV1=THQ99(r)/CV3**6.9d-1
 CV2=MAX(1.d-6,TAUE(a))
 CV5=(WI(a)+WE(a))/CV3
!----------------------------------------------------------------------------
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
 CV12=1.d1*IPL/GP/ABC**2.d0
 CV15=NECH(0)
!----------------------------------------------------------------------------
 CV16=AFR(RFVAL(CAR26,9.5d-1)(r))
!----------------------------------------------------------------------------
 CV6=1.6d-3*VINT(PBPER)(a)
 CV7=8.d-4*VINT(PBLON)(a)
!----------------------------------------------------------------------------
!-------------------- NB heating -------------------------------------
!NBI:1.0;	CNB1=2;		! NBI heating routine; CNB1 - number of beams
!-------------------- LH heating -------------------------------------
!----------------------------------------------------------------------------
!======================  Transport reduction  ===============================
!---------------------  Radial electric field  ------------------------------
!VTOR=VTORX;			! Toroidal velocity from measurements (here 0)
!----------------------------------------------------------------------------
!CF2=9.1-FJUMP(1.d1)-FJUMP(2.d1)-FJUMP(3.d1)-FJUMP(4.d1);
!CF2=9.1+FJUMP(1.d1)+FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1);
 CBND1=RHO(NA1-INT(CF2))/ROC
 CSOL2=1.6d0*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 CSOL3=1.6d0*(NE(a)*TE(a)+NI(a)*TI(a))
 CSOL4=AFX(CBND1)
 CF11=2.51d-3*RTOR*(CSOL2-CSOL3)/(ABC-CSOL4)/(MU(a)*BTOR)**2.d0
!CBND1=.9+.01*(FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1)+FJUMP(5.d1))
!----------------------------------------------------------------------------
!------------------- Suppress transport in the negative shear zone
!----------------------------------------------------------------------------
! Speed up current penetration for (0.1 < t < 0.25)
!CF13=1.+1.d3*FJUMP(5.d-2);
 CF13=1.d0+1.d4*FTBOX(CCD4,CCD4+1.5d-1)
!==================== Gas puff neutrals =====================================
 NNCX=CNEUT1
!SETNAV(CBND4*CV12,CF9):;	! Flux (parameter NNCL) adjustment
!SETNEAVR(CBND4*CV12,CF9):;	! NNCL adjustment
!----------------------------------------------------------------------------
!==================== GLF23 transport model =================================
! WORK(j,1)  - ion thermal diffusivity, m^2/s		!-> CAR21
! WORK(j,2)  - electron thermal diffusivity, m^2/s	!-> CAR22
! WORK(j,3)  - ion diffusivity, m^2/s			!-> CAR23+CAR24
! WORK(j,4)  - torque diffusivity, m^2/s		!-> (not used)
! WORK(j,8)  - ExB shear rate in units of CS/ROC	!-> CAR
! WORK(j,10) - leading mode rate in units of CS/ROC	!-> CAR
! WORK(j,11) - 2nd mode rate in units of CS/ROC		!-> CAR
! WORK(j,12) - leading mode frequency in units of CS/ROC!-> CAR
! WORK(j,13) - 2nd mode frequency in units of CS/ROC	!-> CAR
!---------------------------- Smoothing -------------------------------------
!       Input parameters:
! CBND1 - X_pedestal top
! CF10  - actuator: defines ballooning limit externally
! CF10  -           not active if <= 0; limiting value if > 0
! CFUS2 - internal control parameter
! CFUS3 - internal control parameter
!       Output parameters:
! CMHD3 - internally calculated alpha_ballooning_limit
! CMHD2 - <alpha_MHD> or p(ped_top) [MPa]
! CMHD1 - Control parameter - chi-enhancement in the gradient zone
!----------------------------------------------------------------------------
 CV14=CF14*TAU
!----------------------------------------------------------------------------
!#include glf23.inc
!=====================  Particle transport ==================================
!------------------- Increase transport in the negative grad(NE) zone
 CPEL4=5.d1*MIN(5.d-1,MAX(0.d0,FRMAX(CAR27)(r)))
!----------------------------------------------------------------------------
!			Auxiliary arrays
 CV13=1.d-1
! CAR8  - suppression of the anom transport (ITB description)
! CAR23
! CAR30 - step function (=0 inside pedestal)
! CAR31 - step function (=1 inside pedestal) CAR31=1-CAR30
! CAR32 - artificial diffusion in the domain where [grad(NE) > 1]
!
! NE:;
! NE:[2,CBND1\];		
! CN=-VP/CF13*VRHH+CAR29*CAR30;
! DN=HNASC*CHE4+CPEL4*CAR32+max(CV13,CAR23)*CAR30;	!+(CHE1+CMHD1)*CAR31;
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
!TE::CF7;			TI::CF8;
!----------------------------------------------------------------------------
!--------------------- Helium transport -------------------------------------
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
! Bootstrap current due to alpha-particles
!BSAL(CAR4,CV4):;		! 1st - current density, 2nd - full BS current
!----------------------------------------------------------------------------
!--------------	Control algorithm for LHCD power ----------------------------
 CRF2=TIMAVG(UPL(a),2.d-1)
! CRF2-0.d0;			! U_pl=0 - aim voltage
! CCD1 - LHCD power (actuator)
! CRF3, CRF4 - control parameters (3.000E-05,0.000E+00)
! CRF3 - proportional gain
! CRF4 - derivative gain
!----------------------------------------------------------------------------
!CD=CUBM+CAR4+framp(0.d0,.1d0)*CULH;		! Driven current
!CU=FPR;	!MU=FPR+.3;	MU=MUX;
!----------------------------------------------------------------------------
!====================  Time step control  =================================
!----------------------------------------------------------------------------
! CAR1 - n_e(fit), CAR2 - n_e''(fit), NE - n_e(orig)
!SPFIT(CAR1,CAR2,NE,RHO,NA1,CF11,CF12,CF13,CF14):;	! Spline fit
!CAR3=vint(CAR2)/VOLUME;
!===================== Profile output =======================================
!---------  Overview --------------------------------- Screen number (1) ----
!------------------				
!---------  Current balance -------------------------- Screen number (6) ----
!jNB\CUBM\1.25;		! NB driven current density
!-----------------
!----------------------------------------------------------------------------
!-------------------
!---------  Overview --------------------------------- Screen number (2) ----
!taEe\TAUEE\-5;		! Electron energy confinement time
!---
!taEi\TAUEI\-5;		! Ion energy confinement time
!---------  Integrated power sources ---------------- Screen number (3) ----
!---
!----------  Local power densities ------------------- Screen number (4) ----
!-----------------------
!---------  Impurities ------------------------------- Screen number (5) ----
!-----------------------
!----------------------------------------------------------------------------
!-----------------------
!----------------------------------------------------------------------------
!---------  Overview --------------------------------- Screen number (1) ----
!Dglf\"work(j,3)";
!vNeo\-VP*VRHH\-14;
!RLcr\RLTCR\20;		! T_i critical gradient length IFS/PPPL
!gA\GAITG\1.d5;		! gamma_ITG [Kotschenreuther,  et al.]
!---
!
!PNB\PBEAM;		! NB heating power density
!RLTi\RTOR/LTI\20;	! T_i gradient length
!====================  Time output ==========================================
!-------  Overview  ---------------------------------- Screen number (1) ----
!-----------------------
!--------  Kinetics  --------------------------------- Screen number (2) ----
!--------
!---------  Current & Geometry ----------------------- Screen number (3) ----
!--------
!--------  Particle balalnce ------------------------- Screen number (4) ----
!--------
!---------  Miscellaneous  --------------------------- Screen number (5) ----
!---------
!---------  Miscellaneous  --------------------------- Screen number (6) ----
!---------
!---------  Ballooning limit  ------------------------ Screen number (7) ---
!----------
!-------  Power balance (1) -------------------------- Screen number (8) ----
!-----------------------
!-------  Power balance (2) -------------------------- Screen number (9) ----
!-----------------------
!-------  Power balance (3) -------------------------- Screen number (10) ---
!--------
!----------------------------------------------------- Screen number (11) ---
!--------
!----------------------------------------------------- Screen number (11) ---
!--------
!----------------------------------------------------- Screen number (11) ---
!shth_QNBI-QBTOTB;	! NBI shine through
!Np2_node(CBND1*ROC)+1;
!n1e_NA1E;
!NNCX_NNCX;		! Number of iterations in wall neutral solver
!============= Thank you for using ASTRA transport code =====================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZIBE(r)
 NIZ1(r)=CIMP1*NE(r)
 ZIM2(r)=ZIAR(r)
 NIZ2(r)=CIMP2*NE(r)
 ZIM3(r)=ZICAR(r)
 NIZ3(r)=CIMP3*NE(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 PRADX(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)
 PRAD(r)=PRADX(r)+PBRAD(r)+CRAD2*PSYNC(r)
 CAR14(r)=SNN(r)*NE(r)
 CAR26(r)=(FP(r)-FP(0))/(FP(a)-FP(0))
 PELH(r)=CCD1*GAUSS(CCD2,CCD3)(r)*CAR30(r)
 PEX(r)=PEBM(r)+PELH(r)
 PIX(r)=PIBM(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 CAR30(r)=1.d0-XSTEP(CBND1)(r)
 CAR9(r)=ROTSH(r)/MAX(CAR10X(r),1.d0)
 CAR11(r)=1.d-1+SHEAR(r)-CAR9(r)
 CAR12(r)=3.d0/8.d0+SHEAR(r)-CAR9(r)-3.d0/(5.d0*ALMHD(r))
 CAR10(r)=1.d0/(1.d0+4.d0*CAR9(r)**2.d0)*MAX(1.d0,(SHEAR(r)-5.d-1)**2.d0)
 CAR1X(r)=MAX(0.d0,MIN(1.d1,WORK(J,1)))*CAR30(r)
 CAR2X(r)=MAX(0.d0,MIN(1.d1,WORK(J,2)))*CAR30(r)
 CAR3X(r)=CUT(1.d1,WORK(J,3))*CAR30(r)
 CAR4X(r)=WORK(J,4)
 CAR9X(r)=WORK(J,8)*CS(r)/ROC
 CAR10X(r)=WORK(J,10)*CS(r)/ROC
 CAR11X(r)=WORK(J,11)*CS(r)/ROC
 CAR12X(r)=WORK(J,12)*CS(r)/ROC
 CAR13X(r)=WORK(J,13)*CS(r)/ROC
 CAR21(r)=FTAV(WORK(J,21),CV14)
 CAR22(r)=FTAV(WORK(J,22),CV14)
 CAR23(r)=FTAV(WORK(J,23),CV14)
 CAR27(r)=GRAD(NE)(r)
 CAR28(r)=STEP(CAR27(r))
 CAR24(r)=-MIN(0.d0,CAR23(r))
 CAR23(r)=MAX(0.d0,CAR23(r))
 CAR23(r)=CAR23(r)+CF6*CAR25(r)
 CAR16(r)=CAR27(r)/MAX(1.d-1,NE(r))
 CAR16(r)=MIN(-1.d-1,CAR16(r))
 CAR29(r)=(CAR24(r)+CF6*CAR25(r))*CAR17(r)
 CAR29(r)=MAX(-3.d0*RHO(r),CAR29(r))
 CAR31(r)=XSTEP(CBND1)(r)
 NALF(r)=F1(r)
 CULH(r)=PELH(r)*EFLHN(r)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=NEX(r)
 CU(r)=CUX(r)
 F0(r)=1
 F1(r)=1.53d-1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: SHCOR(CAR8)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  2: SHCOR1(CAR7)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  3: NEUT1
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  4: GLF23B
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  5: PLIM(CBND1,CF10,CMHD3,CMHD2,CMHD1)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  6: FEVEN(32,CAR1X,work(1,21))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  7: FEVEN(32,CAR2X,work(1,22))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  8: FEVEN(32,CAR3X,work(1,23))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  9: FEVEN(32,CAR28,CAR32)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine 10: SMEARR(CF12,CAR24,CAR25)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine 11: SMEARR(CV8,CAR16,CAR17)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine 12: SETNEP(CBND4*CV12,CF5)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  NE  is assigned
 NE(a_b)=CF5
 NE(r)=NEX(r)
 SN(r)=SNEBM(r)
 SNN(r)=SNNEU(r)
 CN(r)=-VP(r)/CF13*VRHH(r)+CAR29(r)*CAR30(r)*CAR8(r)
 DN(r)=HNASC(r)*CHE4+CPEL4*CAR32(r)+MAX(CV13,CAR23(r))*CAR30(r)*CAR8(r)
 ---->  Equation for TE 
 TE(a_b)=CF1
 TE(r)=TEX(r)
 HE(r)=HNASC(r)+CAR22(r)*CAR8(r)*CAR30(r)+CMHD1*CAR31(r)
 PE(r)=PEX(r)+PEDTF(r)-PEICL(r)+POH(r)/CF13-PENEU(r)-PRAD(r)
 ---->  Equation for TI 
 TI(a_b)=CF1
 TI(r)=TIX(r)
 XI(r)=HNASC(r)+CAR21(r)*CAR8(r)*CAR30(r)+CMHD1*CAR31(r)
 PI(r)=PIX(r)+PIDTF(r)+PEICL(r)
 ---->  F1  is assigned
 F1(a_b)=CIMP4
 F1(r)=1.53d-1
 DF1(r)=DN(r)+CMHD1*CAR31(r)
 VF1(r)=CN(r)
 SF1(r)=NDEUT(r)*NTRIT(r)*SVDT(r)
 ---->  Subroutine 13: SETPLH(CRF2,CCD1,CRF3,CRF4,0.d0)
        is called at .2    <TIME<+Infty with dt=.1    
 ---->  Equation for CU 
 CU(r)=CUX(r)
 CC(r)=CCMHD1(r)+CNHR(r)/CF13
 CD(r)=CUBM(r)+CAR4(r)+CULH(r)
 HC(r)=HCSA(r)
 DC(r)=DCSA(r)
 XC(r)=XCSA(r)
 ---->  Subroutine 14: REPORT
        is called at -Infty<TIME<+Infty with dt=0.1   
 ---->  Subroutine 15: TSCTRL(CAR1X,CAR2X,CAR3X,CF3)
        is called at -Infty<TIME<+Infty with dt=Each_T
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  10     K_e   HE(r)
  2         DAn-  CAR28(r)
  3  1      Fsh1  CAR7(r)
  4  10     K_eG  WORK(J,2)
  5  -3     T_e   TE(r)
  6  -14    vAn   -CAR24(r)*CAR17(r)
  7         Din+  CAR24(r)+CF6*CAR25(r)
  8  10     K_iG  WORK(J,1)
  9  10     K_i   XI(r)
 10         n_e   NE(r)
 11  1      Fsh   CAR8(r)
 12  10     K_eA  CAR22(r)
 13  -3     T_i   TI(r)
 14  -14    vtot  -CN(r)
 15  10     DN    DN(r)
 16  10     K_iA  CAR21(r)
 17  1.25   j     CU(r)
 18         wExB  ROTSH(r)
 19  2.     shir  SHEAR(r)
 20  -1     Vtor  UPL(r)
 21  1.25   jLH   CULH(r)
 22  1      mu    MU(r)
 23  1      Fsh   CAR8(r)
 24         aMHD  ALMHD(r)
 25  1.25   joh   CUOHM(r)
 26         sigm  CC(r)
 27         betj  BETAJ(r)
 28  -1     V||   ULON(r)
 29  1.25   jBS   CUBS(r)+CAR4(r)
 30  5      q     1.d0/MU(r)
 31  .125   jBSa  CAR4(r)
 32         p     1.6d-3*(NE(r)*TE(r)+NI(r)*TI(r)+5.d-1*NB2EQL*(PBLON(r)+PBPER(r)))
 33  1      sJ1   CAR10(r)
 34         HTa1  STEP(1.d-1+SHEAR(r))
 35         HTa2  STEP(1.d-1+SHEAR(r)-ROTSH(r)/MAX(CAR10X(r),1.d1))
 36  -11    gGLF  CAR10X(r)
 37         I_pl  ITOT(r)
 38         taSk  4.d-1*GP*CC(r)*RHO(r)**3.d0/G22(r)
 39         I_NB  IBM(r)
 40  1      w/gG  CAR9(r)
 41         aMHD  ALMHD(r)
 42  1      sTa1  CAR8(r)
 43  1      sTa2  CAR7(r)
 44  -11    gDK   GITG(r)
 45         I_Om  IOHM(r)
 46  -5     tauE  TAUE(r)
 47         tpf   TPF(r)
 48  -11    wExB  ROTSH(r)
 49         Gsrc  QNTOT(r)
 50         Gsrc  QNTOT(r)
 51         Gd    -DN(r)*GRAD(NE)(r)
 52         Se    SNTOT(r)
 53  -10    QeFl  QE(r)
 54  -10    QiFl  QI(r)
 55  -5     tauE  TAUE(r)
 56         dVdr  VR(r)
 57         Gflx  QN(r)
 58         Gflx  QN(r)
 59         Gv    -CN(r)*NE(r)
 60         SeNB  SNEBM(r)
 61         QiN   QINEU(r)
 62         QeN   QENEU(r)
 63         psi   FP(r)
 64         G11   G11(r)
 65  -8     QeSr  QETOT(r)
 66         Qei   QEICL(r)
 67         QNBI  VINT(PBEAM)(r)
 68         Qion  VINT(CAR6)(r)
 69  -9     QiSr  QITOT(r)
 70         QeGN  1.6d-3*CF7*QN(r)*TE(r)
 71         QeNB  VINT(PEBM)(r)
 72  -7     QDTf  QDTF(r)
 73  -8     QeFl  QE(r)
 74         QeiG  QEIGN(r)
 75         QOH   QOH(r)/CF13
 76         Qicx  QICX(r)
 77  -9     QiFl  QI(r)
 78         QiGN  1.6d-3*CF8*QN(r)*TI(r)*NI(r)/NE(r)
 79         QiNB  VINT(PIBM)(r)
 80  -7     Qrad  QRAD(r)
 81         QEdt  QEDWT(r)
 82         Pcx   CNEUT3*PICX(r)
 83         Pedt  PEDTF(r)
 84         Pi    PITOT(r)
 85         PDTf  PDTF(r)
 86         PeN   PENEU(r)
 87         Pe    PETOT(r)
 88         PeNB  PEBM(r)
 89         QIdt  QIDWT(r)
 90         Pion  CNEUT2*PIONZ(r)
 91         Pidt  PIDTF(r)
 92         Pei   PEICL(r)
 93         PDT1  PEDT1(r)+PIDT1(r)
 94         PiN   PINEU(r)
 95         Prad  PRAD(r)
 96         PiNB  PIBM(r)
 97         dzBe  ZEF1(r)
 98         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 99         Zeff  ZEF(r)
100         PArg  PRARG(r)*NIZ2(r)*NE(r)
101         n_A~  F2(r)+CIMP2*NE(r)
102         n_He  NALF(r)
103  10     lnNN  1.d0+LOG(NN(r))
104         T_i   TI(r)
105         dzAr  ZEF2(r)
106         dzC   ZEF3(r)
107         SNNn  CAR14(r)
108               0.d0
109         n_Ar  NIZ2(r)
110         n_Be  NIZ1(r)
111               0.d0
112         T_N   TN(r)
113         p     1.6d-3*(NE(r)*TE(r)+NI(r)*TI(r))
114  -2     n_D   NDEUT(r)
115  2      shir  SHEAR(r)
116         Kneo  HNASC(r)
117         p_e   1.6d-3*NE(r)*TE(r)
118  10     aLIM  ALIM(r)
119  1      nuis  NUIS(r)
120         ro_s  RLS(r)
121               0.d0
122  -2     n_T   NTRIT(r)
123         step  CAR31(r)
124               0.d0
125         p_i   1.6d-3*NI(r)*TI(r)
126  10     aMHD  ALMHD(r)
127  1      nues  NUES(r)
128         rpol  RLS(r)/RTOR*RHO(r)/MU(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Pfus  CFUS1*5.d-3
  2         Psep  CSOL1
  3         Q     5.d0*CFUS1/(QEX(a)+QIX(a)+1.d-3)
  4  -6     tauE  CV5
  5         H98y  CV5/CV1
  6         Paux  (QEX(a)+QIX(a))
  7         <ne>  CV10
  8  -6     ta98  CV1
  9         Te0   TE(0)
 10         H89   TAUE(a)/TITER(r)
 11         Ti0   TI(0)
 12         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 13         <Te>  TEAV(a)
 14         Tped  TE(AFX(CBND1))
 15         <Ti>  TIAV(a)
 16         Wtot  WTOT(a)+CV7+CV6
 17  .5     U(0)  UPL(0)
 18  -18    Ipl   IPL
 19  .5     <U>   CRF2
 20  -18    InI   ILH(a)+IBM(a)+IBS(a)+CV4
 21  .5     U(a)  UPL(a)
 22  -18    IBS   IBS(a)+CV4
 23         PLH   CCD1
 24  -18    ILH   ILH(a)
 25  1.e2   dndt  CV11
 26  -5     n->   CBND4*CV12
 27         -ne-  CV15
 28  -5     ne0   NE(0)
 29         NNCL  NNCL
 30  -5     <ne>  CV10
 31         grNm  CPEL4
 32  -5     nped  NE(AFX(CBND1))
 33         nGrn  CV12
 34         taup  TAUP(a)
 35         nedg  CBND3
 36         rped  CBND1
 37         aped  AFX(CBND1)
 38         Zef0  ZEF(0)
 39         pped  1.6d-3*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 40         Tedg  CF1
 41         V     VOLUME
 42         n1n   NA1N
 43         S     SLAT(a)
 44         Nped  NA1-INT(CF2)
 45         SeNN  VINT(CAR14)(a)
 46         n1    NA1
 47         SeNB  VINT(SNEBM)(a)
 48         q95   1.d0/MU(CV16)
 49         ctrl  CMHD1
 50         li    LINT(a)
 51         a/p   CMHD2
 52         beTr  BETT(a)*ABC*BTOR/IPL
 53  10     alim  CMHD3
 54         bett  BETT(a)
 55         ->    CF10
 56         betp  BETAJ(a)
 57         Ptot  QTOT(a)
 58         PeDT  QEDTF(a)
 59         POH   QOH(a)/CF13
 60         PeNB  VINT(PEBM)(a)
 61         Pei   QEICL(a)
 62         PiDT  QIDTF(a)
 63  10     dQdt  CV9
 64         PiNB  VINT(PIBM)(a)
 65         Pi    QITOT(a)
 66         PeN   QENEU(a)
 67         Qea   QE(a)
 68         Pion  CNEUT2*QINEU(a)
 69         Pe    QETOT(a)
 70         PCX   QICX(a)
 71         Qia   QI(a)
 72         PNB   QBTOT(a)
 73         Palf  CFUS1
 74         Prad  QRAD(a)
 75         PrBe  VINT(PBOL1)(a)
 76         PAr   VINT(PBOL2)(a)
 77         Pscl  CF15
 78         Pbrs  QBRAD(a)
 79         Psyn  CRAD2*QSYNC(a)
 80         Plin  QRADX(a)
 81         <ct>  TIMAVG(CMHD1,1.d0)
 82         qa    1.d0/MU(a)
 83         drpd  1.d0-CBND1
 84         PFus  5.d-3*CFUS1
 85         dapd  ABC-AFX(CBND1)
 86         pped  1.6d-3*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 87         Tped  TE(AFX(CBND1))
 88         nped  NE(AFX(CBND1))
 89         q(0)  1.d0/MU(0)
 90         <nD>  VINT(NDEUT)(a)/VOLUME
 91         dpdr  CF11
 92         <He>  VINT(NALF)(a)/VOLUME
 93         q(a)  1.d0/MU(a)
 94         <nT>  VINT(NTRIT)(a)/VOLUME
 95         Fedg  ROC*ROC*BTOR*GP
 96         <ni>  VINT(NI)(a)/VOLUME
