 =====   Variables definition   =====
!====================  Grad-Shafranov equation ==============================
 NEQUIL=4.1d1
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
!NIZ2=CIMP2*NE;			! Ar density is defined below by eqn
 AIM3=6.d0
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
! CAR5=PBRAD-5.06E-5*NE*NE*sqrt(TE)*(ZEF1+ZEF2+ZEF3)
!----------------------------------------------------------------------------
!==================== Auxiliary heating =====================================
!SETFUS(80.,CF7,CF8):0.01;	! Feed back control of P_alf by means of P_NB
!NBI:1.0;	CNB1=2;		! NBI heating routine; CNB1 - number of beams
!==================== Gas puff neutrals =====================================
 NNCX=CNEUT1
 CV12=1.d1*IPL/GP/ABC**2.d0
!SETNAV(CV12,CF9):0.001;	! Flux (parameter NNCL) adjustment
!------------------------------------//--------------------------------------
!==================== GLF23 transport model ===============================
!GLF161A:;	    ! GLF output:
! WORK(j,1)  - ion thermal diffusivity, m^2/s		!-> CAR21
! WORK(j,2)  - electron thermal diffusivity, m^2/s	!-> CAR22
! WORK(j,3)  - ion diffusivity, m^2/s			!-> CAR
! WORK(j,4)  - torque diffusivity, m^2/s		!-> (not used)
! WORK(j,8)  - ExB shear rate in units of CS/ROC	!-> CAR
! WORK(j,10) - leading mode rate in units of CS/ROC	!-> CAR
! WORK(j,11) - 2nd mode rate in units of CS/ROC		!-> CAR
! WORK(j,12) - leading mode frequency in units of CS/ROC!-> CAR
! WORK(j,13) - 2nd mode frequency in units of CS/ROC	!-> CAR
 CV14=CV4*TAU
! Alternatively one can use
!CAR5X=max(0.d0,min(1.d1,"work(j,3)"))*CAR31;		! Extract >0 values
!CAR6X=min(0.d0,max(-1.d1,"work(j,3)"))*CAR31;		! Extract <0 values
!FEVEN(32,CAR24,CAR25):;	CAR23=CAR23+CF6*CAR25;
!CAR8=step(SHEAR);
 CF13=1.d0+1.d4*(FJUMP(TSTART+1.d-1)-FJUMP(TSTART+4.6d-1))
 CV13=1.d-1
!====================  Particle transport ===================================
!----------------------------------------------------------------------------
!--------------------- Helium transport -------------------------------------
!----------------------------------------------------------------------------
!======================  Argon  =============================================
!NIZ2=CIMP2*NE;			! Prescribe distribution of n_Ar
!NIZ2=(F2+CIMP2)*NE;		! Set n_Ar as a solution to eqn:
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
!FGAUSS(.2d0,.5d0,PIX):;
! CAR6=CNEUT2*PIONZ;			! Ionization losses
! CAR7=CNEUT3*PICX;			! Charge exchange losses
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
! Bootstrap current due to alpha-particles
!CU=FPR;	!MU=FPR+.3;	MU=MUX;
!----------------------------------------------------------------------------
!====================  sawtooth oscillations ================================
!MIXINT(CF10,CF11)::::M>;	! Kadomtsev's reconnection, CF11=given_period
!----------------------------------------------------------------------------
!====================  Auxiliary quantities =================================
 CV6=1.6d-3*VINT(PBPER)(a)
 CV7=8.d-4*VINT(PBLON)(a)
 CFUS1=QDTF(a)
 CV9=TIMDER(CFUS1)
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
 CV16=AFR(RFVAL(CAR16X,9.5d-1)(r))
 CF15=CFUS1+QJOUL(a)+QBTOT(a)
 CF16=CF15-QRAD(a)+6.67d-1*QRADX(a)
 CV3=MAX(1.d-8,CF16)
 CV1=THQ99(r)/CV3**6.9d-1
 CV2=MAX(1.d-6,TAUE(a))
 CV5=(WI(a)+WE(a))/CV3
!----------------------------------------------------------------------------
!====================  Radial electric field (not used) =====================
!----------------------------------------------------------------------------
!====================  Time step control  =================================
!----------------------------------------------------------------------------
! CAR1 - n_e(fit), CAR2 - n_e''(fit), NE - n_e(orig)
!SPFIT(CAR1,CAR2,NE,RHO,NA1,CF11,CF12,CF13,CF14):;	! Spline fit
!CAR3=vint(CAR2)/VOLUME;
!===================== Profile output =======================================
!---------  Overview --------------------------------- Screen number (1) ----
!---------  Overview --------------------------------- Screen number (1) ----
!n_e\NE\-1;		! Electron density
!T_e\TE\-3;		! Electron temperature
!Pfus\PDTF+PEX;		! Heat source due to alphas
!RLcr\RLTCR\20;		! T_i critical gradient length IFS/PPPL
!D_e\DN;			! Electron diffusivity
!K_e\HE;			! Electron heat conductivity
!n_Ar\NIZ2\-2;		! Actual Argon density
!gA\GAITG\1.d5;		! gamma_ITG [Kotschenreuther,  et al.]
!---
!n_d\NDEUT\-1;		! Deuton density
!T_i\TI\-3;		! Ion temperature
!PNB\PBEAM;		! NB heating power density
!RLTi\RTOR/LTI\20;	! T_i gradient length
!nAr\F2;			!
!K_i\XI;			! Ion heat conductivity
!nArf\CIMP2*NE\-2;	! Reference Argon density
!smo\CAR21;
!---------  Overview --------------------------------- Screen number (2) ----
!---
!---------  Integrated power sources ---------------- Screen number (3) ----
!---
!----------  Local power densities ------------------- Screen number (4) ----
!---
!---------  Impurities ------------------------------- Screen number (5) ----
!---
!---------  Current balance -------------------------- Screen number (6) ----
!wExB\ROTSH;		! Rotational shear
!---
!====================  Time output settings =================================
!-------  Overview  ---------------------------------- Screen number (1) ----
!-----------------------
!-------  Power balance (1) -------------------------- Screen number (2) ----
!-------  Power balance (2) -------------------------- Screen number (3) ----
!-------  Power balance (3) -------------------------- Screen number (4) ----
!--------  Kinetics  --------------------------------- Screen number (5) ----
!--------  Particle balalnce ------------------------- Screen number (6) ----
!---------  Current & Geometry ----------------------- Screen number (7) ----
!---------  Miscellaneous  --------------------------- Screen number (8) ----
!============= Thank you for using ASTRA transport code =====================
!Delt\CF10*RLS;		!
!rpol\RLS/RTOR*RHO;	! rho_pol
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZIBE(r)
 NIZ1(r)=CIMP1*NE(r)
 ZIM2(r)=ZIAR(r)
 ZIM3(r)=ZICAR(r)
 NIZ3(r)=CIMP3*NE(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 CAR5(r)=PBRAD(r)
 PRADX(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)
 PRAD(r)=PRADX(r)+CAR5(r)+CRAD2*PSYNC(r)
 CAR31(r)=(1.d0-XSTEP(CBND1)(r))
 CAR1X(r)=MAX(0.d0,MIN(1.d1,WORK(J,1)))*CAR31(r)
 CAR2X(r)=MAX(0.d0,MIN(1.d1,WORK(J,2)))*CAR31(r)
 CAR3X(r)=CUT(1.d1,WORK(J,3))*CAR31(r)
 CAR4X(r)=WORK(J,4)*CAR31(r)
 CAR8X(r)=WORK(J,8)*CS(r)/ROC
 CAR10X(r)=WORK(J,10)*CS(r)/ROC
 CAR11X(r)=WORK(J,11)*CS(r)/ROC
 CAR12X(r)=WORK(J,12)*CS(r)/ROC
 CAR13X(r)=WORK(J,13)*CS(r)/ROC
 CAR21(r)=FTAV(WORK(J,21),CV14)
 CAR22(r)=FTAV(WORK(J,22),CV14)
 CAR23(r)=FTAV(WORK(J,23),CV14)
 CAR24(r)=-MIN(0.d0,CAR23(r))
 CAR23(r)=MAX(0.d0,CAR23(r))
 CAR23(r)=CAR23(r)+CF6*CAR25(r)
 CAR28(r)=1.d0-XSTEP(6.5d-1)(r)+XSTEP(7.5d-1)(r)
 CAR16(r)=GRAD(NE)(r)/MAX(1.d-1,NE(r))
 CAR16(r)=MIN(-1.d-1,CAR16(r))
 CAR30(r)=(CAR24(r)+CF6*CAR25(r))*CAR17(r)
 CAR30(r)=MAX(-RHO(r),CAR30(r))
 NALF(r)=F1(r)
 NIZ2(r)=F2(r)+CIMP2*NE(r)
 PEX(r)=CF2*5.d1*GAUSS(7.d-1,1.d-1)(r)*CAR31(r)
 CULH(r)=PEX(r)*EFLHN(r)
 CAR14X(r)=SNN(r)*NE(r)
 CAR16X(r)=(FP(r)-FP(0))/(FP(a)-FP(0))
 VTOR(r)=VTORX(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=NEX(r)
 CU(r)=CUX(r)
 F0(r)=1
 F1(r)=CIMP4
 F2(r)=CBND2
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NEUT1
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  2: SETNAV(CV12,CF9)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  3: GLF23B
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  4: FEVEN(32,CAR1X,work(1,21))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  5: FEVEN(32,CAR2X,work(1,22))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  6: FEVEN(int(CF10),CAR3X,work(1,23))
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  7: SMEARR(CF12,CAR24,CAR25)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  8: FEVEN(32,CAR28,CAR8)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine  9: SMEARR(CV8,CAR16,CAR17)
        is called at -Infty<TIME<+Infty with dt=Each_T
 NE is linearly interpolated between RON and ROC
 ---->  Equation for NE 
 DN(r)=HNGSE(r)+MAX(CV13,CAR23(r))*CAR8(r)
 CN(r)=-VP(r)/CF13*VRHH(r)+CAR30(r)*CAR8(r)
 NE(a_b)=CF5
 NE(r)=NEX(r)
 SN(r)=SNEBM(r)
 SNN(r)=SNNEU(r)
 ---->  F1  is assigned
 F1(a_b)=CIMP4
 F1(r)=CIMP4
 DF1(r)=DN(r)
 VF1(r)=CN(r)
 SF1(r)=NDEUT(r)*NTRIT(r)*SVDT(r)
 ---->  F2  is assigned
 F2(a_b)=CBND2
 F2(r)=CBND2
 DF2(r)=DN(r)
 VF2(r)=CN(r)
 ---->  Equation for TE 
 TE(a_b)=CF1
 TE(r)=TEX(r)
 HE(r)=CAR22(r)*CAR8(r)+HNASC(r)
 PE(r)=PEX(r)+PEBM(r)+PEDTF(r)-PEICL(r)+POH(r)/CF13-PENEU(r)-PRAD(r)
 ---->  Equation for TI 
 TI(a_b)=CF1
 TI(r)=TIX(r)
 XI(r)=CAR21(r)*CAR8(r)+HNASC(r)
 PI(r)=PIX(r)+PIBM(r)+PIDTF(r)+PEICL(r)
 ---->  Subroutine 10: BSAL(CAR4,CF4)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Equation for CU 
 CU(r)=CUX(r)
 CC(r)=CNHR(r)/CF13
 HC(r)=HCSA(r)
 DC(r)=DCSA(r)
 XC(r)=XCSA(r)
 CD(r)=CUBM(r)+CAR4(r)+FRAMP(0.d0,1.d-1)*CULH(r)
 ---->  Subroutine 11: TSCTRL(CAR1X,CAR2X,CAR3X,CF3)
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Subroutine 12: REPORT
        is called at -Infty<TIME<+Infty with dt=0.1   
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  10     K_e   HE(r)
  2  -6     vNeo  -VP(r)*VRHH(r)
  3         DGLF  WORK(J,3)
  4  10     Kgle  WORK(J,2)
  5  -3     T_e   TE(r)
  6  -6     vpur  -CAR24(r)*CAR17(r)
  7         Din+  CAR24(r)+CF6*CAR25(r)
  8  10     Kgli  WORK(J,1)
  9  10     K_i   XI(r)
 10         n_e   NE(r)
 11  10     Dglf  ABS(CAR3X(r))
 12  10     K_e   CAR22(r)
 13  -3     T_i   TI(r)
 14  -6     vAn   -CN(r)
 15  10     DN    DN(r)
 16  10     K_i   CAR21(r)
 17         Gsrc  QNTOT(r)
 18         Gsrc  QNTOT(r)
 19         Gd    -DN(r)*GRAD(NE)(r)
 20         Se    SNTOT(r)
 21  -10    QeFl  QE(r)
 22  -10    QiFl  QI(r)
 23  -5     tauE  TAUE(r)
 24  -5     taEe  TAUEE(r)
 25         Gflx  QN(r)
 26         Gflx  QN(r)
 27         Gv    -CN(r)*NE(r)
 28         SeNB  SNEBM(r)
 29         QiN   QINEU(r)
 30         QeN   QENEU(r)
 31               0.d0
 32  -5     taEi  TAUEI(r)
 33  -8     QeSr  QETOT(r)
 34         Qei   QEICL(r)
 35         QNBI  VINT(PBEAM)(r)
 36         Qion  VINT(CAR6)(r)
 37  -9     QiSr  QITOT(r)
 38         QeGN  2.5d0*GN(r)*TE(r)
 39         QeNB  VINT(PEBM)(r)
 40  -7     QDTf  QDTF(r)
 41  -8     QeFl  QE(r)
 42         QeiG  QEIGN(r)
 43         QOH   QOH(r)/CF13
 44         Qicx  QICX(r)
 45  -9     QiFl  QI(r)
 46         QiGN  2.5d0*GN(r)*TI(r)*NI(r)/NE(r)
 47         QiNB  VINT(PIBM)(r)
 48  -7     Qrad  QRAD(r)
 49         QEdt  QEDWT(r)
 50         Pcx   CNEUT3*PICX(r)
 51         Pedt  PEDTF(r)
 52         Pi    PITOT(r)
 53         PDTf  PDTF(r)
 54         PeN   PENEU(r)
 55         Pe    PETOT(r)
 56         PeNB  PEBM(r)
 57         QIdt  QIDWT(r)
 58         Pion  CNEUT2*PIONZ(r)
 59         Pidt  PIDTF(r)
 60         Pei   PEICL(r)
 61         PDT1  PEDT1(r)+PIDT1(r)
 62         PiN   PINEU(r)
 63         Prad  PRAD(r)
 64         PiNB  PIBM(r)
 65         dzBe  ZEF1(r)
 66         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 67         Zeff  ZEF(r)
 68  10     lnNN  1.d0+LOG(NN(r))
 69         n_A~  F2(r)+CIMP2*NE(r)
 70         n_He  NALF(r)
 71  1      nuis  NUIS(r)
 72         T_i   TI(r)
 73         dzAr  ZEF2(r)
 74         dzC   ZEF3(r)
 75         SNNn  CAR14X(r)
 76         tpf   TPF(r)
 77         n_Ar  NIZ2(r)
 78         n_Be  NIZ1(r)
 79  1      nues  NUES(r)
 80         T_N   TN(r)
 81  1.25   j     CU(r)
 82  1.25   jBS   CUBS(r)+CAR4(r)
 83  2.     shir  SHEAR(r)
 84  -1     Vtor  UPL(r)
 85  1.25   jNB   CUBM(r)
 86  1      mu    MU(r)
 87         jLH   CULH(r)
 88         psi   FP(r)
 89  1.25   joh   CUOHM(r)
 90         jBSa  CAR4(r)
 91         step  CAR8(r)
 92  -1     V||   ULON(r)
 93  1.25   jBSm  CUBS(r)
 94  5      q     1.d0/MU(r)
 95         sigm  CC(r)
 96         betj  BETAJ(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Pfus  CFUS1*5.d-3
  2         Psep  CSOL1
  3         Q     5.d0*CFUS1/(QEX(a)+QIX(a))
  4  -6     tauE  CV5
  5         H98y  CV5/CV1
  6         Paux  (QEX(a)+QIX(a))
  7         <ne>  CV10
  8  -6     ta98  CV1
  9         Ptot  QTOT(a)
 10         PeDT  QEDTF(a)
 11         POH   QOH(a)/CF13
 12         PeNB  VINT(PEBM)(a)
 13         Pei   QEICL(a)
 14         PiDT  QIDTF(a)
 15         Prad  QRAD(a)
 16         PiNB  VINT(PIBM)(a)
 17         Pi    QITOT(a)
 18         PeN   QENEU(a)
 19         Qea   QE(a)
 20         Pion  CNEUT2*QINEU(a)
 21         Pe    QETOT(a)
 22         PCX   QICX(a)
 23         Qia   QI(a)
 24         PNB   QBTOT(a)
 25         Pin   CF15
 26         Pbrs  QBRAD(a)
 27         shth  QNBI-QBTOT(a)
 28         PrBe  VINT(PBOL1)(a)
 29  10     dQdt  CV9
 30         Psyn  CRAD2*QSYNC(a)
 31         Psep  CSOL1
 32         PAr   VINT(PBOL2)(a)
 33         Te0   TE(0)
 34         H89   TAUE(a)/TITER(r)
 35         Ti0   TI(0)
 36         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 37         <Te>  TEAV(a)
 38         Zef0  ZEF(0)
 39         <Ti>  TIAV(a)
 40         Wtot  WTOT(a)+CV7+CV6
 41         ne0   NE(0)
 42         Gflx  QN(a)
 43  1      dndt  CV11
 44         SeNN  VINT(CAR14X)(a)
 45         NNCL  NNCL
 46         Gsrs  QNTOT(a)
 47         taup  TAUP(a)
 48         SeNB  VINT(SNEBM)(a)
 49         Ipl   IPL
 50         ILH   ILH(a)
 51         INB   IBM(a)
 52         S     SLAT(a)
 53         Ulc   UPL(a)
 54         li    LINT(a)
 55         IBS   IBS(a)+CF4
 56         q95   1.d0/MU(CV16)
 57         beTr  BETT(a)*ABC*BTOR/IPL
 58         nGrn  CV12
 59         betp  BETAJ(a)
 60         nped  NE(AFX(CBND1))
 61         NNCX  NNCX
 62         Tped  TE(AFX(CBND1))
 63         Pped  1.6d0*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 64         Tedg  CF1
 65         V     VOLUME
