 =====   Variables definition   =====
!============================================================================
! The model file for DEMO modelling with the GLF23 transport
! Can be used with start file DEMO-A, DEMO-B, DEMO-C
!----------------------------------------------------------------------------
! Optionally MMM95 or GLF23 model can be used
!----------------------------------------------------------------------------
! 3 factors define mode of operation:  Pulsed	     Steady state
! CF10 - pedestal pressure [MPa]	0.2		0.1
! CCD1 - LH power [MW]			 0		180
! SETPLH automated power adjustment	off	      on:.5:.45;
!----------------------------------------------------------------------------
! Note that conductivity is defined by the factor CF13
!====================  Grad-Shafranov equation ==============================
!NEQUIL=42;
!====================  Ion densities ========================================
!============================================================================
! This file describes ion-density composition for a tokamak reactor
! It can be used to include in Astra models by the command line
! include "Ions+Impurities.inc"
!
! Input parameters:
!   (AMJ=2.5,ZMJ=1) - main ion (mass,charge)
!   (AIM1=9, CIMP1) - Beryllium mass and fraction
!   (AIM2=40,CIMP2) - Argon mass and fraction
!   (AIM3=12,CIMP3) - Carbon mass and fraction
!   (NALF, NIBM)    - (n_He,n_NB) are assumed to be calculated elswhere
!
! Output parameters:
!
!   NDEUT - D-density is calculated assuming that NBI atoms are D
!   NTRIT - T-density is calculated from quasi-neutrality
!   NI    - Total ion density includes NDEUT, NTRIT, NIBM, NALF + imps
!
!   ZEF1 - Contribution to Z_eff [Delta(Z_eff)] due to Be	
!   ZEF2 - Contribution to Z_eff [Delta(Z_eff)] due to Ar	
!   ZEF3 - Contribution to Z_eff [Delta(Z_eff)] due to C	
!   ZEF  - Total Z_eff with account of He (NALF) and ZEF1, ZEF2, ZEF3
!
!   PBOL1 - entire radiation due to Be	
!   PBOL2 - entire radiation due to Ar	
!   PBOL3 - entire radiation due to C	
!   PBOL1 - line radiation due to Be, MW/m^3
!   PBOL2 - line radiation due to Ar, MW/m^3
!   PBOL3 - line radiation due to C,  MW/m^3
!   PRADX - Total line radiation power density	
!   PRAD  - Total radiation power density
!
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=1.2d1
!====================  Impurities  ==========================================
!				 Contribution to Z_eff:
!----------------------------------------------------------------------------
!				 Radiation
!----------------------------------------------------------------------------
!-------------------- NB heating -------------------------------------
 CNB1=2.d0
!-------------------- LH heating -------------------------------------
!----------------------------------------------------------------------------
!======================  Transport reduction  ===============================
!---------------------  Radial electric field  ------------------------------
!VTOR=VTORX;			! Toroidal velocity as measured (here 0)
!----------------------------------------------------------------------------
! CF2 - # of grid points for the pedestal region
!CF2=4.1-FJUMP(1.d1)-FJUMP(2.d1)-FJUMP(3.d1)-FJUMP(4.d1);
!CF2=4.1+FJUMP(1.d1)+FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1);
 CBND1=RHO(NA1-INT(CF2))/ROC
!----------------------------------------------------------------------------
!------------------- Suppress transport in the negative shear zone
! CAR8  - suppression of the anom transport (ITB description)
!SHCOR1(CAR8):;			! Step function to suppress transport
!SHCOR(CAR7):;			! Step function to suppress transport
!CAR31=XSTEP(CBND1)*(1+(ROC-RHO)/(ROC-CBND1*ROC)); ! 2@top, 1@foot
!==================== Gas puff neutrals =====================================
!SETNAV(CBND4*CV12,CF9):;	! Flux (parameter NNCL) adjustment
!SETNEAVR(CBND4*CV12,CF9):;	! NNCL adjustment
!----------------------------------------------------------------------------
!#include glf23b.inc
!#include glf23f.inc
! GLF23D:.1:1.d5;		! GLF derivation
!==================== GLF23 transport model =================================
! WORK(j,1)  - ion thermal diffusivity       [m^2/s]	!-> CAR21
! WORK(j,2)  - electron thermal diffusivity, [m^2/s]	!-> CAR22
! WORK(j,3)  - ion diffusivity    [m^2/s]		!-> CAR23+CAR24
! WORK(j,4)  - torque diffusivity [m^2/s]	!-> CAR4X (not used)
! WORK(j,8)  - ExB shear rate    [CS/ROC]	!-> CAR9X (not used)
! WORK(j,10) - leading mode rate [CS/ROC]	!-> CAR10X
! WORK(j,11) - 2nd mode rate     [CS/ROC]	! (not used)
! WORK(j,12) - leading mode frequency [CS/ROC]	!-> CAR12X (not used)
! WORK(j,13) - 2nd mode frequency     [CS/ROC]	!-> CAR13X (not used)
!---------------------------- Smoothing -------------------------------------
 CV14=CF14*TAU
!----------------------------------------------------------------------------
!=====================  Particle transport ==================================
!------------------- Increase transport in the negative grad(NE) zone
 CPEL4=5.d1*MIN(5.d-1,MAX(0.d0,FRMAX(CAR27)(r)))
!----------------------------------------------------------------------------
!			Auxiliary arrays
!----------------------------------------------------------------------------
!---------- C-variables used:
!   External:
! CF6  - 1/0 (switches on/off false diffusion)
! CF12 - 1   smoothing factor for the false diffusion
! CF14 - 10  No. of tau's for interval of time smoothing
! CV8  - .5  smoothing factor for 1/L_n
! CV13 - .1  minimum allowed value of diffusivity D
!   Internal:
! CV14 - time smoothing
!---------- C-arrays used:
!   External:
! CAR8  - transport suppression in s<0 zone
! CAR30 - step function (0 inside pedestal, 1 outside)
!   Internal:
! CAR4X, CAR9X, CAR11X, CAR12X,  CAR13X, CAR27, CAR28
! CAR16     - min{-0.1,[1/L_n]} ~ 1/L_n
! CAR17     - CAR16, smoothed
! CAR23     - positive GLF diffusion (used directly)
! CAR24     - negative GLF diffusion (converted to pinch)
! CF6*CAR25 - false diffusion added to DN and CN
!------------
!   Output:
! CPEL4 - factor for art. diffusion where grad(NE) > 0
! CAR1X, CAR2X, CAR3X - used for time step control
! CAR21 - ion heat conductivity
! CAR22 - eln heat conductivity
! CAR23 - diffusivity
! CAR29 - pinch
! CAR32 - artificial diffusion in the domain where [grad(NE) > 0]
! CAR10X- growth rate, gamma, (used in wExB/gamma evaluation)
!--------
! Usage:
!CN=...+CAR29*CAR30;		DN=...+CAR23*CAR30+CPEL4*CAR32;
!XI=...+CAR21*CAR30+...		HE=...+CAR22*CAR30+...
!----------------------------------------------------------------------------
!#include mmm95.inc
!----------------------------------------------------------------------------
 CV12=1.d1*IPL/GP/ABC**2.d0
!=====================  Particle transport ==================================
!DN=HNASC*CHE4+CPEL4*CAR32+CAR30*FTAV("work(j,23)",CV14);!+(CHE1+CMHD1)*CAR31;
!----------------------------------------------------------------------------
!====================== Pedestal transport ==================================
!       Input parameters:
! CBND1 - X_pedestal top
! CF10  - actuator: defines ballooning limit externally
! CF10  -           not active if <= 0; limiting value if > 0
! CFUS2 - internal control parameter
! CFUS3 - internal control parameter
!       Output parameters:
! CMHD3 - internally calculated alpha_ballooning_limit
! CMHD2 - <alpha_MHD> or p(ped_top) [MPa]
! CMHD1 - Control parameter - chi-enhancement in the gradient zone
!CF10=.2;
!CF10=.25+.05*(FJUMP(1.d1)+FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1)+FJUMP(5.d1));
!	-.01*(FJUMP(1.d1)+FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1));
!	-.02*(FJUMP(1.d1)+FJUMP(2.d1)+FJUMP(3.d1)+FJUMP(4.d1)+FJUMP(5.d1));
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
!HE=HNASC+CMHD1*CAR31+CAR30*FTAV("work(j,22)",CV14);
!XI=HNASC+CMHD1*CAR31+CAR30*FTAV("work(j,21)",CV14);
!HE=HNASC+CMHD1*CAR31+CAR30*"work(j,22)";
!XI=HNASC+CMHD1*CAR31+CAR30*"work(j,21)";
!----------------------------------------------------------------------------
!--------------------- Helium transport -------------------------------------
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
!--------------	Control algorithm for LHCD power ----------------------------
 CRF2=TIMAVG(UPL(NA),5.d-1)
! CRF2-C_0;			! U_pl=C_0 - goal voltage
! CCD1 - LHCD power (actuator)
! CRF3, CRF4 - control parameters (5.000E+01,2.000E+02)
! CRF3 - proportional gain (500)
! CRF4 - derivative gain   (200)
!SETPLH(CRF2-CF4*CF13,CCD1,CRF3/CF13,CRF4/CF13,0.d0):.5:.45;
!----------------------------------------------------------------------------
! Speed up current penetration for (0.1 < t < 0.25)
 CF13=1.d0+1.d4*FTBOX(6.d-2,7.d-2)
!----------------------------------------------------------------------------
! Bootstrap current due to alpha-particles
!BSAL(CAR4,CV4):;		! 1st - current density, 2nd - total current
!----------------------------------------------------------------------------
!CU=CUX;
!CD=CUBM+CAR4+CULH;				! Driven current
!CU=FPR;	!MU=FPR+.3;	MU=MUX;
!----------------------------------------------------------------------------
!====================  Time step control  ===================================
!----------------------------------------------------------------------------
! CAR1 - n_e(fit), CAR2 - n_e''(fit), NE - n_e(orig)
!SPFIT(CAR1,CAR2,NE,RHO,NA1,CF11,CF12,CF13,CF14):;	! Spline fit
!CAR3=vint(CAR2)/VOLUME;
!===================== Profile output =======================================
!#include ProfilesTest.inc
!---------  Overview --------------------------------- Screen number (1) ----
 >>> Warning: Too long name in channel  3 <<<
!------------------				
!---------  Integrated power sources ---------------- Screen number (2) ----
!Qion\vint(CAR6);	! Ion heat losses due to ionization
!---
!Qicx\QICX;		! Ion heat losses due to charge exchange
!---------  Overview --------------------------------- Screen number (3) ----
 XC  =1.9
!taEe\TAUEE\-5;		! Electron energy confinement time
!---
 XC  =1.9
!taEi\TAUEI\-5;		! Ion energy confinement time
!----------  Local power densities ------------------- Screen number (4) ----
!-----------------------
!---------  Impurities ------------------------------- Screen number (5) ----
!-----------------------
!---------  Current balance -------------------------- Screen number (6) ----
!Fsh\CAR8\1;
!-----------------
!----------------------------------------------------------------------------
!CAR11=.1+SHEAR-CAR9;				! Tala version # 1
!sT1\CAR11\1;
!CAR12=3./8.+SHEAR-CAR9-3./(5*ALMHD);		! Tala version # 2
!sT2\CAR12\1;
!CAR10=1./(1+4.*CAR9**2)*max(1.d0,(SHEAR-0.5)**2);! Janeschitz version
!sJ1\CAR10\1;
!HTa1\step(.1+SHEAR)
!HTa2\step(.1+SHEAR-ROTSH/max(CAR10X,1.d1));
!sTa1\CAR8\1;			! CAR8 is calculated in SHCOR1(CAR8):
!sTa2\CAR7\1;			! CAR7 is calculated in SHCOR(CAR7):
!----------------------------------------------------------------------------
!-------------------
!gDK\GITG\-11;
!shir\SHEAR\2;
 CAR9=2.5
!-----------------------
!step\CAR31;
!gGLF\"work(j,10)"\-12;	! Leading mode rate [c_s/roc]
!w/g\"work(j,8)/(work(j,10)+0.001)";		
 CAR9=2.5
!----------------------------------------------------------------------------
!---------  Overview --------------------------------- Screen number (1) ----
!Dglf\"work(j,3)";
!vNeo\-VP*VRHH\-14;
!RLcr\RLTCR\20;		! T_i critical gradient length IFS/PPPL
!gA\GAITG\1.d5;		! gamma_ITG [Kotschenreuther,  et al.]
!---
!
!PNB\PBEAM;		! NB heating power density
!RLTi\RTOR/LTI\20;	! T_i gradient length
!Nrec\SVREC*NE/SVCX;
!----------------------------------------------------------------------------
!#include Profiles.inc
!====================  Time output ==========================================
!==================== Auxiliary parameters for output =======================
 CFUS1=QDTF(a)
 CV9=TIMDER(CFUS1)
 CF15=CFUS1+QOH(a)/CF13+QEX(a)+QIX(a)
 CSOL1=CF15-QRAD(a)
 CF16=CSOL1+6.67d-1*QRADX(a)
 CV3=MAX(1.d-8,CF16)
 CV1=THQ99(r)/CV3**6.9d-1
 CV2=MAX(1.d-6,TAUE(a))
 CV5=(WTOT(a))/CV3
 CV4=LOG(1.d0+(TAU-TAUMIN)/(TAUMAX-TAUMIN))/6.9315d-1
!----------------------------------------------------------------------------
 CSOL2=1.6d0*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 CSOL3=1.6d0*(NE(a)*TE(a)+NI(a)*TI(a))
 CSOL4=AFX(CBND1)
 CF11=2.51d-3*RTOR*(CSOL2-CSOL3)/(ABC-CSOL4)/(MU(a)*BTOR)**2.d0
!----------------------------------------------------------------------------
 CV6=1.6d-3*VINT(PBPER)(a)
 CV7=8.d-4*VINT(PBLON)(a)
!----------------------------------------------------------------------------
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
!----------------------------------------------------------------------------
 CV16=AFR(RFVAL(CAR26,9.5d-1)(r))
!----------------------------------------------------------------------------
!-------  Overview  ---------------------------------- Screen number (1) ----
!-----------------------
!--------  Kinetics  --------------------------------- Screen number (2) ----
!--------
!---------  Current & Geometry ----------------------- Screen number (3) ----
!--------
!--------  Particle balalnce ------------------------- Screen number (4) ----
!--------
!---------  Miscellaneous  --------------------------- Screen number (5) ----
!---------
!-------  Power balance (1) -------------------------- Screen number (6) ----
!-----------------------
!-------  Power balance (2) -------------------------- Screen number (7) ----
!-----------------------
!-------  Power balance (3) -------------------------- Screen number (8) ---
!--------
!---------  Ballooning limit  ------------------------ Screen number (9) ---
!----------
!----------------------------------------------------- Screen number (10) ---
!--------
!----------------------------------------------------- Screen number (11) ---
!--------
!----------------------------------------------------- Screen number (12) ---
!---------  Miscellaneous  --------------------------- Screen number (13) ----
!---------
!----------------------------------------------------- Screen number (14) ---
!--------
!<ta>_1.d3*FTAV1(TAU);
!============= Thank you for using ASTRA transport code =====================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZIBE(r)
 NIZ1(r)=CIMP1*NE(r)
 ZIM2(r)=ZIAR(r)
 NIZ2(r)=CIMP2*NE(r)
 ZIM3(r)=ZICAR(r)
 NIZ3(r)=CIMP3*NE(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 PRADX(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)
 PRAD(r)=PRADX(r)+PBRAD(r)+CRAD2*PSYNC(r)
 PELH(r)=CCD1*GAUSS(CCD2,CCD3)(r)*CAR30(r)
 PEX(r)=PEBM(r)+PELH(r)
 PIX(r)=PIBM(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 CAR8(r)=1.d0
 CAR30(r)=1.d0-XSTEP(CBND1)(r)
 CAR15(r)=CV15*CAR30(r)
 CAR31(r)=XSTEP(CBND1)(r)
 CAR1X(r)=MAX(0.d0,MIN(1.d1,WORK(J,1)))*CAR30(r)*CAR8(r)
 CAR2X(r)=MAX(0.d0,MIN(1.d1,WORK(J,2)))*CAR30(r)*CAR8(r)
 CAR3X(r)=CUT(1.d1,WORK(J,3))*CAR30(r)*CAR8(r)
 CAR4X(r)=WORK(J,4)
 CAR9X(r)=WORK(J,8)*CS(r)/ROC
 CAR10X(r)=WORK(J,10)*CS(r)/ROC
 CAR11X(r)=WORK(J,11)*CS(r)/ROC
 CAR12X(r)=WORK(J,12)*CS(r)/ROC
 CAR13X(r)=WORK(J,13)*CS(r)/ROC
 CAR27(r)=GRAD(NE)(r)
 CAR28(r)=STEP(CAR27(r))
 CAR24(r)=-MIN(0.d0,CAR23(r))
 CAR23(r)=MAX(0.d0,CAR23(r))
 CAR23(r)=CAR23(r)+CF6*CAR25(r)
 CAR23(r)=MAX(CV13,CAR23(r))
 CAR16(r)=CAR27(r)/MAX(1.d-1,NE(r))
 CAR16(r)=MIN(-1.d-1,CAR16(r))
 CAR29(r)=(CAR24(r)+CF6*CAR25(r))*CAR17(r)
 CAR29(r)=MAX(-3.d0*RHO(r),CAR29(r))
 CAR14(r)=SNNEU(r)*NE(r)
 NALF(r)=F1(r)
 CULH(r)=PELH(r)*EFLHN(r)
 CAR9(r)=ROTSH(r)/MAX(CAR10X(r),1.d0)
 CAR26(r)=(FP(r)-FP))/(FP(a)-FP))
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 CU(r)=1.d0
 F0(r)=1
 F1(r)=1.53d-1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 NE is linearly interpolated between RON and ROC
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  5      K_e   HE(r)
  2  -14    vAn   -CAR24(r)*CAR17(r)
  3  10     dQ/d  WORK(J,33)
  4  5      K_eS  WORK(J,22)
  5  -3     T_e   TE(r)
  6         n_e   NE(r)
  7  5      chii  XI(r)
  8  5      K_iS  WORK(J,21)
  9  5      K_i   XI(r)
 10  -14    vtot  -CN(r)
 11  10     R/Li  RTOR/LTI(r)
 12  5      K_eA  WORK(J,2)
 13  -3     T_i   TI(r)
 14         n_i   NI(r)
 15  5      diff  WORK(J,3)
 16  5      K_iA  WORK(J,1)
 17  -8     QeSr  QETOT(r)
 18         Qei   QEICL(r)
 19         QNBI  VINT(PBEAM)(r)
 20               0.d0
 21  -9     QiSr  QITOT(r)
 22         QeGN  1.6d-3*QN(r)*TE(r)
 23         QeNB  VINT(PEBM)(r)
 24  -7     QDTf  QDTF(r)
 25  -8     QeFl  QE(r)
 26         QeiG  QEIGN(r)
 27         QOH   QOH(r)/CF13
 28               0.d0
 29  -9     QiFl  QI(r)
 30         QiGN  1.6d-3*QN(r)*TI(r)*NI(r)/NE(r)
 31         QiNB  VINT(PIBM)(r)
 32  -7     Qrad  QRAD(r)
 33         Gsrc  QNTOT(r)
 34         Gsrc  QNTOT(r)
 35         Gd    -DN(r)*GRAD(NE)(r)
 36  -10    QiFl  QI(r)
 37         Se    SNTOT(r)
 38         dVdr  VR(r)
 39  -10    QeFl  QE(r)
 40  -5     tauE  TAUE(r)
 41         Gflx  QN(r)
 42         Gflx  QN(r)
 43         Gv    -CN(r)*NE(r)
 44         QiN   QINEU(r)
 45         SeNB  SNEBM(r)
 46         G11   G11(r)
 47         QeN   QENEU(r)
 48         psi   FP(r)
 49         QEdt  QEDWT(r)
 50         Pcx   PICX(r)
 51         Pedt  PEDTF(r)
 52         Pi    PITOT(r)
 53         PDTf  PDTF(r)
 54         PeN   PENEU(r)
 55         Pe    PETOT(r)
 56         PeNB  PEBM(r)
 57         QIdt  QIDWT(r)
 58         PiN   PINEU(r)
 59         Pidt  PIDTF(r)
 60         Pei   PEICL(r)
 61         PDT1  PEDT1(r)+PIDT1(r)
 62         Pion  PIONZ(r)
 63         Prad  PRAD(r)
 64         PiNB  PIBM(r)
 65         dzBe  ZEF1(r)
 66         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 67  10     lnNN  1.d0+LOG(NN(r))
 68  -2     n_D   NDEUT(r)
 69         PArg  PRARG(r)*NIZ2(r)*NE(r)
 70         n_He  NALF(r)
 71         Zeff  ZEF(r)
 72         T_i   TI(r)
 73         dzAr  ZEF2(r)
 74         dzC   ZEF3(r)
 75         SNNe  SNN(r)*NE(r)
 76  -2     n_T   NTRIT(r)
 77         n_Ar  NIZ2(r)
 78         n_Be  NIZ1(r)
 79         kapa  ELON(r)
 80         T_N   TN(r)
 81  1.25   j     CU(r)
 82         R     UPL(r)/ITOT(r)
 83  2.     shir  SHEAR(r)
 84  -1     Vtor  UPL(r)/CF13
 85  1.25   jLH   CULH(r)
 86  1      mu    MU(r)
 87  1.25   jNB   CUBM(r)
 88         aMHD  ALMHD(r)
 89  1.25   joh   CUOHM(r)
 90         sigm  CC(r)
 91         betj  BETAJ(r)
 92  -1     V||   ULON(r)/CF13
 93  1.25   jBS   CUBS(r)+CAR4(r)
 94  5      q     1.d0/MU(r)
 95  1      shi2  CAR7(r)
 96  .125   jBSa  CAR4(r)
 97         p     1.6d-3*(NE(r)*TE(r)+NI(r)*TI(r)+5.d-1*NB2EQL*(PBLON(r)+PBPER(r)))
 98  -11    gGLF  CAR10X(r)
 99         L_Te  LTE(r)/ABC
100         I_pl  ITOT(r)
101         L_ne  LNE(r)/ABC
102         I_LH  ILH(r)
103         taSk  4.d-1*GP*CC(r)*RHO(r)**3.d0/G22(r)
104         L_Ti  LTI(r)/ABC
105         I_NB  IBM(r)
106  1      w/gG  CAR9(r)
107         L_ni  LNI(r)/ABC
108         aMHD  ALMHD(r)
109  -5     tauE  TAUE(r)
110         I_Om  IOHM(r)
111         I_Bs  IBS(r)+IINT(CAR4)(r)
112         tpf   TPF(r)
113  -11    wExB  ROTSH(r)
114         p     1.6d-3*(NE(r)*TE(r)+NI(r)*TI(r))
115  -12    wExB  WORK(J,8)
116         Kneo  HNASC(r)
117         p_e   1.6d-3*NE(r)*TE(r)
118  1      nuis  NUIS(r)
119  10     aLIM  ALIM(r)
120         ro_s  RLS(r)
121         shrt  ROTSH(r)
122         p_i   1.6d-3*NI(r)*TI(r)
123  1      nues  NUES(r)
124  10     aMHD  ALMHD(r)
125         rpol  RLS(r)/RTOR*RHO(r)/MU(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Pfus  CFUS1*5.d-3
  2         Psep  CSOL1
  3         Q     5.d0*CFUS1/(QEX(a)+QIX(a)+1.d-3)
  4  -6     tauE  CV5
  5         H98y  CV5/CV1
  6         Paux  (QEX(a)+QIX(a))
  7         <ne>  CV10
  8  -6     ta98  CV1
  9         Te0   TE0
 10         H89   TAUE(a)/TITER(r)
 11         Ti0   TIE
 12         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 13         <Te>  TEAV(a)
 14             
 15         <Ti>  TIAV(a)
 16         Wtot  WTOT(a)+CV7+CV6
 17  .1     U(0)  UPL(2)/CF13
 18  -18    Ipl   IPL
 19  .1     <U>   CRF2/CF13
 20  -18    InI   ILH(a)+IBM(a)+IBS(a)
 21  .1     U(a)  UPL(a)/CF13
 22  -18    IBS   IBS(a)
 23  .1     U->   CF4
 24         INB   IBM(a)
 25  1.e2   dndt  CV11
 26  -5     n->   CBND4*CV12
 27         -ne-  NECH(0)
 28  -5     ne0   NEH
 29         NNCL  NNCL
 30  -5     <ne>  CV10
 31         nGr   CV12
 32         taup  TAUP(a)
 33  -5     nped  NE(AFX(CBND1))
 34         rped  CBND1
 35         nedg  CBND3
 36         aped  AFX(CBND1)
 37         p->   CF10
 38         Tepd  TE(AFX(CBND1))
 39         pped  1.6d-3*(NE(AFX(CBND1))*TE(AFX(CBND1))+NI(AFX(CBND1))*TI(AFX(CBND1)))
 40         Tipd  TI(AFX(CBND1))
 41         Ptot  QTOT(a)
 42         PeDT  QEDTF(a)
 43         POH   QOH(a)/CF13
 44         PeNB  VINT(PEBM)(a)
 45         Pei   QEICL(a)
 46         PiDT  QIDTF(a)
 47  100    dQdt  CV9
 48         PiNB  VINT(PIBM)(a)
 49         Pi    QITOT(a)
 50         PeN   QENEU(a)
 51         Qea   QE(a)
 52         Pion  QINEU(a)
 53         Pe    QETOT(a)
 54         PCX   QICX(a)
 55         Qia   QI(a)
 56         PNB   QBTOT(a)
 57         Palf  CFUS1
 58         Prad  QRAD(a)
 59         PrBe  VINT(PBOL1)(a)
 60         PAr   VINT(PBOL2)(a)
 61         Pscl  CF15
 62         Pbrs  QBRAD(a)
 63         Psyn  CRAD2*QSYNC(a)
 64         Plin  QRADX(a)
 65         ctrl  CMHD1
 66         li    LINT(a)
 67         a/p   CMHD2
 68         beTr  BETR(a)
 69  10     alim  CMHD3
 70         S     SLAT(a)
 71         betp  BETAJ(a)
 72         V     VOLUME
 73         q(0)  1.d0/MUY
 74         q95   1.d0/MU(CV16)
 75         qmin  1.d0/FRMAX(MU)(r)
 76         <He>  VINT(NALF)(a)/VOLUME
 77         q(a)  1.d0/MU(a)
 78         Iax   IX(a)
 79         qmax  1.d0/FRMIN(MU)(r)
 80         <ni>  VINT(NI)(a)/VOLUME
 81         drpd  1.d0-CBND1
 82         <nD>  VINT(NDEUT)(a)/VOLUME
 83         PFus  5.d-3*CFUS1
 84         <nT>  VINT(NTRIT)(a)/VOLUME
 85         dapd  ABC-AFX(CBND1)
 86         SeNB  VINT(SNEBM)(a)
 87         dpdr  CF11
 88         SeNN  VINT(CAR14)(a)
 89         Fedg  ROC*ROC*BTOR*GP
 90         Tedg  CF1
 91         Dgr+  CPEL4
 92             
 93             
 94             
 95             
 96             
 97         NA1   NA1
 98         Np2   NODE(CBND1*ROC)+1.d0
 99         n1e   NA1E
100         Nped  NA1-INT(CF2)
101         n1n   NA1N
102         shth  QNBI-QBTOT(a)
103         Nmin  MIN(NA1,NA1N,NA1E,NA1I)
104         Ised  IINT(CAR5)(a)
105         <ct>  TIMAVG(CMHD1,1.d0)
106         <dt>  1.d3*TIMAVG(TAU,5.d-1)
107  1      lndt  TIMAVG(CV4,5.d-1)
108  1      tauN  CV4
109         tau   1.d3*TAU
110         Deff  CV15
111         Stab  CF3
