 =====   Variables definition   =====
!-----------------------------------------------------------------------
! V&B series. Test # I.1.5a
! Global particle and energy conservation check.
!-----------------------------------------------------------------------
 TAUMIN=1.d-3
 TAUMAX=TAUMIN
 TSCALE=-5.d0
 DROUT=0.d0
 DTOUT=TAUMIN
 DPOUT=1.d1*TAUMIN
 NEQUIL=-2.d0
!TE:;				TI:;
!PET=-PEI;  			PIT=PET;
!PE=-PET*TI;			PI=-PET*TE;
!CV1=0.1*(FJUMP(.2)-2*FJUMP(.3)+FJUMP(.4));
 CV1=1.d-1
!HC=HCSA;	DC=DCSA;	XC=XCSA;
!dj\CU-CUTOR;	p_i\NI*TI;	p_e\NE*TE
 =====   Initial distributions   =====
 NE(r)=1.d0+FPR(r)
 TE(r)=1.5d1+FPR(r)
 TI(r)=1.5d1+FPR(r)
 CU(r)=CC(r)
 F0(r)=NE(r)
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -2     Qef   QE(r)
  2         PE    PE(r)
  3         Upl   UPL(r)
  4         jbs   CUBS(r)
  5  -3     Qif   QI(r)
  6         n_e   NE(r)
  7  5      q     1.d0/MU(r)
  8  -4     T_e   TE(r)
  9  -2     Qes   QETOT(r)
 10         Q_n   QN(r)
 11         j     CU(r)
 12         sigm  CC(r)
 13  -3     Qis   QITOT(r)
 14         n_i   NI(r)
 15  1      mu    MU(r)
 16  -4     T_i   TI(r)
 17         g11   G11(r)
 18         g22   G22(r)
 19         jbs   CUBS(r)
 20         tria  TRIA(r)
 21         V     VR(r)
 22         g33   G33(r)
 23  1      mu    MU(r)
 24         shif  SHIF(r)
 25         a     AMETR(r)
 26         Upl   UPL(r)
 27         j     CU(r)
 28         beta  BETAJ(r)
 29         Vo    VRO(r)
 30         IPOL  IPOL(r)
 31  5      q     1.d0/MU(r)
 32         elon  ELON(r)
 33  -4     T_e   TE(r)
 34         n_e   NE(r)
 35         j     CU(r)
 36         sigm  CC(r)
 37  -4     T_i   TI(r)
 38         n_i   NI(r)
 39  1      mu    MU(r)
 40         p_e   NE(r)*TE(r)
 41         dTe   TE(r)-1.d0-FPR(r)
 42         dne   NE(r)-1.d0-FPR(r)
 43         Upl   UPL(r)
 44         jbs   CUBS(r)
 45         dTi   TI(r)-1.d0-FPR(r)
 46         dne   NE(r)-1.d0-FPR(r)
 47  5      q     1.d0/MU(r)
 48         p_i   NI(r)*TI(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -1     We    WE(a)
  2         QEB   QE(a)
  3  -1     Wi    WI(a)
  4         QIB   QI(a)
  5         Wtot  WTOT(a)
  6         nst   NSTEPS
  7         Net   VINT(NE)(a)
  8         V     VOLUME
  9         Ptot  QTOT(a)
 10         <ne>  NEAV(a)
 11  -3     Te0   TEV
 12  -3     <Te>  TEAV(a)
 13         V(a)  UPL(a)
 14         ne  NECH(0)
 15         Ti0   TIH
 16  -3     <Ti>  TIAV(a)
 17         Pech  QEX(a)
 18  .1     taux  WTOT(a)/(QJOUL(a))
 19  -1     Wblk  WTOT(a)
 20         taui  TAUEI(a)
 21  -1     We    WE(a)
 22  .1     tauE  TAUE(a)
 23  -1     Wi    WI(a)
 24  .1     IT89  TITER(r)
 25         Poh   QJOUL(a)
 26         li    LINT(a)
 27  1      betj  BETAJ(a)
 28         q(0)  1.d0/MUJ
 29         Prad  QRAD(a)
 30         Ibs   IBS(a)
 31         P     CV1
