 =====   Variables definition   =====
!--------------------------------------------------------------------------
! Equ file "mmmb2_55861" is based on the MMM95 transport model
!--------------------------------------------------------------------------
 NEQUIL=4.1d1
 BTOR=5.3d0
!==================== Electron and ion densities ==========================
!CF5=0.8;                                ! Skalierungsfaktor H98Y
!CF6=0.15;                                ! Vorfaktor Chi-Profil
 CF8=9.5d-1
 AMJ=2.5d0
 ZMJ=1.d0
!==================== Auxiliary heating ===================================
!NBI:0.01;	CNB1=2;			! in feat.nbi for the beam power
!==================== Plasma rotation =====================================
!==================== MMM95 transport model ===============================
!neocl21:;
!QRFE renormalization:
 ZRD20=VINT(CAR12)(a)
 ZRD21=VINT(CAR8)(r)
!Wdot:
 ZRD6=TIMDER(WTOT(a))
!Pheat - Prad:
 ZRD8=VINT(CAR9)(a)
 ZRD9=VINT(CAR10)(a)
 ZRD10=VINT(CAR11)(a)
!avoid Wdot > Ptot problems:
 ZRD28=MAX(1.d-4,ZRD8-ZRD29)
!multiplication factor:
 ZRD4=CF5*9.d-1*2.d0*1.78d5*ABC**2.d0
 ZRD4=ZRD4*IPL**(-9.3d-1)*BTOR**(-1.5d-1)*NELA(NA1)**(-4.1d-1)
 ZRD4=ZRD4*ZRD28**6.9d-1
 ZRD4=ZRD4*RTOR**(-1.97d0)*(ABC/RTOR)**(-5.8d-1)
 ZRD4=ZRD4*ELON(NA1)**(-7.8d-1)*2.5d0**(-1.9d-1)
!tau98y:
 ZRD5=5.62d-2*IPL**9.3d-1*BTOR**1.5d-1*NELA(NA1)**4.1d-1*ZRD28**(-6.9d-1)
 ZRD5=ZRD5*RTOR**1.97d0*(ABC/RTOR)**5.8d-1*ELON(NA1)**7.8d-1*2.5d0**1.9d-1
!H98Y:
 ZRD7=ZRD4*WTOT(a)/ZRD28/ABC**2.d0/1.d4
!CAR29 = CAR5*MAX(0.1,ZRD7);
!CAR28 = FTAV(CAR29,1.e-2);
!-------------- NEW vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
!============== Transport model based on 0D scaling =========================
!   Parabolic profile in the plasma core:            rho_N < CBND1
 CV3=VINT(CAR1)(a)
 CV3=MAX(1.d-1,CV3)
 CV4=THQ99(r)/CV3**6.9d-1
 CV5=(WI(a)+WE(a))/CV3
 CV6=MAX(1.d-6,TAUE(a))
!----------------------	Algorithm for 0D scaling control -------------------
! CV5 - Actual energy confinement time
! CV4 - Energy confinement time according to H99y scaling
! CHE2 - Enhancement factor
! CV4*CHE2 - Required energy conf. time (command signal - input)
! CHE1 - Actuator (coefficient in front of chi_e - output)
! CHE3, CHE4 - control parameters (input)
! CHE3 - proportional gain
! CHE4 - derivative gain
! CHE2=.5;	CHE3=-0.1;	CHE4=-1.;
! HE=CAR29/(CV4*CHE1);		XI=HE+HNASI;
 CF12=CF12*(1.d0+CHI2*(CV5-CV4*CHE2)*TAU)
!--------------- NEW ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!Calculation of K_e:
!HE=(1-FJUMP(30.0))*CAR9X+FJUMP(30.0)*CAR29*ZRD17*ZRD27; !+"work(j,705)";
! HE=CAR29*ZRD17*ZRD27; !+"work(j,705)";
!CE="work(j,706)";
!Calculation of K_i:
!XI=(1-FJUMP(30.0))*CAR9X+FJUMP(30.0)*CAR29*ZRD17*ZRD27+HNASI; !"work(j,765)";
! XI=CAR29*ZRD17*ZRD27+HNASI; !"work(j,765)";
!CI="work(j,766)";
!Calculation of n_e diff.:
!!DN=max(0.01,CAR19);
!====================  Particle transport =================================
!NE:[1,CF8];			!Particle transport equation
 NNCX=CNEUT1
 NNCL=0.d0
 NNWM=0.d0
!DVN = 30;
!SNN=(CAR5X)/(NE+1.e-6);	!Particle Sources: beam and gas puff neutral ion.
!====================  Heat transport equations ===========================
!Definition of the various electron heat sources:
!PET=-PEI;	PE=POH-PET*TI+PEDT1-PENEU+CAR14X+CAR8;
!PIT=-PEI;	PI=-PIT*TE+PIDT1+CNEUT2*PINEU;
!Heat transport equations + Initial and Boundary Conditions:
!TE:AS; TE=TEX;
!TI:AS; TI=TIX;
!DVI = 30; DVE = 30;
!====================  Poloidal field equation ============================
!Bootstrap Current Contributions:
!HC=HCKIM;	!XC=XCKIM;	!DC=DCKIM;
!HC=HCSA;	!XC=XCSA;	!DC=DCSA;
!transport equation for the poloidal flux:
!initial condition:
!CU=CUX;
!conductivity (neoclassical):
!CC = CNHH;
!current drive:
! CD="work(j,501)";
!total plasma current taken from the experiment:
 IPL=IPLX
!==================== Auxiliary quantities ===============================
!Q Profile:
!Volume averaged electron density and its time derivative:
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
!Cacluclation of the Root Mean Square Deviations:
 CF9=SQRT(VINT(CAR30)(ABC*CF8)/RFA(ABC*CF8))*1.d2
 CF10=SQRT(VINT(CAR31)(ABC*CF8)/RFA(ABC*CF8))*1.d2
 CF11=SQRT(VINT(CAR32)(ABC*CF8)/RFA(ABC*CF8))*1.d2
!Average rms deviations for time interval 49.5-50:
 ZRD11=TIMINT(CF9)
 ZRD12=TIMINT(CF9)
 ZRD13=TIMINT(CF10)
 ZRD14=TIMINT(CF10)
 ZRD15=TIMINT(CF11)
 ZRD16=TIMINT(CF11)
 ZRD1=(FIXVAL(ZRD11,5.d1)-FIXVAL(ZRD12,4.95d1))/5.d-1
 ZRD2=(FIXVAL(ZRD13,5.d1)-FIXVAL(ZRD14,4.95d1))/5.d-1
 ZRD3=(FIXVAL(ZRD15,5.d1)-FIXVAL(ZRD16,4.95d1))/5.d-1
!H98*beta_N:
!CF15=(TAUEB/TITER)*BETTB*ABC*BTOR/IPL;
!====================  Time step control  =================================
!Setting of the time step control function:
!TAUMAX = 0.01;
!TAUMIN= 1.0e-4;
!====================  Sawtooth Instability ===============================
!Setting of the Sawtooth Simulation Subroutine Mixint:
 CV1=0.d0
 CV2=5.d-2
!MIXINT(CV1,CV2):;
!-------------------Display of Time Dependent Variables--------------------
 >>> Warning: Too long name in channel 50 <<<
!---------------------------- Profile output -----------------------------
!CC(J)*(ULON(J)/(GP2*RTOR*IPOL(J)))**2/G33(J)
 CAR5(r)=1.d0
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NALF(r)=1.d-2*NE(r)
 NHYDR(r)=2.d-2*NE(r)
 NDEUT(r)=4.8d-1*NE(r)
 NTRIT(r)=4.8d-1*NE(r)
 NI(r)=NHYDR(r)+NDEUT(r)+NTRIT(r)+NALF(r)
 ZEF(r)=ZRD19X
 VTOR(r)=0.d0
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r))
 CAR12(r)=CAR8X(r)
 CAR8(r)=CAR8X(r)*0.d0/MAX(ZRD20,5.d0)
 CAR9(r)=POH(r)+PEDT1(r)+PIDT1(r)+CAR8(r)+CAR14X(r)
 CAR10(r)=POH(r)
 CAR11(r)=PEDT1(r)+PIDT1(r)
 CAR29(r)=CF6*1.8d-1*(1.d0+6.d0*(RHO(r)/ROC)**2.d0+8.d1*(RHO(r)/ROC)**2.d1)
 CAR1(r)=POH(r)+PEDT1(r)+PIDT1(r)+CNEUT2*PINEU(r)-PENEU(r)+CAR8(r)+CAR14X(r)
 CAR4(r)=GP2*BTOR*MU(r)*RHO(r)**2.d0*TIMDER(ROC)/ROC
 CAR2(r)=1.d0/MU(r)
 CAR30(r)=((1.d0/MU(r)-CAR2X(r))/(CAR2X(r)+1.d-6))**2.d0/VR(r)
 CAR31(r)=((TE(r)-TEX(r))/(TEX(r)+1.d-6))**2.d0/VR(r)
 CAR32(r)=((TI(r)-TIX(r))/(TIX(r)+1.d-6))**2.d0/VR(r)
 CAR3(r)=RTOR/LTI(r)
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         T_e   TE(r)
  2  8      N_e   NE(r)
  3         CU    CU(r)
  4         U||   ULON(r)
  5         k_e   HE(r)
  6  -6     Upl   UPL(r)
  7         C8    CAR8(r)
  8         POH   POH(r)
  9         T_i   TI(r)
 10         dpsi  FP(r)-FPO(r)
 11         CC    CC(r)
 12  -12    Ph+   POH(r)+PEDT1(r)+PIDT1(r)+CAR8(r)
 13         k_i   XI(r)
 14         QN    QN(r)
 15  10     q     1.d0/MU(r)
 16         PDT   PEDT1(r)+PIDT1(r)
 17         T_e   TE(r)
 18  8      N_e   NE(r)
 19  -2     CU    CU(r)
 20  -12    Prad  CAR14X(r)
 21         k_e   HE(r)
 22  -6     Upl   UPL(r)
 23         G22   G22(r)
 24         CUBS  CUBS(r)
 25         T_i   TI(r)
 26         wExB  CAR20(r)
 27         CC    CC(r)
 28  -12    Ph+   POH(r)+PEDT1(r)+PIDT1(r)+CAR8(r)
 29         k_i   XI(r)
 30         QN    QN(r)
 31  10     q     1.d0/MU(r)
 32         CD    CD(r)
 33         Pjo   PJOUL(r)
 34         Hraw  CAR29(r)
 35         Hfac  CAR28(r)
 36         FP    FP(r)
 37         PE    PE(r)
 38         PI    PI(r)
 39         PECD  CAR8(r)
 40         VR    VR(r)
 41         POH   POH(r)
 42         PEDT  PEDT(r)
 43         PRAD  0.d0
 44         PIDT  PIDT(r)
 45         UPL   UPL(r)
 46         PIT1  PIDT1(r)
 47         PDTF  PEDTF(r)
 48         PITF  PIDTF(r)
 49         Zef   ZEF(r)
 50  -6     Ddt   CAR4(r)
 51         j_BS  WORK(J,501)
 52         j     CU(r)
 53         psi   FP(r)
 54         c29   CAR29(r)
 55               0.d0
 56  50     taSk  4.d-1*GP*CC(r)*RHO(r)**3.d0/G22(r)
 57         dpsi  FP(r)-FPO(r)
 58  -6     U_pl  UPL(r)
 59         j_xr  GP2*CC(r)*CAR4(r)*RHO(r)/VR(r)
 60         pso   FPO(r)
 61               0.d0
 62         HE    HE(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Ipl   IPL
  2  1      li    LINT(a)
  3         t98y  ZRD5
  4  1      H-98  TAUE(a)/ZRD5
  5         ROC   ROC
  6  1      li3   LI3(a)*RTOR/(RTOR+SHIFT)
  7         tauE  TAUE(a)
  8         V     VOLUME
  9  5      tE-S  CV5-CV4*CHE2
 10         CHE1  CHE1
 11  20     tEst  CV5
 12         POH   QOH(a)
 13  20     tEdt  TAUE(a)
 14  1      H-98  TAUE(a)/CV4
 15  20     taSc  CV4
 16         Ptot  ZRD8
 17         Tep   TE(0)/TEAV(a)
 18         Tip   TI(0)/TIAV(a)
 19         Texp  TEX(0)/TEXAV(a)
 20         Tixp  TIX(0)/TIXAV(a)
 21         Teav  TEAV(a)
 22         Tiav  TIAV(a)
 23         Texa  TEXAV(a)
 24         Tixa  TIXAV(a)
 25         W     WE(a)+WI(a)
 26         P     ZRD28
 27         W/P   CV5
 28             
 29         tau   CV5
 30  1      C12   CF12
 31         ->    CV4*CHE2
 32             
 33         ABC   ABC
 34         <ne>  CV10
 35         ELO   ELONG
 36         IPLX  IPLX
 37         grrf  ZRD25
 38         grad  ZRD26
 39         ABC   ABC
 40         TRI   TRIAN
 41         Wtot  WTOT(a)
 42         Ti0   TI(0)
 43         Te0   TE(0)
 44         Zef0  ZEF(0)
 45         IPOL  IPOL(a)
 46         QAVG  VINT(CAR2)(a)/VINT(CAR5)(a)
 47         tauE  TAUE(a)
 48         V     VOLUME
 49         dndt  CV11
 50         tite  TITER(r)
 51             
 52         RMSi  CF11
 53         NA1   NA1
 54         NNWM  NNWM
 55         JB    IPL/(RTOR*BTOR)
 56         B0    BTOR
 57         Tib   TI(a)
 58         Teb   TE(a)
 59         fac1  ZRD17
 60         <q>   ZRD1
 61         <Te>  ZRD2
 62         <Ti>  ZRD3
 63         fac2  ZRD27
 64         ABC   ABC
 65         ne0   NE(0)
 66         tauE  TAUE(a)
 67             
 68         IPL   IPL
 69         NA1N  NA1N
 70         ENCL  ENCL
 71         ELON  ELON(NA1)
 72         CUB   CU(a)
 73         WDOT  ZRD6
 74         fact  ZRD4
 75         T98Y  ZRD5
 76         PTOM  ZRD8
 77         WTOT  WTOT(a)
 78         PTOT  ZRD8
 79         H98   TAUE(a)/ZRD5
 80         shaf  SHIFT
 81         ni0   NI(0)
 82         H89   TAUE(a)/TITER(r)
 83         nTt   NI(0)*TI(0)*TAUE(a)
 84         NELA  NELA(NA1)
 85         NA1E  NA1E
 86         ENWM  ENWM
 87         H98f  ZRD7
 88         li    LINT(a)
 89         ZRD8  ZRD8
 90         ZRD6  ZRD6
 91         RTOR  RTOR
 92         nb2   NB2EQL
 93         PDT   ZRD10
 94         PEC   ZRD20
 95         PEC2  ZRD21
 96         li3   LI3(a)*RTOR/(RTOR+SHIFT)
 97         dlnr  TIMDER(ROC)
 98         drdt  TIMDER(ROC)
