 =====   Variables definition   =====
!  No equation for NE is given. Therefore, NE coincides with NEX at t=t_0 by default.
!  However, after TIME=0.5s they diverge.
 NEQUIL=4.1d1
!  TE follows the evolution of TEX according to specification ASsign.
 CAR1(r)=(FP(r)-FP))/(FP(a)-FP))
 =====   Initial distributions   =====
NE    (r)=NE    X(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 CU(r)=CC(r)*const
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Tex   TEX(r)
  2  1      psiN  CAR1(r)
  3         nex   NEX(r)
  4         mu    MU(r)
  5         Ti    TI(r)
  6         Zeff  ZEF(r)
  7         ne    NE(r)
  8         q     1.d0/MU(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         AB    AB
  2         NAB   NAB
  3         ABC   ABC
  4         NA1   NA1
  5         NB1   NB1
  6         mu    MU(a)
  7         IPL   IPL
