 =====   Variables definition   =====
!----------------------------------------------------------------------------
! Equ file "m0d1" is based on the ITER-99 (ELMy H-mode) scaling
!----------------------------------------------------------------------------
!====================  Grad-Shafranov equation ==============================
!NEQUIL=41;					! 3-moment equilibrium solver
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=6.d0
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
! CAR5=PBRAD-5.06E-5*NE*NE*sqrt(TE)*(ZEF1+ZEF2+ZEF3)
!----------------------------------------------------------------------------
!==================== Auxiliary heating =====================================
!SETFUS(80.,CF7,CF8):0.01;	! Feed back control of P_alf by means of P_NB
 CNB1=2.d0
!----------------------------------------------------------------------------
!==================== Gas puff neutrals =====================================
 NNCX=CNEUT1
!----------------------------------------------------------------------------
!============== Transport model based on 0D scaling =========================
!   Parabolic profile in the plasma core:            rho_N < CBND1
!   Ion neoclassics inside a pedestal zone:  CBND1 < rho_N < 1
!CAR15=xstep(CBND1)*SQZ;		! Optionally, a squeezing factor
!CV15=frmax(CAR15);		!     due to E_r by Shaing & Hazeltine
!CAR14=CV15*CAR14;		!     can be included
 CF15=QDTF(a)+QJOUL(a)+QBTOT(a)+QEX(a)
 CF16=CF15-QRAD(a)
 CV3=MAX(1.d-8,CF16+6.67d-1*QRADX(a))
 CV1=THQ99(r)/(CV3)**6.9d-1
 CV2=MAX(1.d-6,TAUE(a))
 CV5=(WI(a)+WE(a))/(CV3+1.d-8)
 CV4=MIN(2.d0,CV2/CV1)**3.d0
!SETFC(CV5-CV1,CV4,CHE3,CHE4,0.):<:.1;	! These 2 lines provide another control
!CAR13=CV4*CAR13;			!    algorithm. Factor CV4 is adjusted
!----------------------------------------------------------------------------
!====================  Particle transport ===================================
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
! Electron RHS comprises:  P_eNB+P_OH+P_ei+P_eDT-ionization_losses-radiation
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
!HC=HCSA;	DC=DCSA;	XC=XCSA;	!    or due to Sauter-Angioni
! Additionally, BSAL calculates the bootstrap current due to alpha-particles
!CU=CUX;			!     or, optionally, for j=CU
!----------------------------------------------------------------------------
!====================  Sawtooth oscillations ================================
!----------------------------------------------------------------------------
!====================  Auxiliary quantities =================================
 CV6=1.6d-3*VINT(PBPER)(a)
 CV7=8.d-4*VINT(PBLON)(a)
 CFUS1=QDTF(a)
 CV9=TIMDER(CFUS1)
 CV8=TIMINT(CV4)/TIME
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
!----------------------------------------------------------------------------
!====================  Radial electric field (not used) =====================
!----------------------------------------------------------------------------
!====================  Time output settings =================================
!-------  Overview  ---------------------------------- Screen number (1) ----
!-------  Power balance (1) -------------------------- Screen number (2) ----
!-------  Power balance (2) -------------------------- Screen number (3) ----
!-------  Power balance (3) -------------------------- Screen number (4) ----
!--------  Kinetics  --------------------------------- Screen number (5) ----
!--------  Particle balalnce ------------------------- Screen number (6) ----
!---------  Current & Geometry ----------------------- Screen number (7) ----
!---------  Miscellaneous  --------------------------- Screen number (8) ----
!----------------------------------------------------------------------------
!===================== Profile output =======================================
!---------  Overview --------------------------------- Screen number (1) ----
!---------  Overview --------------------------------- Screen number (2) ----
!---------  Integrated power sources ---------------- Screen number (3) ----
!----------  Local power densities ------------------- Screen number (4) ----
!---------  Impurities ------------------------------- Screen number (5) ----
!---------  Current balance -------------------------- Screen number (6) ----
!============= Thank you for using ASTRA transport code =====================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NIZ1(r)=CIMP1*NE(r)
 ZIM1(r)=ZIBE(r)
 NIZ2(r)=CIMP2*NE(r)
 ZIM2(r)=ZIAR(r)
 NIZ3(r)=CIMP3*NE(r)
 ZIM3(r)=ZICAR(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 CAR5(r)=PBRAD(r)
 PRAD(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)+CAR5(r)+CRAD2*PSYNC(r)
 CAR13(r)=1.4d-1*(1.d0+3.d0*FX(r)**2.d0)*(1.d0-XSTEP(CBND1)(r))
 CAR13(r)=CV4*CAR13(r)
 CAR14(r)=XSTEP(CBND1)(r)*HNCHI(r)
 NALF(r)=F1(r)
 CAR6(r)=CNEUT2*PIONZ(r)
 CAR7(r)=CNEUT3*PICX(r)
 CAR14X(r)=SNN(r)*NE(r)
 VTOR(r)=VTORX(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=7.5d-1*NEX(r)
F0(r)=1
 F1(r)=CIMP4
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed MU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NBI
        is called at -99999<TIME< 99999 with dt=0.01  
 ---->  Subroutine  2: NEUT
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  3: SETNAV(10.,CF9)
        is called at -99999<TIME< 99999 with dt=0.001 
 ---->  Equation for NE 
 DN(r)=CAR13(r)+5.d-2*CAR14(r)
 CN(r)=0.d0
 NE(a_b)=CF6
 NE(r)=7.5d-1*NEX(r)
 SN(r)=SNEBM(r)
 SNN(r)=SNNEU(r)
 ---->  Equation for F1 
 F1(a_b)=CIMP4
 F1(r)=CIMP4
 DF1(r)=DN(r)
 VF1(r)=CN(r)
 SF1(r)=NDEUT(r)*NTRIT(r)*SVDT(r)
 ---->  Equation for TE 
 HE(r)=CAR13(r)+CAR14(r)
 TE(a_b)=CF1
 TE(r)=TEX(r)
 PE(r)=PEBM(r)+POH(r)-PEICL(r)+PEDTF(r)-PENEU(r)-PRAD(r)
 ---->  Equation for TI 
 XI(r)=CHI1*CAR13(r)+CAR14(r)
 TI(a_b)=CF1
 TI(r)=TIX(r)
 PI(r)=PIBM(r)+PEICL(r)+PIDTF(r)+CAR6(r)-CAR7(r)
 ---->  Subroutine  4: BSAL(CAR4,CF4)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Equation for CU 
 HC(r)=HCKIM(r)
 DC(r)=DCKIM(r)
 XC(r)=XCKIM(r)
 CD(r)=CUBM(r)+CAR4(r)
 CC(r)=CNHR(r)
 MU(r)=MUX(r)
 ---->  Subroutine  5: MIXINT(CF10,CF11)
        is called at 1.e5  <TIME< 99999 with dt=Def.        Key call:M     
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     n_e   NE(r)
  2  -3     T_e   TE(r)
  3         Pfus  PDTF(r)
  4  20     RLcr  RLTCR(r)
  5  1      D_e   DN(r)
  6  2      K_e   HE(r)
  7         PNBe  PEBM(r)
  8  1.e5   gA    GAITG(r)
  9  -1     n_d   NDEUT(r)
 10  -3     T_i   TI(r)
 11         PDTh  PDT(r)
 12  20     RLTi  RTOR/LTI(r)
 13               0.d0
 14  2      K_i   XI(r)
 15         PNBi  PIBM(r)
 16               0.d0
 17  1500   Gsrc  QNTOT(r)
 18  1500   Gsrc  QNTOT(r)
 19         Gd    -DN(r)*GRAD(NE)(r)
 20         Se    SNTOT(r)
 21  -6     QeFl  QE(r)
 22  -2     QiFl  QI(r)
 23  -5     tauE  TAUE(r)
 24  -5     taEe  TAUEE(r)
 25  1500   Gflx  QN(r)
 26  1500   Gflx  QN(r)
 27         Gv    -CN(r)*NE(r)
 28         SeNB  SNEBM(r)
 29         QiN   QINEU(r)
 30         QeN   QENEU(r)
 31               0.d0
 32  -5     taEi  TAUEI(r)
 33  100    QeSr  QETOT(r)
 34         Qei   QEICL(r)
 35         QNBI  VINT(PBEAM)(r)
 36         Qion  VINT(CAR6)(r)
 37  100    QiSr  QITOT(r)
 38  -6     QeGN  2.5d0*GN(r)*TE(r)
 39         QeNB  VINT(PEBM)(r)
 40         QDTf  QDTF(r)
 41  100    QeFl  QE(r)
 42         QeiG  QEIGN(r)
 43         QOH   QOH(r)
 44         Qicx  QICX(r)
 45  100    QiFl  QI(r)
 46  -2     QiGN  2.5d0*GN(r)*TI(r)*NI(r)/NE(r)
 47         QiNB  VINT(PIBM)(r)
 48         Qrad  QRAD(r)
 49         QEdt  QEDWT(r)
 50         Pcx   CNEUT3*PICX(r)
 51         Pedt  PEDTF(r)
 52         Pi    PITOT(r)
 53         PDTf  PDTF(r)
 54         PeN   PENEU(r)
 55         Pe    PETOT(r)
 56         PeNB  PEBM(r)
 57         QIdt  QIDWT(r)
 58         Pion  CNEUT2*PIONZ(r)
 59         Pidt  PIDTF(r)
 60         Pei   PEICL(r)
 61         PDT1  PEDT1(r)+PIDT1(r)
 62         PiN   PINEU(r)
 63         Prad  PRAD(r)
 64         PiNB  PIBM(r)
 65         dzBe  ZEF1(r)
 66         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 67         Zeff  ZEF(r)
 68  10     lnNN  1.d0+LOG10(NN(r))
 69         n_Be  NIZ1(r)
 70         n_He  NALF(r)
 71  1      nuis  NUIS(r)
 72         T_i   TI(r)
 73         dzAr  ZEF2(r)
 74         dzC   ZEF3(r)
 75         SNNn  CAR14X(r)
 76         tpf   TPF(r)
 77         n_Ar  NIZ2(r)
 78         n_C   NIZ3(r)
 79  1      nues  NUES(r)
 80         T_N   TN(r)
 81  -4     j     CU(r)
 82  -4     jBS   CUBS(r)+CAR4(r)
 83         wExB  ROTSH(r)
 84         Vtor  UPL(r)
 85  -4     jNB   CUBM(r)
 86  1      mu    MU(r)
 87         PBe   PBOL3(r)
 88  2.     shir  SHEAR(r)
 89  -4     joh   CUOHM(r)
 90         jBSa  CAR4(r)
 91         betj  BETAJ(r)
 92         V||   ULON(r)
 93  -4     jBSm  CUBS(r)
 94  5      q     1.d0/MU(r)
 95         PBe   CAR11(r)
 96         sigm  CC(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  100    Palf  CFUS1
  2  -6     tauE  CV2
  3  20     Q     5.d0*CFUS1/QNBI
  4  -6     taus  CV5
  5         PNBI  QNBI
  6         Fact  CV4
  7         <ne>  CV10
  8  -6     ta99  CV1
  9         Ptot  QTOT(a)
 10         PeDT  QEDTF(a)
 11         POH   QOH(a)
 12         PeNB  VINT(PEBM)(a)
 13         Pei   QEICL(a)
 14         PiDT  QIDTF(a)
 15         Prad  QRAD(a)
 16         PiNB  VINT(PIBM)(a)
 17         Pi    QITOT(a)
 18         PeN   QENEU(a)
 19         Qea   QE(a)
 20         Pion  CNEUT2*QINEU(a)
 21         Pe    QETOT(a)
 22         PCX   QICX(a)
 23         Qia   QI(a)
 24         PNB   QBTOT(a)
 25         Pin   CF15
 26         Pbrs  CRAD1*QBRAD(a)
 27         shth  QNBI-QBTOT(a)
 28         PrBe  VINT(PBOL1)(a)
 29  10     dQdt  CV9
 30         Psyn  CRAD2*QSYNC(a)
 31             
 32         PAr   VINT(PBOL2)(a)
 33         Te0   TE(0)
 34         H89   TAUE(a)/TITER(r)
 35         Ti0   TI(0)
 36         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 37         <Te>  TEAV(a)
 38         Wthm  WTOT(a)
 39         <Ti>  TIAV(a)
 40         Wtot  WTOT(a)+CV7+CV6
 41         ne0   NE(0)
 42         Gflx  QN(a)
 43  1      dndt  CV11
 44         SeNN  VINT(CAR14X)(a)
 45         NNCL  NNCL
 46         Gsrs  QNTOT(a)
 47         taup  TAUP(a)
 48         SeNB  VINT(SNEBM)(a)
 49         Ipl   IPL
 50         V     VOLUME
 51         INB   IBM(a)
 52         S     SLAT(a)
 53         Ulc   UPL(a)
 54         li    LINT(a)
 55         IBS   IBS(a)+CF4
 56         Zef0  ZEF(0)
 57         betr  BETT(a)*ABC*BTOR/IPL
 58         ni0   NI(0)
 59         betp  BETAJ(a)
 60         nped  NE(a)
 61         NNCX  NNCX
 62         Tped  TE(AFX(CBND1))
 63         Psca  CF16
 64         Tedg  CF1
