 =====   Variables definition   =====
!NEQUIL=42;
!MIXINT(0.d0,1.d-2):;
!MIXEXT(0.d0,1.d-2):;
!ESC:;		
!ESP:;		
!E3M:;
!NEUT:3;
!NEUTEN:;
!test1&:;
!dummy&:
!empty&:
!neut&:;
!a_tci06:;
!TE:AS;		TI:AS;		PE=POH+PEICL;	PI=-PEICL;
 SBR No.           3  will be called from detvar.tmp
 ZIM3(r)=ZICAR(r)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TE(r)*(1.d0-1.d-2*TIME)
 NE(r)=NEX(r)
 CU(r)=FPR(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
  >>> Warning: Initial condition for TE is not defined
               TE=TEX(TSTART) will be used
  >>> Warning: Boundary condition for TE is not set.
              It is set to TEX(t0)
  >>> Warning: Boundary condition for TI is not set.
              It is set to TIX(t0)
  >>> Warning: Initial condition for NE is not defined
               NE=NEX(TSTART) will be used
  >>> Warning: Boundary condition for NE is not set.
              It is set to NEX(t0)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     TI    TI(r)
  2         NI    NI(r)
  3         z_3   ZIM3(r)
  4               0.d0
  5         TE    TE(r)
  6         NE    NE(r)
  7         NE    NE(r)
  8         NE    NE(r)
  9  -1     TN    TN(r)
 10         NN    NN(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Te0   TE(0)
  2         ne0   NE(0)
  3         Ti0   TI(0)
  4         Alb   ALBPL
  5         Tn0   TN(0)
  6         nN0   NN(0)
