 =====   Variables definition   =====
!============================================================
 MESHEQ=4.2d1
!============================================================
!============================================================
!CNB1=16; 	! 16 for JET
! NBI:0.01;	! NBI package (off)
!============================================================
! Input: {NNCL,ENCL}, {NNWM,ENWM}
!        {.001,.002}, {.0001,.02}
!
!+!!!!! NEUT:0.1;	! Recycling neutrals (off) !+!!!!
!    Output:
! NN - neutral density  (10^13)
! EN - neutral temperature (1 keV)
!
!============================================================
! NCLASS returns chi_i as "work(j,125)"
!		 chi_e as "work(j,105)"
!		 D     as "work(j,102)"
!		 V_pinch as "work(j,103)", etc
!NEOCL2:;
!============================================================
!NEOCL3:;
!============================================================
 NNCX=CNEUT1
!NBI:;		CNB1=?;	! NBI heating routine; CNB1 - number of beams
!============== Ion & Impurity composition =========================
 AIM1=1.2d1
!====================  Impurities  ==========================================
!---------------------------- Smoothing -------------------------------------
!FEVEN(CF4,CAR1X,work(1,21)):;
!FEVEN(CF4,CAR2X,work(1,22)):;
!====================  Particle transport ===================================
!CAR31=XSTEP(CBND1);		! 1 inside pedestal
!CAR30=1.d0;		CAR8=1.d0;
!CN=-VP/CF13*VRHH+CAR29*CAR30;
!DN=HNASC*CHE4+CAR23*CAR30;		!+CPEL4*CAR32+(CHE1+CMHD1)*CAR31;
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
!NE:A;
!NE=CF1*(FPR+0.1);	NEB=0.1*CF1;
!---------------------------------------------------------------------------
 CV12=1.d1*IPL/GP/ABC**2.d0
!============================================================
!TE*::2.5;		TI*::2.5;
!TE:A;			TI:A;
!XI=1.d-1+HNASI+"work(j,1)";	
!HE=1.d-1+HNASI+"work(j,2)";
!PE=POH+PEBM-PENEU;	PI=PIBM+PINEU;
!PE=POH+PEBM-PENEU-PEICL;	PI=PIBM+PINEU+PEICL;
 CF3=0.d0
!PI=PINEU+CF3*CF1*FPR/625+PEICL;
!============================================================
!=========================Profiles ===================================
!QeSr\QETOT\-3;	TG_e\1.6d-3*GN2E*TE*QN\-3; G_Sr\QNTOT;	P_e\PETOT;
!QiSr\QITOT\-3; TG_i\1.6d-3*GN2I*TI*NI/NE*QN\-3; T_e\TE\.5;	S_e\SNTOT;
!Q_e\QE\-3;		q_e\QE\-3;	G_Fl\QN;	P_i\PITOT;
!Q_i\QI\-3;		q_i\QI\-3;	T_i\TI\.5;		n_e\NE\1;
!==================Waveforms ==========================================
! p. 77
 CV2=4.44d5*(NNCL*SQRT(ENCL)+NNWM*SQRT(ENWM))*SLAT(a)/SQRT(AMJ)
!============================================================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZICAR(r)
 NIZ1(r)=1.d-3*NE(r)
 NIBM(r)=0.d0
 NALF(r)=0.d0
 NDEUT(r)=NE(r)-NIBM(r)-ZIM1(r)*NIZ1(r)
 NI(r)=NDEUT(r)+NIZ1(r)
 ZEF(r)=1.01d0
 CAR1X(r)=MAX(0.d0,MIN(2.d1,WORK(J,1)))
 CAR2X(r)=MAX(0.d0,MIN(2.d1,WORK(J,2)))
 CAR3X(r)=MAX(0.d0,MIN(2.d1,WORK(J,3)))
 CAR3(r)=CF3*CF1*FPR(r)/6.25d2
 =====   Initial distributions   =====
 TE(r)=CF2*(1.1d-1*FPR(r)+5.d-2)
 TI(r)=CF2*(5.d-2*FPR(r)+1.d-2)
 NE(r)=5.d-1*FPR(r)+5.d-2
 CU(r)=FPR(r)+1.d0
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         che   HE(r)
  2         chi   XI(r)
  3         D     DN(r)
  4         dp    EQPF(r)
  5         T_e   TE(r)
  6         p     PREST(r)
  7         n_e   NE(r)
  8         Psi   FP(r)
  9         cheA  WORK(J,2)
 10         chiA  WORK(J,1)
 11         Dan   WORK(J,3)
 12         FdF   EQFF(r)
 13         T_i   TI(r)
 14         j     CU(r)
 15         n_i   NI(r)
 16         mu    MU(r)
 17  -1     gY    FP(r)
 18         S_e   SNTOT(r)
 19  -3     TG_e  1.6d-3*GN2E*TE(r)*QN(r)
 20         P_e   PETOT(r)
 21  -5     j     CU(r)
 22  .5     T_e   TE(r)
 23  -3     TG_i  1.6d-3*GN2I*TI(r)*NI(r)/NE(r)*QN(r)
 24         G_Sr  QNTOT(r)
 25         Vlt   UPL(r)
 26  1      n_e   NE(r)
 27  -3     q_e   QE(r)
 28         P_i   PITOT(r)
 29         q     1.d0/MU(r)
 30  .5     T_i   TI(r)
 31  -3     q_i   QI(r)
 32         G_Fl  QN(r)
 33  -1     gY    FP(r)
 34  -5     j     CU(r)
 35         Pe    PETOT(r)
 36         V_NC  WORK(J,103)
 37  -4     T_e   TE(r)
 38         q     1.d0/MU(r)
 39         U_pl  UPL(r)
 40         k_i   XI(r)
 41         Vlt   UPL(r)
 42         j_BS  CUBS(r)
 43         Pi    PITOT(r)
 44         D_e   DN(r)
 45  -4     T_i   TI(r)
 46  -5     j_NB  CUBM(r)
 47         Zeff  ZEF(r)
 48         k_e   HE(r)
 49         P_e   PETOT(r)
 50         P_N   PINEU(r)-PENEU(r)
 51         S_e   SNTOT(r)
 52         j     CU(r)
 53         T_e   TE(r)
 54         PeNB  PEBM(r)
 55         n_e   NE(r)
 56         mu    MU(r)
 57         P_i   PITOT(r)
 58         P_OH  POH(r)
 59         Flux  QN(r)
 60         U_pl  UPL(r)
 61         T_i   TI(r)
 62         PiNB  PIBM(r)
 63         n_i   NI(r)
 64         q     1.d0/MU(r)
 65         P_e   PETOT(r)
 66         ccHr  CNHR(r)
 67         q_e   -HE(r)*GRAD(TE)(r)
 68         q_i   -XI(r)*GRAD(TI)(r)
 69         nbmA  NIBM(r)
 70         ccSp  CCSP(r)
 71               0.d0
 72               0.d0
 73         P_i   PITOT(r)
 74         ccNC  WORK(J,503)
 75         SeA   SNEBM(r)
 76         taup  TAUP(r)
 77         rotA  SCUBM(r)
 78         ccHH  WORK(J,503)/CNHR(r)
 79         PiDT  PIDTF(r)
 80         tauE  TAUE(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -4     Te0   TE(0)
  2  -3     <Te>  TEAV(a)
  3  -2     Teb   TE(a)
  4         ne0   NE(0)
  5  -4     Ti0   TI(0)
  6  -3     <Ti>  TIAV(a)
  7  -2     Tib   TI(a)
  8         <ne>  NEAV(a)
  9         Ipl   IPL
 10         q0    1.d0/MU(0)
 11         taup  TAUP(a)
 12         tau1  VOLUME*NEAV(a)/(QN(a)+1.d-6)
 13  1      betj  BETAJ(a)
 14         li    LINT(a)
 15         beTr  BETR(a)
 16         tauE  TAUE(a)
 17         Ptot  QETOT(a)+QITOT(a)
 18  1      PNBI  VINT(CAR3)(a)
 19         Ti0   TI(0)
 20         Pe    QETOT(a)
 21         Te0   TE(0)
 22         Gesr  QNTOT(a)
 23         Gefl  QN(a)
 24         GNin  CV2
 25         GNou  ALBPL*CV2
 26         albd  ALBPL
