 =====   Variables definition   =====
!--------------------------------------------------------------------------
! Equ file "mmm4itcore" is based on the MMM95 transport model
!--------------------------------------------------------------------------
!==================== Grad-Shafranov equation =============================
!NEQUIL=41;				! 3-moment equilibrium solver
!==================== Electron and ion densities ==========================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=6.d0
!====================  Impurity radiation =================================
!==================== Auxiliary heating ===================================
!SETFUS(80.,CF7,CF8):0.01:1.e6;		! Note: Parameters CF7, CF8 are used
 CNB1=2.d0
!CV12=TIMAVG(QNBI,5.);
!CF7=20*FJUMP(10.);	CF8=20*FJUMP(10.);
!==================== Plasma rotation =====================================
!==================== MMM95 transport model ===============================
! Output parameters: K_e & K_i due to Weiland and res. bal.
!  work(j,20) = thiig(jz) = ion thermal diffusivity from the Weiland model
!  work(j,21) = thdig(jz) = hydrogenic ion diffusivity from the Weiland model
!  work(j,22) = theig(jz) = electron thermal diffusivity from the Weiland model
!
!  work(j,24) = thirb(jz) = ion thermal diffusivity from resistive ballooning modes
!  work(j,25) = thdrb(jz) = hydrogenic ion diffusivity from resistive ballooning modes
!  work(j,26) = therb(jz) = electron thermal diffusivity from resistive ballooning modes
!
!  work(j,16) = thikb(jz) = ion thermal diffusivity from kinetic ballooning modes
!  work(j,17) = thdkb(jz) = hydrogenic ion diffusivity from kinetic ballooning modes
!  work(j,18) = thekb(jz) = electron thermal diffusivity from kinetic ballooning modes
!   CAR19 - ion diffusivity, m^2/s (can be negative)
!   CAR22 - growth rate ( 1/sec )
!   CAR23 - electron thermal diffusivity, m^2/s
!   CAR24 - ion thermal diffusivity, m^2/s
!
!-------------------------------------------------------------------------
!CAR16=FTAV(CAR19,CV2);
!CAR17=FTAV(CAR23,CV2);		CAR18=FTAV(CAR24,CV2);
!-------------------------------------------------------------------------
!DN=max(CV3,HNGSE+.5*(CAR19+ABS(CAR19)));
!CN=-VP*VRHH+.5*(ABS(CAR19)-CAR19)/max(0.1,NE)*CAR2x;
!====================  Particle transport =================================
 NNCX=CNEUT1
!====================  Poloidal field equation ============================
!====================  Heat transport equations ===========================
!====================  Time step control  =================================
!TSCTRL(CAR10,CAR12,CAR13,CF4):;
!CF11=0.5+0.5*FJUMP(10.5);
 >>> Subroutine MIXINT will be called after all transport equations
!==================== Auxiliary quantities ================================
 CV5=0.8E-3*VINT(PBLON)(a)
 CV6=1.6E-3*VINT(PBPER)(a)
 CV7=FRMAX(CAR15)(r)
 CV8=QDT(a)
 CV9=TIMDER(CV8)
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
!-------------------------------------------------------------------------
!===================== Profile output =====================================
!ErVd\BTOR*VDIA\-5;      ErVp\-VPOL*BTOR\-5;    ErVt\CAR28\-5;   w/g\ROTSH/CAR22\1;
!Er\ER\-5;
! CV13    - switch for a prescribed Be ions density (CV13=0) or
!                           external array          (CV13=1)
! CV14    - switch for a prescribed Ar ions density (CV14=0) or
!                           external array          (CV14=1)
! CV15    - switch for a prescribed He ions density (CV15=0) or
!                           external array          (CV15=1)
! CV16    - switch for   NB heating (subroutine, CV16=0)  or
!                      ICRF heating (external arrays, CV16=1)
!============= The arrays used in the model ===========================
! CAR1    - auxiliary heating power density to electrons
! CAR2    - auxiliary heating power density to ions
! CAR3    -
! CAR4    - radiation losses on Be ions, MW/m3
! CAR5    -
! CAR6    -
! CAR7    -
! CAR8    -
! CAR9    - PEDT1+PIDT1
! CAR10   - RTOR/LTI
! CAR11   - PIBM+PEBM
! CAR12   - RTOR/LTE
! CAR13   - RTOR/LNE
! CAR14   - SNN*NE
! CAR15   - xstep(0.9)*SQZ, effect of squeezing factor for main ions
! CAR16   - "time-smoothed" ion diffusivity
! CAR17   - "time-smoothed" electron thermal diffusivity
! CAR18   - "time-smoothed" ion thermal diffusivity
! CAR19   - ion diffusivity, m^2/s (can be negative)
! CAR20   -
! CAR21   -
! CAR22   - growth rate ( 1/sec )
! CAR23   - electron thermal diffusivity, m^2/s
! CAR24   - ion thermal diffusivity, m^2/s
! CAR25   - radiation losses on Ar ions, MW/m3
! CAR26   -
! CAR27   -
! CAR28   - E_r due to V_tor
! CAR29   -
! CAR30   -
! CAR31   -
! CAR32   -
! CAR1x   - prescribed Be ions density
! CAR2x   - prescribed Ar ions density
! CAR3x   - prescribed He ions density
! CAR4x   - radiation losses on C ions, MW/m3
! CAR5x   -
! CAR6x   -
! CAR7x   -
! CAR8x   -
! CAR9x   -
! CAR10x  -
! CAR11x  -
! CAR12x -
 SBR No. 5 will be called from detvar.tmp
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NDEUT(r)=5.d-1*(NE(r)-2.d0*NALF(r)-ZIBE(r)*NIZ1(r)-ZIAR(r)*NIZ2(r)-ZICAR(r)*NIZ3(r))
 NTRIT(r)=NDEUT(r)
 NIZ1(r)=CV13*CAR1X(r)+(1.d0-CV13)*CIMP1*NE(r)
 ZIM1(r)=ZIBE(r)
 NIZ2(r)=CV14*CAR2X(r)+(1.d0-CV14)*CIMP2*NE(r)
 ZIM2(r)=ZIAR(r)
 NIZ3(r)=CIMP4*NE(r)
 ZIM3(r)=ZICAR(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PRAD(r)=CAR4(r)+CAR25(r)+CAR4X(r)+CRAD1*PBRAD(r)+CRAD2*PSYNC(r)
 VTOR(r)=VTORX(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 CAR28(r)=BTOR*FRS(r)*MU(r)*VTOR(r)/RTOR
 CAR19(r)=WORK(J,21)+WORK(J,25)+WORK(J,17)
 CAR22(r)=WORK(J,28)
 CAR23(r)=WORK(J,22)+WORK(J,26)+WORK(J,18)
 CAR24(r)=WORK(J,20)+WORK(J,24)+WORK(J,16)
 CAR16(r)=MIN(1.d1,CAR19(r))
 CAR17(r)=CAR23(r)
 CAR18(r)=CAR24(r)
 NALF(r)=CV15*CAR3X(r)+(1.d0-CV15)*F1(r)
 CAR3(r)=GAUSS(0.d0,CF2)(r)*(1.d0+FX(r)**2.d0)**CF5
 CAR1(r)=CV16*PEX(r)+(1.d0-CV16)*PEBM(r)
 CAR2(r)=CV16*PIX(r)+(1.d0-CV16)*PIBM(r)
 CAR6(r)=CNEUT2*PIONZ(r)
 CAR7(r)=CNEUT3*PICX(r)
 CAR10(r)=RTOR/LTI(r)
 CAR12(r)=RTOR/LTE(r)
 CAR13(r)=RTOR/LNE(r)
 CAR15(r)=XSTEP(9.d-1)(r)*SQZ(r)
 CAR14(r)=SNN(r)*NE(r)
 CAR11(r)=PEBM(r)+PIBM(r)
 CAR9(r)=PEDT1(r)+PIDT1(r)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=NEX(r)
F0(r)=1
 F1(r)=NEX(r)*1.4d0*CF6/1.1d1*1.5d-2
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed MU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: PZRAD(5,NIZ1,CAR4)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  2: PZRAD(18,NIZ2,CAR25)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  3: PZRAD(6,NIZ3,CAR4x)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  4: NBI
        is called at -99999<TIME< 99999 with dt=0.01  
 ---->  Subroutine  5: MMM4A
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Equation for NE 
 DN(r)=CAR16(r)+HNGSE(r)
 CN(r)=WORK(J,67)-VP(r)*VRHH(r)
 NE(a_b)=CF6
 SN(r)=(1.d0-CV16)*SNEBM(r)
 SNN(r)=SNNEU(r)
 NE(r)=NEX(r)
 ---->  Subroutine  6: NEUT
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  7: SETNAV(10.,CF9)
        is called at -99999<TIME< 99999 with dt=0.001 
 ---->  Equation for F1 
 F1(r)=NEX(r)*1.4d0*CF6/1.1d1*1.5d-2
 F1(a_b)=CIMP3
 DF1(r)=DN(r)
 VF1(r)=CN(r)
 SF1(r)=NDEUT(r)*NTRIT(r)*SVDT(r)
 ---->  Equation for CU 
 HC(r)=HCKIM(r)
 DC(r)=DCKIM(r)
 XC(r)=XCKIM(r)
 CC(r)=CNHR(r)
 CD(r)=CUBM(r)
 MU(r)=MUX(r)
 ---->  Equation for TE 
 HE(r)=CAR17(r)+HNGSE(r)+MIN(CHE2*HABOM(r),CHE1*HAMM(r))
 PE(r)=CAR1(r)+POH(r)-PEICL(r)+PEDT(r)-PENEU(r)-PRAD(r)
 TE(a_b)=CF1
 TE(r)=TEX(r)
 ---->  Equation for TI 
 XI(r)=CAR18(r)+HNCHC(r)
 PI(r)=CAR2(r)+PEICL(r)+PIDT(r)+CNEUT2*PIONZ(r)-CNEUT3*PICX(r)
 TI(a_b)=CF1
 TI(r)=TIX(r)
 ---->  Subroutine  8: TSCTRL(CAR23,CAR23,CAR24,CF4)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  9: MIXINT(CF10,CF11)
        is called at -99999<TIME< 99999 with dt=Def.        Key call:M     
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     n_e   NE(r)
  2         Px    CAR3(r)
  3  10     D_e   DN(r)
  4  2.5    K_e   HE(r)
  5  -3     T_e   TE(r)
  6               0.d0
  7  1.e5   gA    GAITG(r)
  8  2.5    K_i   XI(r)
  9  -1     n_d   NDEUT(r)
 10         RLTi  RTOR/LTI(r)
 11  10     D_ef  CAR19(r)
 12  2.5    K_es  CAR23(r)
 13  -3     T_i   TI(r)
 14               0.d0
 15  1.e5   gamm  CAR22(r)
 16  2.5    K_is  CAR24(r)
 17  -24    V_in  WORK(J,67)
 18  -25    Gv    WORK(J,67)*NE(r)
 19         Gd    -DN(r)*GRAD(NE)(r)
 20         Gv    -CN(r)*NE(r)
 21  -3     T_n   TN(r)
 22         tauE  TAUE(r)
 23  -26    Q_HE  -HE(r)*NE(r)*GRAD(TE)(r)
 24  -26    Q_XI  -XI(r)*NI(r)*GRAD(TI)(r)
 25  -24    V_nc  -VP(r)*VRHH(r)
 26  -25    Gd    -DN(r)*GRAD(NE)(r)
 27         Se    SNTOT(r)
 28         SeNB  (1.d0-CV16)*SNEBM(r)
 29  -3     T_i   TI(r)
 30         taEi  TAUEI(r)
 31               0.d0
 32         Qcx   QICX(r)
 33  -4     j     CU(r)
 34         p     PREST(r)
 35         wExB  ROTSH(r)
 36         Vtor  UPL(r)
 37  -4     jNB   CUBM(r)
 38         Zeff  ZEF(r)
 39  2.     shat  SHEAR(r)
 40  1      mu    MU(r)
 41  -4     joh   CUOHM(r)
 42         p_i   PRESI(r)
 43         tpf   TPF(r)
 44         V||   ULON(r)
 45  -4     jBS   CUBS(r)
 46         sigm  CC(r)
 47         betj  BETAJ(r)
 48  5      q     1.d0/MU(r)
 49         dzBe  ZEF1(r)
 50         RLTi  RTOR/LTI(r)
 51         grVt  GRAD(VTORX)(r)
 52  1      nuis  NUIS(r)
 53         dzAr  ZEF2(r)
 54         RLNe  RTOR/LNE(r)
 55  3e4    Gflx  QN(r)
 56         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 57         nBe   NIZ1(r)
 58         RLTe  RTOR/LTE(r)
 59         NN    NN(r)
 60  1      nues  NUES(r)
 61         nAr   NIZ2(r)
 62         SNNn  CAR14(r)
 63  3e4    Gsrc  QNTOT(r)
 64         nHe   NALF(r)
 65  100    QeFl  QE(r)
 66         QiN   QINEU(r)
 67         QNBI  VINT(CAR11)(r)
 68         Qei   QEICL(r)
 69  100    QiFl  QI(r)
 70         Qion  VINT(CAR6)(r)
 71         Qeau  VINT(CAR1)(r)
 72         QDT1  VINT(CAR9)(r)
 73  100    QeSr  QETOT(r)
 74         QeN   QENEU(r)
 75         QOH   QOH(r)
 76         Qrad  QRAD(r)
 77  100    QiSr  QITOT(r)
 78         Qicx  QICX(r)
 79         Qiau  VINT(CAR2)(r)
 80         QDT   QDT(r)
 81         QEdt  QEDWT(r)
 82         Pcx   CNEUT3*PICX(r)
 83         Pedt  PEDT(r)
 84         Pi    PITOT(r)
 85         PDT1  CAR9(r)
 86         PiN   PINEU(r)
 87         Pe    PETOT(r)
 88         Peau  CAR1(r)
 89         QIdt  QIDWT(r)
 90         Pion  CNEUT2*PIONZ(r)
 91         Pidt  PIDT(r)
 92         Pei   PEICL(r)
 93         PDT   PEDT(r)+PIDT(r)
 94         PeN   PENEU(r)
 95         Prad  PRAD(r)
 96         Piau  CAR2(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  100    Palf  CV8
  2         PNBI  QNBI
  3  20     Q     5.d0*CV8/QNBI
  4         <ne>  CV10
  5  1      dndt  CV11
  6         Tped  CF1
  7  10     dQdt  CV9
  8         NNCL  NNCL
  9         PeDT  QEDT(CBND1)
 10         PiDT  QIDT(CBND1)
 11         Peau  VINT(CAR1)(CBND1)
 12         Piau  VINT(CAR2)(CBND1)
 13         Pei   QEICL(CBND1)
 14         POH   QOH(CBND1)
 15         Prad  QRAD(CBND1)
 16         Ptot  QTOT(AMETR(NA1I))
 17         PeN   QENEU(CBND1)
 18         Pi    QITOT(CBND1)
 19         Pion  CNEUT2*QINEU(CBND1)
 20         Qea   QE(NA1E-1)
 21         PCX   QICX(CBND1)
 22         Pe    QETOT(CBND1)
 23         Paut  VINT(CAR1)(CBND1)+VINT(CAR2)(CBND1)
 24         Qia   QI(NA1I-1)
 25         Ipl   IPL
 26         Pbrs  CRAD1*QBRAD(CBND1)
 27         INB   IBM(a)
 28         PrBe  VINT(CAR4)(CBND1)
 29         Ulc   UPL(a)
 30         Psyn  CRAD2*QSYNC(CBND1)
 31         IBS   IBS(a)
 32         PAr   VINT(CAR25)(CBND1)
 33         Te0   TE(0)
 34         H89   TAUE(CBND1)/TITER(r)
 35         Ti0   TI(0)
 36         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV5
 37         <Te>  TEAV(CBND1)
 38         Wthm  WTOT(CBND1)
 39         <Ti>  TIAV(CBND1)
 40         Wtot  WTOT(a)+CV5+CV6
 41         ne0   NE(0)
 42         Gout  QN(CBND1)
 43  1      dndt  CV11
 44         iter  TITER(r)
 45         nped  NE(CBND1)
 46         Gint  QNTOT(CBND1)
 47         taup  TAUP(CBND1)
 48         tauE  TAUE(CBND1)
 49         V     VOLUME
 50         SeNN  VINT(CAR14)(CBND1)
 51         Zef0  ZEF(0)
 52         betr  BETT(a)*ABC*BTOR/IPL
 53         ni0   NI(0)
 54         SeNB  VINT(SNEBM)(CBND1)
 55         nepd  NEX(CBND1)
 56         betp  BETAJ(a)
 57         li    LINT(a)
 58         <Px>  CV12
 59         shth  QNBI-QBTOT(a)
 60         NNCX  NNCX
 61         NA1N  NA1N
