 =====   Variables definition   =====
!--------------------------------------------------------------------------
! Equ file "mmm95" is based on the MMM95 transport model
!--------------------------------------------------------------------------
!==================== Grad-Shafranov equation =============================
!NEQUIL=41;				! 3-moment equilibrium solver
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
 AIM3=1.2d1
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
!   Radiation power:
!PZRAD(18,NIZ2,PBOL2):;		! Alternatively, Saveliev's implementation
!PZRAD(6, NIZ3,PBOL3):;		!  for the impurity radiation can be used
!PZRAD(5, NIZ1,PBOL1):;		! Here B stands for Be
! CAR5 - Bremsstrahlung excluding the three specified impurities
! CAR5=PBRAD-5.06E-5*NE*NE*sqrt(TE)*(ZEF1+ZEF2+ZEF3)	
!----------------------------------------------------------------------------
!==================== Auxiliary heating =====================================
!SETFUS(8.d1,CF7,CF8):0.01;	! Feed back control of P_alf by means of P_NB
 CNB1=2.d0
!----------------------------------------------------------------------------
!==================== Wall neutrals =========================================
 NNCX=CNEUT1
! SETNAV provides neutral influx (NNCL) needed to maintain the average
! particle density at the level 10. (1st subroutine parameter).
! The rate is limited by the 2nd parameter: d<n_e>/dt ~= CF9
!----------------------------------------------------------------------------
!==================== MMM95 transport model =================================
! mmm42 returns K_e & K_i due to Weiland, res. and kin. bal. modes
!    The output is:
!  Interface  | Internal  |  Description of a quantity
!  array name |   name    |
!----------------------------------------------------------------------------
!  work(j,20) = thiig(jz) = ion thermal diffusivity from the Weiland model
!  work(j,21) = thdig(jz) = hydrogenic ion diffusivity from the Weiland model
!  work(j,22) = theig(jz) = electron thermal diffusivity from the Weiland model
!
!  work(j,24) = thirb(jz) = ion thermal diffusivity from RB modes
!  work(j,25) = thdrb(jz) = hydrogenic ion diffusivity from RB modes
!  work(j,26) = therb(jz) = electron thermal diffusivity from RB modes
!
!  work(j,16) = thikb(jz) = ion thermal diffusivity from KB modes
!  work(j,17) = thdkb(jz) = hydrogenic ion diffusivity from KB modes
!  work(j,18) = thekb(jz) = electron thermal diffusivity from KB modes
!----------------------------------------------------------------------------
!   CAR19 - ion diffusivity, m^2/s (can be negative)
!   CAR22 - growth rate ( 1/sec )
!   CAR23 - electron thermal diffusivity, m^2/s
!   CAR24 - ion thermal diffusivity, m^2/s
!
!-------------------------------------------------------------------------
!CAR16=FTAV(CAR19,CV2);			! Time smoothing
!CAR13=FTAV(CAR23,CV2);			!       -"-
!CAR14=FTAV(CAR24,CV2);			!       -"-
!-------------------------------------------------------------------------
!CAR15=xstep(0.92)*SQZ;		! Optionally, a squeezing factor due to
!CV15=frmax(CAR15);		!    Shaing-Hazeltine can be included
!----------------------------------------------------------------------------
!====================  Particle transport ===================================
!--------------------  Helium transport -------------------------------------
!----------------------------------------------------------------------------
!====================  Heat transport equations ===========================
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
!HC=HCKIM;	DC=DCKIM;	XC=XCKIM;	! Bootstrap due to Kim
!HC=HCSA;	DC=DCSa;	XC=XCSA;	!    or due to Sauter-Angioni
! Additionally, BSAL calculates the bootstrap current due to alpha-particles
!UEXT=.1; LEXT=10.;
!----------------------------------------------------------------------------
!====================  Time step control  =================================
!----------------------------------------------------------------------------
!====================  Sawtooth oscillations ================================
!CF10 output mode, (use 0. to suppress output). CF11=given_period
! Gradually increase T_mix
 CF11=2.d-1+3.d-1*FJUMP(1.d0)+5.d-1*FJUMP(3.d0)+FJUMP(5.d0)+3.d0*FJUMP(1.d1)+5.d0*FJUMP(3.d1)
 >>> Subroutine MIXINT will be called after all transport equations
!----------------------------------------------------------------------------
!====================  Auxiliary quantities =================================
 CV7=8.d-4*VINT(PBLON)(a)
 CV6=1.6d-3*VINT(PBPER)(a)
 CV8=QDT(a)
 CV9=TIMDER(CV8)
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
! Total power minus radiation
 CF16=QDTF(a)+QJOUL(a)+QBTOT(a)+QEX(a)+QIX(a)-QRAD(a)+6.67d-1*QRADX(a)
 CV4=THQ99(r)/MAX(1.d-1,CF16)**6.9d-1
 CV14=VINT(PEBM)(CBND1)+VINT(PIBM)(CBND1)+QEX(CBND1)+QIX(CBND1)
 CV5=FP(NA)
!----------------------------------------------------------------------------
!====================  Radial electric field (not used) =====================
!----------------------------------------------------------------------------
!Ipl_IPL;	Pbrs_QBRAD(CBND1);INB_IBMB;	PrBe_vint(PBOL1,CBND1);
!Ulc_UPLB;	Psyn_CRAD2*QSYNC(CBND1);IBS_IBSB;	PAr_vint(PBOL2,CBND1);
!===================== Profile output =====================================
!ErVd\BTOR*VDIA\-5;      ErVp\-VPOL*BTOR\-5;    \;   w/g\ROTSH/CAR22\1;
!Er\ER\-5;
 SBR No. 4 will be called from detvar.tmp
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NIZ1(r)=CIMP1*NE(r)
 ZIM1(r)=ZIBE(r)
 NIZ2(r)=CIMP2*NE(r)
 ZIM2(r)=ZIAR(r)
 NIZ3(r)=CIMP3*NE(r)
 ZIM3(r)=ZICAR(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)-PBR1(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)-PBR2(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)-PBR3(r)
 PRAD(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)+PBRAD(r)+CRAD2*PSYNC(r)
 CAR19(r)=WORK(J,21)+WORK(J,25)+WORK(J,17)
 CAR22(r)=WORK(J,28)
 CAR23(r)=WORK(J,22)+WORK(J,26)+WORK(J,18)
 CAR24(r)=WORK(J,20)+WORK(J,24)+WORK(J,16)
 CAR16(r)=MIN(5.d0,CAR19(r))
 CAR13(r)=MIN(5.d0,CAR23(r))
 CAR14(r)=MIN(5.d0,CAR24(r))
 NALF(r)=F1(r)
 CAR14X(r)=SNN(r)*NE(r)
 CAR9(r)=PEDT1(r)+PIDT1(r)
 VTOR(r)=VTORX(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=7.5d-1*NEX(r)
 CU(r)=FPR(r)
F0(r)=1
 F1(r)=NEX(r)*1.4d0*CF6/1.1d1*1.5d-2
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NBI
        is called at -99999<TIME< 99999 with dt=0.01  
 ---->  Subroutine  2: NEUT
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  3: SETNAV(1.d1,CF9)
        is called at -99999<TIME< 99999 with dt=0.001 
 ---->  Subroutine  4: MMM4A
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Equation for NE 
 DN(r)=CAR16(r)+HNGSE(r)
 CN(r)=WORK(J,67)-VP(r)*VRHH(r)
 CN(r)=MAX(-RHO(r),CN(r))
 NE(a_b)=CF6
 NE(r)=7.5d-1*NEX(r)
 SN(r)=SNEBM(r)
 SNN(r)=SNNEU(r)
 ---->  Equation for F1 
 F1(a_b)=CIMP4
 F1(r)=NEX(r)*1.4d0*CF6/1.1d1*1.5d-2
 DF1(r)=DN(r)
 VF1(r)=CN(r)
 SF1(r)=NDEUT(r)*NTRIT(r)*SVDT(r)
 ---->  Equation for TE  with heat convective flux multipied by GN2E
 HE(r)=CAR13(r)+HNGSE(r)+MIN(CHE2*HABOM(r),CHE1*HAMM(r))
 PE(r)=PEX(r)+PEBM(r)+POH(r)-PEICL(r)+PEDT(r)-PENEU(r)-PRAD(r)
 GN2E=CF2
 TE(a_b)=CF1
 TE(r)=TEX(r)
 ---->  Equation for TI  with heat convective flux multipied by GN2I
 XI(r)=CAR14(r)+HNCHC(r)
 PI(r)=PIX(r)+PIBM(r)+PEICL(r)+PIDT(r)+CNEUT2*PIONZ(r)-CNEUT3*PICX(r)
 GN2I=CF2
 TI(a_b)=CF1
 TI(r)=TIX(r)
 ---->  Subroutine  5: BSAL(CAR4,CF4)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Equation for CU 
 CC(r)=CNHR(r)
 CD(r)=CUBM(r)+CAR4(r)
 MU(r)=MUX(r)
 CU(r)=FPR(r)
 ---->  Subroutine  6: TSCTRL(CAR23,CAR23,CAR24,CF3)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  7: MIXINT(CF10,CF11)
        is called at -99999<TIME< 99999 with dt=Def.        Key call:X     
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -4     j     CU(r)
  2         jZ    CU(r)*4.d-1*GP*RTOR/(RTOR+SHIF(0))/IPOL(r)/G33(r)
  3         wExB  ROTSH(r)
  4  .5     Vtor  UPL(r)
  5  -4     jNB   CUBM(r)
  6         p     PREST(r)
  7  2.     shat  SHEAR(r)
  8  1      mu    MU(r)
  9  -4     joh   CUOHM(r)
 10         sigm  CC(r)
 11         G22   G22(r)
 12  .5     V||   ULON(r)
 13  -4     jBS   CUBS(r)
 14         p_i   PRESI(r)
 15         betj  BETAJ(r)
 16  5      q     1.d0/MU(r)
 17  -1     n_e   NE(r)
 18         Zeff  ZEF(r)
 19  5      D_e   DN(r)
 20  2.5    K_e   HE(r)
 21  -3     T_e   TE(r)
 22         Pext  PEX(r)+PEBM(r)
 23  1.e5   gA    GAITG(r)
 24  2.5    K_i   XI(r)
 25  -1     n_d   NDEUT(r)
 26         RLTi  RTOR/LTI(r)
 27  5      D_ef  CAR19(r)
 28  2.5    K_es  CAR23(r)
 29  -3     T_i   TI(r)
 30         PIxt  PIX(r)+PIBM(r)
 31  1.e5   gamm  CAR22(r)
 32  2.5    K_is  CAR24(r)
 33  -24    V_an  WORK(J,67)
 34  -25    Gv    WORK(J,67)*NE(r)
 35         Gd    -DN(r)*GRAD(NE)(r)
 36         Gv    -CN(r)*NE(r)
 37  -3     T_n   TN(r)
 38         tauE  TAUE(r)
 39  -26    Q_HE  -HE(r)*NE(r)*GRAD(TE)(r)
 40  -26    Q_XI  -XI(r)*NI(r)*GRAD(TI)(r)
 41  -24    V_nc  -VP(r)*VRHH(r)
 42  -25    Gd    -DN(r)*GRAD(NE)(r)
 43         Se    SNTOT(r)
 44         SeNB  (1.d0-CV16)*SNEBM(r)
 45  -3     T_i   TI(r)
 46         taEi  TAUEI(r)
 47         tpf   TPF(r)
 48         Qcx   QICX(r)
 49         dzBe  ZEF1(r)
 50         RLTi  RTOR/LTI(r)
 51         grVt  GRAD(VTORX)(r)
 52  1      nuis  NUIS(r)
 53         dzAr  ZEF2(r)
 54         RLNe  RTOR/LNE(r)
 55  3e4    Gflx  QN(r)
 56         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 57         nBe   NIZ1(r)
 58         RLTe  RTOR/LTE(r)
 59         NN    NN(r)
 60  1      nues  NUES(r)
 61         nAr   NIZ2(r)
 62         SNNn  CAR14X(r)
 63  3e4    Gsrc  QNTOT(r)
 64         nHe   NALF(r)
 65  100    QeFl  QE(r)
 66         QiN   QINEU(r)
 67         QNBI  VINT(PBEAM)(r)
 68         Qei   QEICL(r)
 69  100    QiFl  QI(r)
 70               0.d0
 71         Qeax  VINT(PEBM)(r)+QEX(r)
 72         QDT1  VINT(CAR9)(r)
 73  100    QeSr  QETOT(r)
 74         QeN   QENEU(r)
 75         QOH   QOH(r)
 76         Qrad  QRAD(r)
 77  100    QiSr  QITOT(r)
 78         Qicx  QICX(r)
 79         Qiax  VINT(PIBM)(r)+QIX(r)
 80         QDT   QDT(r)
 81         QEdt  QEDWT(r)
 82         Pcx   CNEUT3*PICX(r)
 83         Pedt  PEDT(r)
 84         Pi    PITOT(r)
 85         PDT1  CAR9(r)
 86         PiN   PINEU(r)
 87         Pe    PETOT(r)
 88               0.d0
 89         QIdt  QIDWT(r)
 90         Pion  CNEUT2*PIONZ(r)
 91         Pidt  PIDT(r)
 92         Pei   PEICL(r)
 93         PDT   PEDT(r)+PIDT(r)
 94         PeN   PENEU(r)
 95         Prad  PRAD(r)
 96               0.d0
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         CF11  CF11
  2         Ipl   IPL
  3             
  4         INB   IBM(a)
  5  .2     Uplb  UPL(a)
  6         Psi-  FP(NA)
  7  .2     Upl-  UPL(NA)
  8         Psib  FP(a)
  9  100    Palf  CV8
 10         Paux  QNBI+QEX(a)+QIX(a)
 11  20     Q     5.d0*CV8/QNBI
 12         <ne>  CV10
 13  1      dndt  CV11
 14         Tped  CF1
 15  10     dQdt  CV9
 16         NNCL  NNCL
 17         PeDT  QEDT(CBND1)
 18         PiDT  QIDT(CBND1)
 19         Peau  VINT(PEBM)(CBND1)
 20         Piau  VINT(PIBM)(CBND1)
 21         Pei   QEICL(CBND1)
 22         POH   QOH(CBND1)
 23         Prad  QRAD(CBND1)
 24         Ptot  QTOT(AMETR(NA1I))
 25         PeN   QENEU(CBND1)
 26         Pi    QITOT(CBND1)
 27         Pion  CNEUT2*QINEU(CBND1)
 28         Qea   QE(NA1E-1)
 29         PCX   QICX(CBND1)
 30         Pe    QETOT(CBND1)
 31         Paux  CV14
 32         Qia   QI(NA1I-1)
 33         Te0   TE(0)
 34         H89   TAUE(CBND1)/TITER(r)
 35         Ti0   TI(0)
 36         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 37         <Te>  TEAV(CBND1)
 38         H98y  (WI(a)+WE(a))/QTOT(a)/CV4
 39         <Ti>  TIAV(CBND1)
 40         Wtot  WTOT(a)+CV7+CV6
 41         ne0   NE(0)
 42         Gout  QN(CBND1)
 43  1      dndt  CV11
 44         taus  CV4
 45         nped  NE(CBND1)
 46         Gint  QNTOT(CBND1)
 47         taup  TAUP(CBND1)
 48         tauE  TAUE(CBND1)
 49         V     VOLUME
 50         SeNN  VINT(CAR14X)(CBND1)
 51         Zef0  ZEF(0)
 52         betr  BETT(a)*ABC*BTOR/IPL
 53         ni0   NI(0)
 54         SeNB  VINT(SNEBM)(CBND1)
 55         nepd  NEX(CBND1)
 56         betp  BETAJ(a)
 57         li    LINT(a)
 58         <Px>  CV12
 59         shth  QNBI-QBTOT(a)
 60         NNCX  NNCX
 61         Qext  QEX(a)
 62         GNN   4.37d5*SLAT(a)*(NNCL*SQRT(ENCL)+NNWM*SQRT(ENWM))
 63         Qixt  QIX(a)
