 =====   Variables definition   =====
 TAUMIN=1.d-3
 TAUMAX=1.d0
!ESP:;		NEQUIL=13010;		
 NEQUIL=8.1d1
 NITREQ=1.5d1
!NEQUIL=0;
! MIXEXT(0.d0,1.d-2):;
! SETFC(CV5-CV1*CHE2,CHE1,CHE3,CHE4,0.d0):;
! SETFD(3.6d1,CF7,0.d0,0.d0,0.d0)>:;
! ESC:;		
! ESP:;		
! E3M:;
! NEUT:3;
! NEUTEN:;
! test1&:;
! dummy&:
! empty&:
! empty&:4:1.1:;			! -> init.inc, eqns.inc
! neut&:;
! a_tci06:;
! ../work/templateLoooooNG&:4:1.1:;	
! ../work/dummy&:4:1.1:;	
! ../work/example&:;
!neutex:;			! -> init.inc, eqns.inc
!./xpr/template&:4:1.1:;
!xpr/template&<:;
!./xpr/wcpo&<:;
!dummy&:4:1.1:;	
!../asco/scope/scope&<:;		! -> detvar.tmp
!./xpr/scope&<:;
!TE:AS;		TI:AS;		PE=POH+PEICL;	PI=-PEICL;
!TSCTRL(TE,TE,TE,1.d-3)>:;
 CV1=AFX(8.d-1)
 CAR=CV1
 C=CV1
 CAR1=CV1
 ZIM3(r)=ZICAR(r)
 CAR1(r)=(CU(r)-CD(r)-CUBS(r))*VR(r)/(GP2*CC(r)*RHO(r))
 SBR No.           2  will be called from detvar.tmp
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TE(r)
 CU(r)=FPR(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         TI    TI(r)
  2         j_tr  CUTOR(r)
  3  -2     U_O   CAR1(r)
  4         FF'   EQFF(r)
  5         TE    TE(r)
  6         sig   CC(r)
  7         j     CU(r)
  8         I_pl  IPL
  9         g22   G22(r)
 10         j_||  CU(r)
 11  -2     U_pl  UPL(r)
 12         p'    EQPF(r)
 13         FP    FP(r)
 14         res   1.d0/CC(r)
 15         j     CU(r)
 16         I_pl  ITOT(r)
 17         NE    NE(r)
 18         TN    TN(r)
 19         NN    NN(r)
 20         TI    TI(r)
 21         NI    NI(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         NA1   NA1
  2  10     iTE   ITREQ
  3         NB1   NB1
  4  10     ERTE  CV2
  5         tau   TAU
  6         Te0   TEE
  7         ne0   NEE
  8         Ti0   TIE
  9         CV1   CV1
 10         rfa   RFA(1.8d0)
