 =====   Variables definition   =====
 MESHEQ=1.01d2
!====================  Ion densities ========================================
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
!ZEF1=ZIBE*(ZIBE-1.)*NIZ1/NE;	! Delta(Z_eff) due to Be
!ZEF2=ZIAR*(ZIAR-1.)*NIZ2/NE;	! Delta(Z_eff) due to Ar
!ZEF3=ZICAR*(ZICAR-1.)*NIZ3/NE;	! Delta(Z_eff) due to C
!HC=HCHA;	DC=DCHA;	XC=XCHA;
!HC=HCKIM;	DC=DCKIM;	XC=XCKIM;
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NDEUT(r)=NE(r)/2.44d0
 NALF(r)=2.d-2*NE(r)
 NHE3(r)=2.d-1*NE(r)
 NTRIT(r)=NE(r)-NDEUT(r)-2.d0*NALF(r)-2.d0*NHE3(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NHE3(r)
 ZEF(r)=ZZEF(r)
 =====   Initial distributions   =====
 NE(r)=CF1*NEX(r)
 TE(r)=CF2*TEX(r)
 TI(r)=CF2*TIX(r)
 CU(r)=CC(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -4     Te    TE(r)
  2         S_Hr  1.d6*CNHH(r)
  3         jbs   1.d6*CUBS(r)
  4         H1Nc  WORK(J,365)
  5         ne    NE(r)
  6         S_Sp  1.d6*CCSP(r)
  7  1      mu    MU(r)
  8         S_SA  1.d6*CNSA(r)
  9  -4     Ti    TI(r)
 10         S_HH  1.d6*CNHR(r)
 11         j_NC  1.d6*WORK(J,501)
 12         H2Nc  WORK(J,385)
 13         n_D   NDEUT(r)
 14         S_NC  1.d6*WORK(J,503)
 15  5      q     1.d0/MU(r)
 16         HeNc  WORK(J,305)
 17         g11   G11(r)
 18         g22   G22(r)
 19         jbs   1.d6*CUBS(r)
 20               0.d0
 21         V     VR(r)
 22         g33   G33(r)
 23  1      mu    MU(r)
 24               0.d0
 25         a     AMETR(r)
 26         Upl   UPL(r)
 27         j     1.d6*CU(r)
 28               0.d0
 29         Vo    VRO(r)
 30         IPOL  IPOL(r)
 31  5      q     1.d0/MU(r)
 32               0.d0
 33  -3     PiN   -PINEU(r)
 34         Zeff  ZEF(r)
 35         He    0.d0
 36         tria  TRIA(r)
 37  -3     PeN   PENEU(r)+PENLI(r)
 38  1      N     NN(r)
 39  -1     Hinc  HNGSI(r)
 40         shif  SHIF(r)
 41  -3     PGN   PEGN(r)+PIGN(r)
 42         TN    TN(r)
 43         Hi    0.d0
 44         beta  BETAJ(r)
 45  -3     PEC   PEX(r)
 46  -3     Poh   PJOUL(r)
 47         Hinc  0.d0
 48         elon  ELON(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         <ne>  NEAV(a)
  2  -3     Te0   TEV
  3         ne  NECH(0)
  4  -3     <Te>  TEAV(a)
  5         V(a)  UPL(a)
  6         Ti0   TIB
  7         V(0)  UPLB
  8  -3     <Ti>  TIAV(a)
  9         Pech  QEX(a)
 10  .1     taux  WTOT(a)/(QJOUL(a))
 11  -1     Wblk  WTOT(a)
 12         taui  TAUEI(a)
 13  -1     We    WE(a)
 14  .1     tauE  TAUE(a)
 15  -1     Wi    WI(a)
 16  .1     IT89  TITER(r)
 17         Poh   QJOUL(a)
 18         li    LINT(a)
 19  1      betj  BETAJ(a)
 20         q(0)  1.d0/MUJ
 21         Prad  QRAD(a)
 22         Ibs   IBS(a)
