 =====   Variables definition   =====
!E3M:;
 NEQUIL=1.d2
 MEQUIL=1.d2
 NITREQ=1.d1
 ATREQ=1.d-5
!TAUMIN=.001;	TAUMAX=TAUMIN;
 UEXT=0.d0
!TE:as;	TE=35*fpr+1.;		TEB=1.;
!TI:as;	TI=35*fpr+1.;		TIB=1.;
!TE:AS;	TE=35*fpr+.5;		TEB=0.5;
!TI:AS;	TI=35*fpr+.5;		TIB=0.5;
!CD=CCD1*fpr**CCD2+ CCD3*flin*(1-flin);
!j\CU;		fp\EQPF[1.8];	gG22\grads(G22)[1.8];	\;
!CC\CC;		\;		G22\G22[1.8];	VR\VR;
!j\CU[1.8]\.2;	ff\EQFF[1.8]\.25;U_pl\UPL[1.8];	U_pl\UPL;
!\;		\;		\;		G11\G11;
!---------------------------------------------------------------------------
!j_||\CU-CAR19;	IPOL\IPOL-CAR13;rho\RHO-CAR3;	T_e\TE-CAR15;
!\;		IPOL\IPOL\1;	\;		\;
!\;		\;		\;		\;
!CU\CU;		c13\CAR13\1;	rho\RHO;	T_e\TE;
!j_bs\CUBS-CAR17;j_cd\CD-CAR16;	EQPF\EQPF-CAR1;	EQFF\EQFF-CAR2;
!\;		\;		\;		\;
!\;		\;		\;		\;
!j_bs\CUBS;	j_cd\CD;	EQPF\EQPF;	EQFF\EQFF;
!VR\VR-CAR8;	VRS\VRS-CAR9;	FP\FP-CAR4;	pres\PREST-CAR18;
!\;		\;		\;		\;
!1\VR*G33*IPOL/(RHO*RTOR*GP2**2)-1;1\CAR8*CAR7*CAR13/(RHO*RTOR*GP2**2)-1; \; \;
!VR\VR;		VRS\VRS;	FP\FP;		pres\PREST;
!G11\G11-CAR5;	G22\G22-CAR6;	G33\G33-CAR7;	CC\CC-CAR14;
!\;		\;		\;		\;
!\;		\;		\;		\;
!G11\G11;	G22\G22;	G33\G33;	CC\CC;
 NI(r)=NE(r)
 ZEF(r)=2.d0
 =====   Initial distributions   =====
 NE(r)=1.d1*FPR(r)+2.d-2
 TE(r)=2.d1*FPR(r)+2.d-1
 TI(r)=1.5d1*FPR(r)+2.d-1
 CU(r)=CC(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     J     CU(r)
  2  -3     Upl   UPL(r)
  3         G22   G22(r)
  4         eqpf  EQPF(r)
  5         cc    CC(r)
  6  -4     Ne    NE(r)
  7  -7     Ti    TI(r)
  8         q     1.d0/MU(r)
  9  -1     jOH   CUOHM(r)
 10  -3     U_||  ULON(r)
 11  -3     dU    MU(a)*(FTN-FTO)/TAU
 12         eqff  EQFF(r)
 13  -1     Jbs   CUBS(r)
 14  -4     Ni    NI(r)
 15  -7     Te    TE(r)
 16  1      ft    FTLLM(r)
 17  -18    bmin  BMINT(r)
 18         MU    MU(r)
 19  1      bdb0  BDB0(r)
 20         grho  GRADRO(r)
 21         SLAT  SLAT(r)
 22               0.d0
 23  1      b02b  B0DB2(r)
 24  1      Fp    (FP(r)-FP))/(FP(a)-FP))
 25  1      bmax  BMAXT(r)
 26               0.d0
 27  1      bb02  BDB02(r)
 28  -20    drda  DRODA(r)
 29               0.d0
 30               0.d0
 31               0.d0
 32  1      Fp0   (FPO(r)-FP))/(FP(a)-FP))
 33  -18    bmin  BMINT(r)
 34         vr    VR(r)
 35  1      bdb0  BDB0(r)
 36  -20    grad  GRADRO(r)
 37         g33   G33(r)
 38         g22   G22(r)
 39  1      b02b  B0DB2(r)
 40  1      Fp    (FP(r)-FP))/(FP(a)-FP))
 41  1      bmax  BMAXT(r)
 42         vrs   VRS(r)
 43  1      bb02  BDB02(r)
 44  -20    drda  DRODA(r)
 45         g11   G11(r)
 46         slat  SLAT(r)
 47  1.     ipol  IPOL(r)
 48  1      Fp0   (FPO(r)-FP))/(FP(a)-FP))
 49  2      a     AMETR(r)
 50         rho   RHO(r)
 51  3      elon  ELON(r)
 52         shiv  SHIV(r)
 53         tria  TRIA(r)
 54  1      x     RHO(r)/ROC
 55         Pi    PI(r)
 56               0.d0
 57         shif  SHIF(r)
 58         He    HE(r)
 59         Pe    PE(r)
 60         Xi    XI(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Vol   VOLUM(a)
  2         NB1   NB1
  3         ROC   ROC
  4         shif  SHIFB
  5             
  6         NA1   NA1
  7         li3   LINT(a)
  8         betj  BETAJ(a)
  9         Ipl   ITOT(a)
 10         Icd   ICD(a)
 11         a     ABC
 12         k     ELONG
 13         t     TRIAN
 14         HRO   HRO
 15         R0    RTOR+SHIF(
 16         HROA  HROA
 17         <ne>  NEAV(a)
 18         fpb   FP(a)
 19         Upl   UPL(a)
 20         fpc   FPB
 21         Ibs   IBS(a)
 22         leq5  LEQ(5)
 23         Neql  NEQUIL
 24         Meql  MEQUIL
 25         ha/h  HROA/HRO
 26         hs/h  (ROC-NA*HRO)/HRO
 27         UpfB  (FP(a)-FPO(a))/TAU
 28         Upld  MU(a)*(GP*BTOR*ROC*ROC-FTO)/TAU
 29         UplB  UPL(a)
