 =====   Variables definition   =====
 NEQUIL=1.5d2
 MEQUIL=1.d2
 NITREQ=1.d0
!TAUMIN=.01;
!TAUMAX=0.01;
!NEQUIL=64.64;!*FJUMP(2.);
!TE:AS;	TE=CF2*fpr+.02;		
!TI:AS;	TI=CF3*fpr+.02;	
!TE:EQ;	TE=CF2*fpr+.02;		
!TI:EQ;	TI=CF3*fpr+.02;	
!CF4=0.01;
!writerz:10:;
!esptst:1.:999.::;
!CHE1=1;CHE2=3.;CHI1=1;CHI2=3.;
!CCD1=0.2;
 CMHD1=1.4d0
!MIXALL(CMHD1,1.d0,NALF):5.:1.;
!zfa=dbohm;
!li3_eli3;
 NI(r)=NE(r)
 ZEF(r)=2.d0
 CAR8X(r)=TE(r)*NE(r)+TI(r)*NI(r)
 =====   Initial distributions   =====
 NE(r)=CF1*FPR(r)+2.d-2
 TE(r)=CF2*FPR(r)+2.d-2
 TI(r)=CF3*FPR(r)+2.d-2
 CU(r)=CC(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  5-1    J     CU(r)
  2  -2     Upl   UPL(r)
  3  -3     Ne    NE(r)
  4         eqpf  EQPF(r)
  5  -1     Jbs   CUBS(r)
  6               0.d0
  7  -7     Ti    TI(r)
  8         q     1.d0/MU(r)
  9         cc    CC(r)
 10         Poh   POH(r)
 11  -3     Ni    NI(r)
 12         eqff  EQFF(r)
 13  -1     Jcd   CD(r)
 14  1      ft    FTLLM(r)
 15  -7     Te    TE(r)
 16         pS    CAR8X(r)
 17  -18    bmin  BMINT(r)
 18         vr    VR(r)
 19  1      bdb0  BDB0(r)
 20  -20    grad  GRADRO(r)
 21         g33   G33(r)
 22         g22   G22(r)
 23  1      b02b  B0DB2(r)
 24  1      Fp    (FP(r)-FP))/(FP(a)-FP))
 25  1      bmax  BMAXT(r)
 26         vrs   VRS(r)
 27  1      bb02  BDB02(r)
 28  -20    drda  DRODA(r)
 29         g11   G11(r)
 30         slat  SLAT(r)
 31  1.     ipol  IPOL(r)
 32  1      Fp0   (FPO(r)-FP))/(FP(a)-FP))
 33  2      a     AMETR(r)
 34         rho   RHO(r)
 35  3      elon  ELON(r)
 36         shiv  SHIV(r)
 37         tria  TRIA(r)
 38  1      x     RHO(r)/ROC
 39         shif  SHIF(r)
 40         He    HE(r)
 41         Xi    XI(r)
 42         Pe    PE(r)
 43         Pi    PI(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Vol   VOLUM(a)
  2         ROC   ROC
  3         shif  SHIFB
  4         NA1   NA1
  5         li3   LINT(a)
  6         betj  BETAJ(a)
  7         Ipl   ITOT(a)
  8         Icd   ICD(a)
  9         a     ABC
 10         k     ELONG
 11         t     TRIAN
 12         R0    RTOR+SHIF(
 13         NB1   NB1
 14         HRO   HRO
 15         HROA  HROA
 16         <ne>  NEAV(a)
 17         fpb   FP(a)
 18         Ub    UPL(a)
 19         fpc   FPB
 20         Ibs   IBS(a)
 21         leq5  LEQ(5)
 22         Neql  NEQUIL
 23         Meql  MEQUIL
