 =====   Variables definition   =====
!------------------------ Model ----------------------------------------------
 MESHEQ=4.1d1
!ZEF=2;
!CAR13=CAR13X;
!ZEF=ZRD17X;
!ZEF=1.8D0;
!ZEF=1.D0+(0.7D0+2.3D0*(0.5D0/NEAVB)**2.6);
!CV16=VINT(ZEFB)/VOLUMB;
!------------------------ NBI heating & cold neutrals ------------------------
 AIM1=2.4d1
 CNB1=8.d0
 CV5=8.d-4*VINT(PBLON)(a)
 CV6=1.6d-3*VINT(PBPER)(a)
!------------------------ Density, Te, Ti ------------------------------------
!CAR9=EXP(-((RHO/ROC-CV4)/CF4)**2)
!CV8=ZRD12X;
!NE=NEX;
!	Electron & Ion eqs.
!CAR1=1.4*TIX;
!TE:AS;
!SMEARR(3.000E-04,TEX,TE):;
!SMEARR(CV9,CAR1X,TE):;
!SMEARR(CV9,TEX,TE):;
!TE=CAR1X;
!CV15=0.13D0*NEAVB/TEAVB**1.5;
!CV15=0.15D0*NEAVB/TEAVB**1.5;
!SMEARR(CV8,TIX,TI):;
!TI=ZRD11X*TE;
!TI=CV15*TE;
!TI=TEX;
!TE=TEX;
!SMEARR(CV8,CAR1X,TE):;
!-----------------------------------Steigung von Te----------------
 ZRD11=RFVAL(CAR11,2.d-1)(r)
!------------------------ ECRH, ICRH & CD ------------------------------------
! Gaussian profile of additional heating ~exp{-[(a-CF5)/(a_b*CF7)]^2}
! CUECR is scaled using Peeters's calculation.
!FGAUSS(ZRD13X,ZRD14X,CAR5):;		!FGAUSS(0.,.1,CAR6):;
!CAR5=GAUSS(ZRD13X,ZRD14X);
!PEECR=ZRD12X*CAR5;
!PEECR=QECR*CAR7+CV2*CAR6;	CUECR=0.5*PEECR*TE/NE;
! CUICR is scaled using Noterdaeme's data
!FGAUSS(CF6,CF8,CAR8):;PEICR=QICR*CAR8; CUICR=0.42*PEICR*TE(CF6*ROC)/NE;
!FGAUSS(CF6,CF8,CAR8):;
!CUECR=-0.004*CUBM(0)*CAR8;
!----------------------------NBI-----------------------------------
!CNB1=8; CNB2=1; CNB3=2; CNB4=1;
!NBI:0.005:0.275:1.2:;              !NBI package
!----------------------------HE Modelle------------------------------
!coptanGP(CAR7,CAR8,CAR9,CAR10):;
!HE=CAR7; !Coppi-Tang
!HE=HANAL; ! Neo-Alcator
!HE=HAALC; ! Alcator
!HE=HJORG; !Sina-Neo-Alcator
!HE=1.6*HABM+1.0*HAGB; !Bohm-Gyrobohm
!Bohm Gyrobohm mit Bergrenzung
!CAR8=1.6*HABM+1.0*HAGB;
!CAR9=min(CAR8,50.d0);
!CAR10=max(CAR9,5.d-2);
!HE=CAR10;
!HE=HANAG; !Goldston
!HE=HAPYU; !Akasaui (or similar;-) )
 CHE1=8.d-1
 CHE2=1.d0
 CHE3=0.d0
 CHE4=5.d-1
!CAR6=CAR14X;!CAR3X*
!CAR3=CAR3X;
!CAR4=VINT(CAR3);
!CAR5=VINT(CAR6);
!Prad=CAR6*(CAR5/CAR4);
!CV13=AFVAL(TE,0.05)/ABC;	
!TE:EQ[1,CV13];
!TEB=CAR1X(CV13*ABC);
!TI:EQ[1,1.0]
!XI=CAR8;  !Waermeleitfaehigkeit Coppi-Tang
!TI:AS;
!TI:AS;		TI=CF3*CAR9+TIX;	TEB=TEXB;
!TE:AS;		TE=CF2*CAR9+TEX;	TIB=TIXB;
!------------------------ Poloidal field -------------------------------------
!CU=CNHR;
!CAR12=CAR12X;
!CU=CAR21;
!CC=CAR21;
!HC=ZRD15*CV12*HCKIM;	
!NEOCL(CAR20,CAR21,CAR22,CAR23):;
! CAR20:BS, CAR21: CC, CAR22: tor ion vel, CAR23: pol ion vel
!subroutine NEOCL (by Houlberg) not yet "official" (Preverzev, 04.04.00)
!MIXJ(CF7,CV7):;	
!MSE(1.D1,CAR24):
!------------------------ Radial output --------------------------------------
 >>> Warning: Too long name in channel 26 <<<
 >>> Warning: Too long name in channel 41 <<<
 >>> Warning: Too long name in channel 55 <<<
 >>> Warning: Too long name in channel 63 <<<
 >>> Warning: Too long name in channel 65 <<<
 >>> Warning: Too long name in channel 66 <<<
 >>> Warning: Too long name in channel 68 <<<
!------------------------  ----------------------------------------------
 >>> Warning: Too long name in channel 55 <<<
 >>> Warning: Too long name in channel 63 <<<
 ZEF(r)=ZEFX(r)
 AMAIN(r)=2.d0
 ZMAIN(r)=1.d0
 ZIM1(r)=1.2d1
 NIZ1(r)=NE(r)*(ZEF(r)-1.d0)/(ZIM1(r)-1.d0)/ZIM1(r)
 NI(r)=NE(r)*(ZIM1(r)-ZEF(r)+1.d0)/ZIM1(r)
 NDEUT(r)=NI(r)-NIZ1(r)
 CAR11(r)=-GRAD(CAR1X)(r)
 PEECR(r)=0.d0
 CUECR(r)=0.d0
 PEICR(r)=0.d0
 CUICR(r)=0.d0
 CAR19(r)=HERLTS(r)
 PRAD(r)=CAR3X(r)
 =====   Initial distributions   =====
NE    (r)=NE    X(r)
 TE(r)=CAR1X(r)
 TI(r)=CAR1X(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
  >>> Warning: Initial condition for NE is not defined
               NE=NEX(TSTART) will be used
  >>> Warning: Boundary condition for TE is not set.
              It is set to TEX(t0)
  >>> Warning: Boundary condition for TI is not set.
              It is set to TIX(t0)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -5     Te    TE(r)
  2         Upl   UPL(r)
  3  -11    j     CU(r)
  4  5      K_e   HERLTS(r)
  5  -8     ne    NE(r)
  6         mu    MU(r)
  7  5      lTec  RLEWN(r)
  8  5      chig  CAR30(r)
  9  -5     Ti    TI(r)
 10         shea  SHEAR(r)
 11  -11    jOH   CUOHM(r)
 12               0.d0
 13  -8     ni    NI(r)
 14  4      q     1.d0/MU(r)
 15  5      grTe  RTOR/LTE(r)
 16  5      chi0  CAR29(r)
 17  2      Te    TE(r)
 18  -2     PE    PE(r)
 19  -6     PEBM  PEBM(r)
 20         ne    NE(r)
 21         jECR  CUECR(r)
 22         Prad  PRAD(r)
 23  -4     p     PREST(r)
 24         ni    NI(r)
 25  10     R/LT  RTOR/LTE(r)
 26  -2     PEIC  PEICL(r)
 27  -6     PIBM  PIBM(r)
 28         +     CAR9(r)
 29  -1     betj  BETAJ(r)
 30         POH   POH(r)
 >>> Warning: unrecognized variable BETBB
 31         btot  BETAJ(r)+BETBM(r)+BETBB
 >>> Warning: unrecognized variable BETBB
 32  -1     betb  BETBM(r)+BETBB
 33  -12    NIBM  NIBM(r)
 34         Zef   ZEF(r)
 35  -13    CC    CNHR(r)
 36  10     ex_i  XIEFF(r)
 37  -12    NIZ   NIZ1(r)
 38  1      li    LINT(r)
 39         Wtot  WTOT(r)
 40  -11    jBSH  CAR20(r)
 41  -12    NDEU  NDEUT(r)
 42         HE    HE(r)
 43  -13    CCSP  CCSP(r)
 44         ex_e  -HEEFF(r)
 45  -12    NE    NE(r)
 46         QE    QE(r)
 47         ZEFW  CAR12(r)
 48         jBSK  CUBS(r)
 49  10     ac_e  HAALC(r)
 50  10     ab_e  1.6d0*HABM(r)+HAGB(r)
 51  10     ct_i  CAR8(r)
 52         Q_e   QETOT(r)
 53  10     ay_e  HAPYU(r)
 54  10     ex_i  XIEFF(r)
 55         ct_a  CAR7(r)
 56  10     nc_i  HNCHI(r)
 57  10     ag_e  HANAG(r)
 58  10     ab_i  2.d0*1.6d0*HABM(r)+HAGB(r)
 59  10     ct_e  CAR7(r)
 60         Q_i   QITOT(r)
 61  10     ab_e  1.6d0*HABM(r)+HAGB(r)
 62  10     ex_e  HEEFF(r)
 63         ct_o  CAR8(r)
 64  10     an_e  HANAL(r)
 65         PECR  PEECR(r)
 66         ZRD1  ZRD14X
 67         GAUS  CAR5(r)
 68         ZRD1  ZRD13X
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  1      Ipl   IPL
  2  5      <ne>  NEAV(a)
  3  2      li    LINT(a)
  4         Upl   UPL(a)
  5         betj  BETAJ(a)+BETBM(a)
  6  1      Xmin  XQMIN(a)
 >>> Warning: unrecognized variable BETTB
  7         bet%  BETTB
  8  5      qmin  QMIN(a)
  9  1      Ipl   IPL
 10         INB+  IBM(a)
 11         IBSK  IBS(a)
 12         INBp  IINT(CAR1)(a)
 13         Iohm  IOHM(a)
 14         IECR  IINT(CUECR)(r)
 15         IBSH  IINT(CAR20)(a)
 16         IICR  IICR(a)
 17  5      q0    1.d0/MU2
 18         PNB   QBEAM
 19         nlin  NECH(0)
 20         PECR  QECR
 21         qa    1.d0/MU(a)
 22         PICR  QICR
 23         Zeff  ZEF/
 24         Sh0%  SHIF//ABC
 25  1      IBM%  IBM(a)/IPL
 >>> Warning: unrecognized variable BETTB
 26         betN  BETTB*ABC*BTOR/IPL
 27  1      IOH%  IOHM(a)/IPL
 28         ICD   ICD(a)
 29  1      IBS%  IINT(CAR20)(a)/IPL
 30         <n>G  2.7d0*IPL/ABC**2.d0
 31  1      IRF%  (IECR(a)+IICR(a))/IPL
 32  1      xr15  RFVAL(MU,6.7d-1)(r)/ROC
 33         Wkin  WTOT(a)
 34         Wpar  CV5
 35         Wper  CV6
 36         Wfir  (CV5+CV6)/WTOT(a)
 37         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV5
 38         Wtot  WTOT(a)+CV5+CV6
 39         roc   ROC
 >>> Warning: unrecognized variable BETBBB
 40         bpBB  BETBBB
 41         bpBM  BETBM(a)
 42         bpJ   BETAJ(a)
 >>> Warning: unrecognized variable BETBBB
 43         betp  BETAJ(a)+BETBM(a)+BETBBB
 >>> Warning: unrecognized variable BETBBB
 44         bpm   BETAJ(a)+BETBM(a)+5.d-1*BETBBB
 >>> Warning: unrecognized variable BETBBB
 45         bpB2  5.d-1*BETBBB
 46         MSE1  CAR24(1)
 47         MSE2  CAR24(2)
 48         MSE3  CAR24(3)
 49         MSE4  CAR24(4)
 50         MSE5  CAR24(5)
 51         MSE6  CAR24(6)
 52         MSE7  CAR24(7)
 53         MSE8  CAR24(8)
 54         MSE9  CAR24(9)
 55         MSE1  CAR24(10)
 56  1      xr1   RFVAL(MU,1.d0)(r)/ROC
 57  1      li3x  LINT(a)*RTOR/(RTOR+SHIFT)
 58         Te0   TET
 59  2      <Te>  TEAV(a)
 60  2      eEQi  CV15
 61  1      li3   LI3(a)*RTOR/(RTOR+SHIFT)
 62  5      mZef  FRMIN(ZEF)(r)
 63         Zefa  CV16
 64         GRTE  ZRD11
 65         Rho   RHO(a)
 66         proz  ZRD11/RHO(a)
 67  1      Te50  RFVAL(TE,5.d-2)(r)/ROC
 68         Teb   RFVAL(TE,TEB)(r)/ROC
 69         Tem   CAR1X(CV13*ABC)
 70         PECR  VINT(PEECR)(a)
 71         Vol   VOLUM(a)
 72         NBI   VINT(PBEAM)(a)
 73         NBe   VINT(PEBM)(a)
 74         NBi   VINT(PIBM)(a)
