 =====   Variables definition   =====
 TAUMIN=1.d-3
 TAUMAX=1.d0
 NEQUIL=4.1d1
!TE*:;		TI*:;		PE=POH;	
 >>> Warning: Too long name in channel  1 <<<
!IPL = 2.56 MA/m^2
!dPsi/drho = 5.223 Vs/m
!g2 = V'*<[(nabla\rho)/R]^2> = 24.32 dimensionless
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TE(r)
 CU(r)=CAR2X(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         g11   G11(r)
  2         j_x   CUX(r)
  3         jBS   CUBS(r)
  4         U_pl  UPL(r)
  5         TE    TE(r)
  6         mux   1.d0/CAR1X(r)
  7  5      qx    CAR1X(r)
  8         FP    FP(r)
  9         g22   G22(r)
 10         j     CU(r)
 11         jCD   CD(r)
 12         U_t   ULON(r)
 13         TI    TI(r)
 14         mu    MU(r)
 15  5      q     1.d0/MU(r)
 16         I_pl  ITOT(r)
 17         Sh    SHIF(r)
 18         ka    ELONG
 19  .2     tri   TRIA(r)
 20               0.d0
 21         car2  CAR2X(r)
 22         car3  CAR3X(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         qa(0  1.d0/MU1
  2         qx0   CAR1XU
  3         q(a)  1.d0/MU(a)
  4         qxa   CAR1X(a)
  5         tau   TAU
  6         ROC   ROC
  7         CV1   CV1
  8         Iplb  IPL
  9         NA1   NA1
 10  10     iTE   ITREQ
 11         NB1   NB1
 12         Te0   TEE
 13         ne0   NEE
 14         Ti0   TIE
 15         rfa   RFA(1.8d0)
