 =====   Variables definition   =====
!----------------------------------------------------------------------------
! prova per RFXTok
!----------------------------------------------------------------------------
!solo per vedere che non si blocchi subito
!----------------------------------------------------------------------------
!====================  Grad-Shafranov equation ==============================
 NEQUIL=4.1d1
!CU:AS;
! just to test
!fields recontruction
 >>> Warning: Too long name in channel 13 <<<
 >>> Warning: Too long name in channel  6 <<<
 CAR6(r)=GP2*RHO(r)*CC(r)/VR(r)
 CAR7(r)=GP2*RHO(r)*CC(r)*UPL(r)/VR(r)
 CAR2(r)=IPOL(r)*RTOR*BTOR/(RTOR+RHO(r))
 CAR3(r)=GRAD(FP)(r)/(GP2*RTOR)
 =====   Initial distributions   =====
 NE(r)=(1.05d0-(RHO(r)/ABC)**1.8d0)*1.29d0
 TE(r)=(1.d0-(RHO(r)/ABC)**3.d0)*3.d-1+2.d-2
 TI(r)=(1.d0-(RHO(r)/ABC)**3.d0)*3.d-1+2.d-2
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Fpol  FP(r)
  2         Ipol  IPOL(r)
  3         cu    CU(r)
  4         te    TE(r)
  5         Bpol  CAR3(r)
  6         iota  MU(r)
  7         CAR6  CAR6(r)
  8  2.e-3  Upl   UPL(r)
  9  0.01   dupl  GRAD(UPL)(r)
 10         BT    CAR2(r)
 11         cu2   CAR7(r)
 12         NE    NE(r)
 13         rvpr  RHO(r)/VR(r)
 14         q     1.d0/MU(r)
 15  .3     cu    CU(r)
 16         ccsp  CCSP(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         rob   ROC
  2         ipl   IPL
  3         AB    AB
  4         ABC   ABC
  5         NA1   NA1
  6         RHO(  RHO(NA1)
