 =====   Variables definition   =====
!"CAR1X(3)=5.d0";
 CAR1(r)=(FP(r)-FP(0))/(FP(a)-FP(0))
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TEX(r)
 NE(r)=NEX(r)
 CU(r)=CC(r)*const
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed MU distribution
 =====   Equations & subroutines  =====
 ---->  No equation for NE 
 ---->  CU  is assigned
 MU(r)=6.d-1*FPR(r)+3.3d-1
 CC(r)=CCSP(r)
 ---->  TE  is assigned
 TE(r)=TEX(r)
 ---->  TI  is assigned
 TI(r)=TEX(r)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Tex   TEX(r)
  2  1      psiN  CAR1(r)
  3         car1  CAR1X(r)
  4         nex   NEX(r)
  5         Ti    TI(r)
  6         rpsi  SQRT(CAR1(r))
  7         xar2  CAR2X(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         ABC   ABC
  2         AB    AB
  3         NA1   NA1
  4         NAB   NAB
  5         NB1   NB1
