 =====   Variables definition   =====
!  No equation for NE is given. Therefore, NE coincides with NEX at t=t_0 by default.
!  However, after TIME=0.5s they diverge.
!  TE follows the evolution of TEX according to specification ASsign.
!  Arrays CAR1 and CAR1X are always different.
!  The arrays CAR2X, CAR3X, CAR4X represent the same parabolic profile
!  along a sweeping chord, horizontal chord and vertical chord, respectively.
!  Note that small truncation errors in the input data cause large extrapolation
!       errors when the chord is far remoted from a magnetic axis
!  Automatic scale adjustment does not work for this channel (cmp. with No.3,11)
 CAR1(r)=(FP(r)-FP(0))/(FP(a)-FP(0))
 =====   Initial distributions   =====
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 NE(r)=NEX(r)
 CU(r)=CC(r)*const
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed MU distribution
 =====   Equations & subroutines  =====
 ---->  No equation for NE 
 ---->  No equation for TI 
 ---->  TE  is assigned
 TE(r)=TEX(r)
 ---->  CU  is assigned
 MU(r)=6.d-1*FPR(r)+3.3d-1
 CC(r)=CCSP(r)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Tex   TEX(r)
  2  1      psiN  CAR1(r)
  3  -2     car1  CAR1X(r)
  4  1      vert  CAR3X(r)
  5         nex   NEX(r)
  6         Ti    TI(r)
  7         car6  CAR6X(r)
  8         car7  CAR7X(r)
  9         Te    TE(r)
 10         sqps  SQRT(CAR1(r))
 11  -2     cax1  0.d0
 12  1      horz  CAR4X(r)
 13         ne    NE(r)
 14         prad  PRADX(r)
 15         cax2  0.d0
 16         Zeff  ZEF(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         ABC   ABC
  2         AB    AB
  3         NA1   NA1
  4         NAB   NAB
  5         NB1   NB1
