 =====   Variables definition   =====
 =====   Initial distributions   =====
 TE(r)=1.d1
 TI(r)=1.d1
 NE(r)=1.d1
 CU(r)=FPR(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  NE  is assigned
 NE(r)=1.d1
 ---->  TE  is assigned
 TE(r)=1.d1
 ---->  TI  is assigned
 TI(r)=1.d1
 ---->  Equation for CU 
 >>> Warning: "CC" is not defined in the model
 CU(r)=FPR(r)
 >>> Warning: "CC" is not defined in the model
 CC(r)=CCSP(r)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         nue   NUE(r)
  2         ro_i  RLI(r)
  3  10     K_iA  HNASI(r)
  4  1      mu    MU(r)
  5         T_e   TE(r)
  6         T_i   TI(r)
  7         n_e   NE(r)
  8  1      CU    CU(r)
  9         nui   NUI(r)
 10         ro_s  RLS(r)
 11  10     K_iG  HNGSI(r)
 12         K_iB  HNGSB(r)
 13         ro^2  RLI(r)**2.d0
 14         sqe   SQEPS(r)
 15  10     K     SQEPS(r)*NUI(r)*(RLI(r)/MU(r)/SQEPS(r)**2.d0)**2.d0
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -3     q(0)  1.d0/MU(0)
  2         j(0)  CU(0)
  3  -3     q(a)  1.d0/MU(a)
