 =====   Variables definition   =====
!============================================================
 MESHEQ=4.1d1
 AIM1=1.2d1
!NE=NDEUT+NTRIT+2.*NALF+CAR5X*6.+NIBM;
!========	Transport coefficients from GLF (diagonal matrix)
!============================================================
!TE*:;	TE=TEX;		
!TI*:;	TI=TIX;	!TIB=TIXB;				
!HC=HCHR;	DC=DCHR;	XC=XCHR;
!========	Electric field	=====================
 >>> Warning: Too long name in channel  7 <<<
 >>> Warning: Too long name in channel  8 <<<
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NALF(r)=1.d-4
 NIBM(r)=CAR4X(r)
 NTRIT(r)=0.d0
 NIZ1(r)=CAR5X(r)
 ZIM1(r)=5.d0
 NDEUT(r)=CAR2X(r)
 NI(r)=NTRIT(r)+NDEUT(r)+NALF(r)+NIZ1(r)
 ZEF(r)=(NDEUT(r)+NTRIT(r)+NALF(r)*4.d0+ZIM1(r)*ZIM1(r)*NIZ1(r)+NIBM(r))/(NE(r)+1.d-4)
 VPOL(r)=CF3*VPSWW(r)
 VTOR(r)=RTOR*VTORX(r)
 ER(r)=CF2*(BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r)))
 CAR13(r)=BTOR*FRS(r)*MU(r)*VTOR(r)/RTOR
 CAR14(r)=BTOR*VDIA(r)
 CAR15(r)=BTOR*VPOL(r)
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 CU(r)=CC(r)*const
 F0(r)=1
 F1(r)=CAR2X(r)
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
  >>> Warning: Boundary condition for TE is not set.
              TEX(t) will be used at the shifted boundary
  >>> Warning: Boundary condition for TI is not set.
              TIX(t) will be used at the shifted boundary
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -4     Te    TE(r)
  2         j     CU(r)
  3         PF    EQPF(r)
  4  20     ke    HE(r)
  5  -5     Ti    TI(r)
  6  -6     ne    NE(r)
  7         G33   G33(r)
  8  20     ki    XI(r)
  9  -4     Tex   TEX(r)
 10         q     1.d0/MU(r)
 11         FF    EQFF(r)
 12  20     keGL  CAR8(r)
 13  -5     Tix   TIX(r)
 14  2      G22   G22(r)
 15  5      gG22  GRAD(G22)(r)
 16  20     kiGL  CAR5(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         G     G22(NA)
  2         j     CU(NA)
  3  -4     Te25  TE(2.5d-1)
  4  -5     Ti25  TI(2.5d-1)
  5  -12    Te5   TE(5.d-1)
  6  -11    Ti5   TI(5.d-1)
  7  -4     Tex2  TEX(2.5d-1)
  8  -5     Tix2  TIX(2.5d-1)
  9  -12    Tex5  TEX(5.d-1)
 10  -11    Tix5  TIX(5.d-1)
 11  -6     ne0   NE(0)
 12  -14    ne05  NE(5.d-1)
 13         Pnbi  VINT(CAR7X)(a)+VINT(CAR8X)(a)
 14         Prfe  VINT(CAR11X)(a)
 15  -6     nd0   CAR2X(0)
 16  -14    ndx5  CAR2X(5.d-1)
 17         Pnbe  VINT(CAR6X)(a)
 18         Prfi  VINT(CAR16X)(a)
 19         rmsE  CV1
 20         offE  CV3
 21         Nte   CV5
 22         Wblk  WTOT(a)
 23         rmsI  CV2
 24         offI  CV4
 25  1      betj  BETAJ(a)
 26         li    LINT(a)
 27  -5     Ti0   TI(0)
 28  -4     Te0   TE(0)
 29         Qlos  VINT(CAR10X)(a)+VINT(CAR15X)(a)+VINT(PRADX)(a)
 30         q(0)  1.d0/MU(0)
 31  -5     Tix0  TIX(0)
 32  -4     Tex0  TEX(0)
 33         Plh   VINT(CAR13X)(a)
 34         Nfst  VINT(NIBM)(a)
 35         <Te>  TEAV(a)
 36         tauE  TAUE(a)
 37         <ne>  NEAV(a)
 38         Ipl   IPL
 39         Iint  IINT(CU)(a)
