 =====   Variables definition   =====
 NEQUIL=4.2d1
!BLN::;
 ZEF(r)=1.5d0
 =====   Initial distributions   =====
 TE(r)=1.d0+FPR(r)**2.d0
 TI(r)=1.d0+FPR(r)**2.d0
 NE(r)=(2.d0+3.d1*FRAMP(4.5d1,4.6d1))*FPR(r)**2.d0
 CU(r)=FPR(r)**2.d0+1.d-1
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  TE  is assigned
 TE(r)=1.d0+FPR(r)**2.d0
 ---->  TI  is assigned
 TI(r)=1.d0+FPR(r)**2.d0
 ---->  NE  is assigned
 NE(r)=(2.d0+3.d1*FRAMP(4.5d1,4.6d1))*FPR(r)**2.d0
 ---->  Equation for CU 
 CC(r)=CNHR(r)
 CU(r)=FPR(r)**2.d0+1.d-1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         Te    TE(r)
  2         j     CU(r)
  3  -1     Sh    SHIF(r)
  4  -3     tri   TRIA(r)
  5         a     AMETR(r)
  6         mu    MU(r)
  7  -2     O     ELON(r)
  8         beta  BETAJ(r)
  9         ne    NE(r)
 10         jBS   CUBS(r)
 11         psi   FP(r)
 12         CC    CC(r)
 13         Slat  VR(r)*GRADRO(r)
 14         q     1.d0/MU(r)
 15  -8     VR    VR(r)
 16  -9     V     VOLUM(r)
 17         updn  SHIV(r)
 18  -4     G11   G11(r)
 19  -5     G22   G22(r)
 20  -6     G33   G33(r)
 21         7     SLAT(r)
 22         drda  DRODA(r)
 23         grho  GRADRO(r)
 24  -7     J     IPOL(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         ROC   ROC
  2         V     VOLUME
  3         ABC   ABC
  4         NB1   NB1
  5         R0    RTOR+SHIF(0)
  6         IPL   IPL
  7         betj  BETAJ(a)
  8         edge  HROA/HRO
