 =====   Variables definition   =====
! TE::2.5;	DN=1;	HN=1;	XN=1;	CN=1;	SNN=1;	SN=1;
! NE:as;	DE=1;	HE=1;	XE=1;	CE=1;	PET=1;	PE=1;
! TI:;
! CU:as;	CC=1.;
! DC=1.;	HC=1.;		XC=1.;
! CUBS=1.;	MV=1.
! ABC=1.;		ELONG=1.;	TRIANG=0.
! RTOR=5;		BTOR=1;		
! SFF1=1;	!GF1=1;
 TAUMIN=1.d-2
 TAUMAX=1.d-2
 NEQUIL=-2.d0
 =====   Initial distributions   =====
 NE(r)=1.d-1
 TE(r)=1.d0
 TI(r)=1.d0
 F0(r)=1
 F1(r)=1.d-1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
  >>> Warning: Boundary condition for TE is not set.
              It is set to TEX(t0)
  >>> Warning: Boundary condition for TI is not set.
              It is set to TIX(t0)
  >>> Warning: Boundary condition for F1 is not set.
               It is set to F1X(t0)
  >>> Warning: Boundary condition for NE is not set.
              It is set to NEX(t0)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         F1    F1(r)
  2         NE    NE(r)
  3         VR    VR(r)
  4         VR/r  VR(r)/RHO(r)/GP2/RTOR/4.d0
  5         Q1F   QF1(r)
  6         QN    QN(r)
  7         VRS   VRS(r)
  8         VR_m  GP2*GP2*RTOR*RHO(r)
  9         SF1   SF1TOT(r)
 10         S     SNTOT(r)
 11         G11   G11(r)
 12         rho   RHO(r)
 >>> Warning: unrecognized variable QF1TOT
 13         Q1S   QF1TOT
 14         QNT   QNTOT(r)
 15         G11   G11(r)
 16         VR    VR(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         F1C   F1(0)
  2         NEC   NE(0)
  3         QF1B  QF1(a)
  4         QNB   QN(a)
  5         Vol   VOLUME
  6         AB    AMETR(a)
  7         ROB   RHO(a)
  8         V     GP2*GP*RTOR*ABC*ABC
  9         ROC   ROC
 10         ABC   ABC
 11         Q1SB  Q1TOT(a)
 12         QSB   QNTOT(a)
