 =====   Variables definition   =====
 SHIFT=8.d-1*AB*(1.d0-FRAMP(1.d-1,4.d-1))
 ABC=1.d-1+4.d-1*FRAMP(1.d-1,4.d-1)
 IPL=1.d-2+9.d-2*FRAMP(1.d-1,2.d-1)+9.d-1*FRAMP(2.d-1,1.d0)
 ELONG=1.d0+6.d-1*FRAMP(3.d-1,4.d-1)
 BTOR=4.d0-3.d0*FRAMP(1.d-1,2.d-1)
!UEXT=5.5;	IPL=.6;		LEXT=3.;
 >>> Subroutine MIXINT will be called after all transport equations
 PEX(r)=QECR*FJUMP(5.5d0)*GAUSS(CF3,CF4)(r)
 =====   Initial distributions   =====
 TE(r)=1.d-1+1.d-1*FPR(r)
 TI(r)=TE(r)
 NE(r)=CF1*SQRT(1.d0+FPR(r))
 CU(r)=1.d0
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NEUT
        is called at -99999<TIME< 99999 with dt=.1          Key call:N     
 ---->  NE  is assigned
 NE(r)=CF1*SQRT(1.d0+FPR(r))
  >>> Warning: Boundary condition for TE is not set.
              It is set to TEX(t0)
 ---->  Equation for TE 
 TE(r)=1.d-1+1.d-1*FPR(r)
 HE(r)=HNGSE(r)+CHE3*HATL(r)
 PET(r)=-PEI(r)
 PE(r)=PJOUL(r)-PET(r)*TI(r)+PEX(r)
  >>> Warning: Boundary condition for TI is not set.
              It is set to TIX(t0)
 ---->  Equation for TI 
 TI(r)=TE(r)
 XI(r)=CHE4*HNGSI(r)
 PIT(r)=PET(r)
 PI(r)=-PET(r)*TE(r)+PINEU(r)
 ---->  Equation for CU 
 CC(r)=CNHR(r)
 CU(r)=1.d0
 HC(r)=HCHR(r)
 DC(r)=DCHR(r)
 XC(r)=XCHR(r)
 ---->  Subroutine  2: Mixint(0.,.05)
        is called at -99999<TIME< 99999 with dt=Def.  
 ---->  Subroutine  3: Mydraw
        is called at 1.e5  <TIME< 99999 with dt=Def.        Key call:M     
 Iterative correction algorithm is added
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         G11   G11(r)
  2         G22   G22(r)
  3         Slat  SLAT(r)
  4         mu    MU(r)
  5         Bmax  BMAXT(r)
  6         VR    VR(r)
  7         G33   G33(r)
  8         rho   RHO(r)
  9         <B>   BDB0(r)
 10         1/B2  B0DB2(r)
 11         <B2>  BDB02(r)
 12         mu_n  CAR6(r)
 13         Bmin  BMINT(r)
 14         VRS   VRS(r)
 15         J     IPOL(r)
 16         rhon  CAR8(r)*ROC
 17         G22   G22(r)
 18         CC    CC(r)
 19         beta  BETAJ(r)
 20         Vt    UPL(r)
 21         j     CU(r)
 22  1      mu    MU(r)
 23         pNBl  PBLON(r)+PBPER(r)
 24         EqP   EQPF(r)
 25         jOhm  CUOHM(r)
 26         grI   GRAD(IPOL)(r)
 27  100    betp  BETPL(r)
 28         V||   ULON(r)
 29         jbs   CUBS(r)
 30               0.d0
 31         pres  PREST(r)
 32         EqF   EQFF(r)
 33         shif  SHIF(r)
 34         elon  ELON(r)
 35         tria  TRIA(r)
 36         pres  PRESE(r)+PRESI(r)
 37         FP    FP(r)
 38         V     VOLUM(r)
 39               0.d0
 40         dVn   VR(r)/(GP2*GP2*RHO(r)*RTOR)
 41         ud    SHIV(r)
 42         a     AMETR(r)
 43               0.d0
 44         q     1.d0/MU(r)
 45         psi   FP(r)-FP(0)
 46               0.d0
 47               0.d0
 48         if_1  IPOL(r)*G33(r)*VR(r)/(GP2*GP2*RTOR*RHO(r))
 49         Te    TE(r)
 50  -2     Qesr  QETOT(r)
 51         Vt    UPL(r)
 52  -5     Pec   PEX(r)
 53         Tex   TEX(r)
 54  -3     Qisr  QITOT(r)
 55         He    HE(r)
 56  -5     Pjou  PJOUL(r)
 57         Ti    TI(r)
 58  -2     Qefl  QE(r)
 59               0.d0
 60               0.d0
 61         Tix   TIX(r)
 62  -3     Qifl  QI(r)
 63         Hi    XI(r)
 64  -5     POhm  POH(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         betj  BETAJ(a)
  2         shf0  SHIF(0)
  3         ell0  ELON(0)
  4         tri0  TRIA(0)
  5         li    LINT(a)
  6         shfa  SHIFT
  7         ella  ELONG
  8         tria  TRIAN
  9         ROC   ROC
 10         ABC   ABC
 11         NA1   NA1
 12         dN    NB1-NA1
 13         ROB   ROB
 14         AB    AB
 15         NB1   NB1
 16         Hrel  HROA/HRO
 17         q(0)  1.d0/MU(0)
 18         Ulp   UPL(a)
 19         FPC   FP(0)
 20         UPDN  UPDWN
 21         q(a)  1.d0/MU(a)
 22         Uext  ULON(a)
 23         FPB   FP(a)
 24             
 25         Vlme  VOLUME
 26         Ipl   IPL
 27         ne  NECH(0)
 28         I*Up  IPL*UPL(a)
 29         Vlmb  VOLUM(a)
 30         Ibs   IBS(a)
 31         <ne>  NEAV(a)
 32         I*U   IPL*ULON(a)/IPOL(a)/G33(a)
 33         <Te>  TEAV(a)
 34         V(a)  ULON(a)
 35  .1     taux  WTOT(a)/(QJOUL(a))
 36  -2     Wblk  WTOT(a)
 37         taui  TAUEI(a)
 38  -2     We    WE(a)
 39  .1     tauE  TAUE(a)
 40  -2     Wi    WI(a)
 41         Te0   TE(0)
 42         Pnbi  QBEAM
 43         Texb  TEX(a)
 44         Pic   QICR
 45         Ti0   TI(0)
 46         Plh   QLH
 47         Tixb  TIX(a)
 48         Pec   QECR
 49         Prad  QRAD(a)
 50         Pech  QEX(a)
 51         albe  ALBPL
 52  .1     IT89  TITER(r)
 53         Poh   QJOUL(a)
 54         Qj    QJOUL(a)
 55         Qoh   QOH(a)
 56         neb   NEX(a)
 57         ZRD   ZRD1
 58         bet0  BETAJ(0)
