 =====   Variables definition   =====
 CAR2(r)=-GRAD(NE)(r)-5.d0
 =====   Initial distributions   =====
 NE(r)=1.d1*FPR(r)+2.d0
 TE(r)=1.5d1*FPR(r)+2.d0
 TI(r)=1.5d1*FPR(r)+2.d0
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         T_e   TE(r)
  2         Gsrc  QNTOT(r)
  3         SN    SN(r)
  4         DN    DN(r)
  5         T_i   TI(r)
  6         n_e   NE(r)
  7         DN+   STEP(CAR2(r))*CAR2(r)
  8               0.d0
  9         dT    TI(r)-TN(r)
 10         Gflx  QN(r)
 11         H     STEP(-GRAD(NE)(r)-5.d0)
 12         grNE  GRAD(NE)(r)
 13               0.d0
 14         n_i   NI(r)
 15               0.d0
 16               0.d0
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         ne0   NE0
  2         NA1   NA1
  3         NAB   NAB
  4         NB1   NB1
