 =====   Variables definition   =====
!----------------------------------------------------------------------------
! Equ file "m0dc" is based on the ITER-99 (ELMy H-mode) scaling
!----------------------------------------------------------------------------
! This model is similar to "m0dc" but its control algorithm is based on
! the subroutine SETFD which differs from SETFC by a step-wise control:
! Steps in CHE1 are finite and can happen after a finite time interval.
!----------------------------------------------------------------------------
!====================  Grad-Shafranov equation ==============================
!SETSTATUS():;
!NEQUIL=41;					! 3-moment equilibrium solver
!====================  Ion densities ========================================
 AIM1=9.d0
 AIM2=4.d1
!NIZ2=CIMP2*NE;			! Ar density is defined below
 AIM3=1.2d1
!====================  Impurity radiation ==================================
!   Contribution to Z_eff:
! CAR5=PBRAD-5.06E-5*NE*NE*sqrt(TE)*(ZEF1+ZEF2+ZEF3)
!----------------------------------------------------------------------------
!==================== Auxiliary heating =====================================
!SETFUS(8.d1,CF7,CF8):0.01;	! Feed back control of P_alf by means of P_NB
 CNB1=2.d0
!----------------------------------------------------------------------------
!==================== Gas puff neutrals =====================================
 NNCX=CNEUT1
 CV12=1.d1*IPL/GP/ABC**2.d0
!------------------------------------//--------------------------------------
!============== Transport model based on 0D scaling =========================
!   Parabolic profile in the plasma core:            rho_N < CBND1
!   Ion neoclassics inside a pedestal zone:  CBND1 < rho_N < 1
!CAR15=xstep(CBND1)*SQZ;	! Optionally, a squeezing factor
!CV15=frmax(CAR15);		!     due to E_r by Shaing & Hazeltine
!CAR14=CV15*CAR14;		!     can be included
 CF15=QDTF(a)+QJOUL(a)+QBTOT(a)
 CF16=CF15-QRAD(a)+6.67d-1*QRADX(a)
 CV3=MAX(1.d-8,CF16)
 CV1=THQ99(r)/CV3**6.9d-1
 CV2=MAX(1.d-6,TAUE(a))
 CV5=(WI(a)+WE(a))/CV3
!----------------------	Algorithm for 0D scaling control -------------------
! CV5 - Actual energy confinement time
! CV1 - Energy confinement time according to H99y scaling
! CHE2 - Enhancement factor
! CV1*CHE2 - Required energy conf. time (command signal)
! CHE1 - Actuator (coefficient in front of chi_e)
! CHE3, CHE4 - control parameters
! CHE3 - proportional gain
! CHE4 - derivative gain
!--------------	Control algorithm for Fusion power -------------------------
! CFUS1 - Actual fusion power
! CFUS2 - Required fusion power (CFUS1-CFUS2 - command signal)
! CF7   - Actuator (additional heating power)
! CFUS3, CFUS4 - control parameters
! CFUS3 - proportional gain
! CFUS4 - derivative gain
!----------------------------------------------------------------------------
!====================  Particle transport ===================================
!----------------------------------------------------------------------------
!--------------------- Helium transport -------------------------------------
!----------------------------------------------------------------------------
!--------------	Control algorithm for the Argon transport -------------------
 CSOL1=CF15-QRAD(a)
! CSOL2  - Required energy flux through the separatrix
! CBND2 - Actuator (Ar density at the separtrix)
! CSOL3, CSOL4 - control parameters
! CSOL3 - proportional gain
! CSOL4 - derivative gain
!----------------------------------------------------------------------------
!--------------------  Ar transport -----------------------------------------
!NIZ2=CIMP2*NE;			! Prescribe distribution of n_Ar
!NIZ2=(F2+CIMP2)*NE;		! Set n_Ar as a solution to eqn:
!----------------------------------------------------------------------------
!====================  Heat transport equations =============================
! Electron RHS comprises:  P_eNB+P_OH+P_ei+P_eDT-ionization_losses-radiation
!----------------------------------------------------------------------------
!====================  Poloidal field equation ==============================
!HC=HCKIM;	DC=DCKIM;	XC=XCKIM;	! Bootstrap due to Kim
! Additionally, BSAL calculates the bootstrap current due to alpha-particles
!MU=MUX;				! Set initial profile for \mu=1/q=MUX
!MU=FPR+.3;
!CU=CUX;			!     or, optionally, for j=CU
!CU=FPR;
!----------------------------------------------------------------------------
!====================  Sawtooth oscillations ================================
!MIXINT(CF10,CF11)::::M>;	! Kadomtsev's reconnection, CF11=given_period
!----------------------------------------------------------------------------
!====================  Auxiliary quantities =================================
 CV6=1.6d-3*VINT(PBPER)(a)
 CV7=8.d-4*VINT(PBLON)(a)
 CFUS1=QDTF(a)
 CV9=TIMDER(CFUS1)
 CV10=NEAV(a)
 CV11=TIMDER(CV10)
 CV16=AFR(RFVAL(CAR16,9.5d-1)(r))
!----------------------------------------------------------------------------
!====================  Radial electric field (not used) =====================
!VTOR=VTORX;			! Toroidal velocity from measurements (here 0)
!----------------------------------------------------------------------------
! Initial values to override exp settings
!TE=20*FPR+CF1;	TI=20*FPR+CF1;	NE=10*FPR+CF6;	CU=FPR;
!----------------------------------------------------------------------------
!====================  Time output settings =================================
!-------  Overview  ---------------------------------- Screen number (1) ----
!act_CBND2;		! Control parameter
!-------  Power balance (1) -------------------------- Screen number (2) ----
!-------  Power balance (2) -------------------------- Screen number (3) ----
!-------  Power balance (3) -------------------------- Screen number (4) ----
!--------  Kinetics  --------------------------------- Screen number (5) ----
!--------  Particle balalnce ------------------------- Screen number (6) ----
!---------  Current & Geometry ----------------------- Screen number (7) ----
!---------  Miscellaneous  --------------------------- Screen number (8) ----
!----------------------------------------------------------------------------
!===================== Profile output =======================================
!---------  Integrated power sources ---------------- Screen number (3) ----
!---
!---------  Overview --------------------------------- Screen number (1) ----
!DN\DN
!CN\CN
!gA\GAITG\1.e5;		! gamma_ITG due to Kotschenreuther, Dorland  et al.
!rho\RHO;
!---------  Overview --------------------------------- Screen number (2) ----
!---------  Integrated power sources ---------------- Screen number (3) ----
!----------  Local power densities ------------------- Screen number (4) ----
!---------  Impurities ------------------------------- Screen number (5) ----
!---------  Current balance -------------------------- Screen number (6) ----
!---------   ------------------------------- Screen number (7) ----
!---------------------------------------------------------------------------
!============= Thank you for using ASTRA transport code =====================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZIM1(r)=ZIBE(r)
 NIZ1(r)=CIMP1*NE(r)
 ZIM2(r)=ZIAR(r)
 ZIM3(r)=ZICAR(r)
 NIZ3(r)=CIMP3*NE(r)
 NTRIT(r)=5.d-1*(NE(r)-NIBM(r)-2.d0*NALF(r)-ZIM1(r)*NIZ1(r)-ZIM2(r)*NIZ2(r)-ZIM3(r)*NIZ3(r))
 NDEUT(r)=NTRIT(r)+NIBM(r)
 NI(r)=NDEUT(r)+NTRIT(r)+NALF(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 ZEF1(r)=ZIBE(r)*(ZIBE(r)-1.d0)*NIZ1(r)/NE(r)
 ZEF2(r)=ZIAR(r)*(ZIAR(r)-1.d0)*NIZ2(r)/NE(r)
 ZEF3(r)=ZICAR(r)*(ZICAR(r)-1.d0)*NIZ3(r)/NE(r)
 ZEF(r)=ZZEF(r)
 PBOL1(r)=PRBER(r)*NIZ1(r)*NE(r)
 PBOL2(r)=PRARG(r)*NIZ2(r)*NE(r)
 PBOL3(r)=PRCAR(r)*NIZ3(r)*NE(r)
 PBOL1(r)=PBOL1(r)-PBR1(r)
 PBOL2(r)=PBOL2(r)-PBR2(r)
 PBOL3(r)=PBOL3(r)-PBR3(r)
 CAR5(r)=PBRAD(r)
 PRAD(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)+CAR5(r)+CRAD2*PSYNC(r)
 PRADX(r)=PBOL1(r)+PBOL2(r)+PBOL3(r)
 CAR13(r)=7.4d-1*(1.d0+3.d0*FX(r)**2.d0)*(1.d0-XSTEP(CBND1)(r))
 CAR15(r)=1.d0-XSTEP(CBND1)(r)
 CAR13(r)=CAR13(r)/CV1/CHE1
 CAR14(r)=XSTEP(CBND1)(r)*HNCHI(r)
 NALF(r)=F1(r)
 NIZ2(r)=F2(r)+CIMP2*NE(r)
 CAR6(r)=CNEUT2*PIONZ(r)
 CAR7(r)=CNEUT3*PICX(r)
 CAR14X(r)=SNN(r)*NE(r)
 CAR16(r)=(FP(r)-FP(0))/(FP(a)-FP(0))
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(VDIA(r)-VPOL(r)+VTOR(r)*MU(r)*FRS(r)/RTOR)
 =====   Initial distributions   =====
 NE(r)=7.5d-1*NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 F0(r)=1
 F1(r)=CIMP4
 F2(r)=CBND2
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         CE    CE(r)
  2  100    QeD~  -G11(r)*CAR11(r)*NE(r)*GRAD(TE)(r)/6.25d2
  3  100    Qe~   G11(r)*NE(r)*(-CAR11(r)*GRAD(TE)(r)+CE(r)*TE(r))/6.25d2
  4  100    Qev~  G11(r)*CE(r)*NE(r)*TE(r)/6.25d2
  5  100    QiSr  QITOT(r)
  6         T_e   TE(r)
  7         K_e   HE(r)
  8  100    QeSr  QETOT(r)
  9         CI    CI(r)
 10  100    QiD~  -G11(r)*CAR11(r)*NI(r)*GRAD(TI)(r)/6.25d2
 11  100    Qi~   G11(r)*NI(r)*(-CAR11(r)*GRAD(TI)(r)+CI(r)*TI(r))/6.25d2
 12  100    Qiv~  G11(r)*CI(r)*NI(r)*TI(r)/6.25d2
 13  100    QiFl  QI(r)
 14         T_i   TI(r)
 15         K_i   XI(r)
 16  100    QeFl  QE(r)
 17  -1     n_e   NE(r)
 18  -3     T_e   TE(r)
 19         Pfus  PDTF(r)
 20  20     RLcr  RLTCR(r)
 21  1      D_e   DN(r)
 22  2      K_e   HE(r)
 23  -2     n_Ar  NIZ2(r)
 24         SN    SN(r)
 25  -1     n_d   NDEUT(r)
 26  -3     T_i   TI(r)
 27         PNB   PBEAM(r)
 28  20     RLTi  RTOR/LTI(r)
 29         f2    F2(r)
 30  2      K_i   XI(r)
 31  -2     nArf  CIMP2*NE(r)
 32         SNNE  SNN(r)*NE(r)
 33  1500   Gsrc  QNTOT(r)
 34  1500   Gsrc  QNTOT(r)
 35         Gd    -DN(r)*GRAD(NE)(r)
 36         Se    SNTOT(r)
 37  -6     QeFl  QE(r)
 38  -6     QiFl  QI(r)
 39  -5     tauE  TAUE(r)
 40  -5     taEe  TAUEE(r)
 41  1500   Gflx  QN(r)
 42  1500   Gflx  QN(r)
 43         Gv    -CN(r)*NE(r)
 44         SeNB  SNEBM(r)
 45         QiN   QINEU(r)
 46         QeN   QENEU(r)
 47               0.d0
 48  -5     taEi  TAUEI(r)
 49  100    QeSr  QETOT(r)
 50         Qei   QEICL(r)
 51         QNBI  VINT(PBEAM)(r)
 52         Qion  VINT(CAR6)(r)
 53  100    QiSr  QITOT(r)
 54  -6     QeGN  2.5d0*GN(r)*TE(r)
 55         QeNB  VINT(PEBM)(r)
 56         QDTf  QDTF(r)
 57  100    QeFl  QE(r)
 58         QeiG  QEIGN(r)
 59         QOH   QOH(r)
 60         Qicx  QICX(r)
 61  100    QiFl  QI(r)
 62         QiGN  2.5d0*GN(r)*TI(r)*NI(r)/NE(r)
 63         QiNB  VINT(PIBM)(r)
 64         Qrad  QRAD(r)
 65         QEdt  QEDWT(r)
 66         Pcx   CNEUT3*PICX(r)
 67         Pedt  PEDTF(r)
 68         Pi    PITOT(r)
 69         PDTf  PDTF(r)
 70         PeN   PENEU(r)
 71         Pe    PETOT(r)
 72         PeNB  PEBM(r)
 73         QIdt  QIDWT(r)
 74         Pion  CNEUT2*PIONZ(r)
 75         Pidt  PIDTF(r)
 76         Pei   PEICL(r)
 77         PDT1  PEDT1(r)+PIDT1(r)
 78         PiN   PINEU(r)
 79         Prad  PRAD(r)
 80         PiNB  PIBM(r)
 81         dzBe  ZEF1(r)
 82         dZHe  2.d0*NALF(r)/MAX(1.d-2,NE(r))
 83         Zeff  ZEF(r)
 84  10     lnNN  1.d0+LOG(NN(r))
 85         n_A~  F2(r)+CIMP2*NE(r)
 86         n_He  NALF(r)
 87  1      nuis  NUIS(r)
 88         T_i   TI(r)
 89         dzAr  ZEF2(r)
 90         dzC   ZEF3(r)
 91         SNNn  CAR14X(r)
 92         tpf   TPF(r)
 93         n_Ar  NIZ2(r)
 94         n_Be  NIZ1(r)
 95  1      nues  NUES(r)
 96         T_N   TN(r)
 97  3      j     CU(r)
 98  3      jBS   CUBS(r)+CAR4(r)
 99         wExB  ROTSH(r)
100         Vtor  UPL(r)
101  3      jNB   CUBM(r)
102  1      mu    MU(r)
103         psi   FP(r)
104  2.     shir  SHEAR(r)
105  3      joh   CUOHM(r)
106         jBSa  CAR4(r)
107         betj  BETAJ(r)
108         V||   ULON(r)
109  3      jBSm  CUBS(r)
110  5      q     1.d0/MU(r)
111         G22   G22(r)
112         sigm  CC(r)
113         PeDT  PEDTF(r)
114         PeDT  PEDT1(r)
115         PeDT  PDT(r)*(1.d0-PAION1(r))
116         P_al  PEDTF(r)+PIDTF(r)
117         f_e   PAION(r)
118         f_e1  PAION1(r)
119               0.d0
120         P_al  PEDT(r)+PIDT(r)
121         PiDT  PIDTF(r)
122         PiDT  PIDT1(r)
123         PiDT  PDT(r)*PAION1(r)
124         P_a1  PEDT1(r)+PIDT1(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  100    Pfus  5.d-3*CFUS1
  2  1      alfa  1.d0/CHE1
  3  20     Q     5.d0*CFUS1/(QNBI+1.d-3)
  4  -6     tauE  CV5
  5  100    Psep  CSOL1
  6  1      H98y  CV5/CV1
  7         Paux  QNBI
  8  -6     ta98  CV1
  9         Ptot  QTOT(a)
 10         PeDT  QEDTF(a)
 11         POH   QOH(a)
 12         PeNB  VINT(PEBM)(a)
 13         Pei   QEICL(a)
 14         PiDT  QIDTF(a)
 15         Prad  QRAD(a)
 16         PiNB  VINT(PIBM)(a)
 17         Pi    QITOT(a)
 18         PeN   QENEU(a)
 19         Qea   QE(a)
 20         Pion  CNEUT2*QINEU(a)
 21         Pe    QETOT(a)
 22         PCX   QICX(a)
 23         Qia   QI(a)
 24         PNB   QBTOT(a)
 25         Pin   CF15
 26         Pbrs  CRAD1*QBRAD(a)
 27         shth  QNBI-QBTOT(a)
 28         PrBe  VINT(PBOL1)(a)
 29  10     dQdt  CV9
 30         Psyn  CRAD2*QSYNC(a)
 31         Psep  CSOL1
 32         PAr   VINT(PBOL2)(a)
 33         Te0   TE(0)
 34         H89   TAUE(a)/TITER(r)
 35         Ti0   TI(0)
 36         Wequ  WTOT(a)+7.5d-1*CV6+1.5d0*CV7
 37         <Te>  TEAV(a)
 38         Zef0  ZEF(0)
 39         <Ti>  TIAV(a)
 40         Wtot  WTOT(a)+CV7+CV6
 41         ne0   NE(0)
 42         Gflx  QN(a)
 43  1      dndt  CV11
 44         SeNN  VINT(CAR14X)(a)
 45         NNCL  NNCL
 46         Gsrs  QNTOT(a)
 47         taup  TAUP(a)
 48         SeNB  VINT(SNEBM)(a)
 49         Ipl   IPL
 50         V     VOLUME
 51         INB   IBM(a)
 52         S     SLAT(a)
 53         Ulc   UPL(a)
 54         li    LINT(a)
 55         IBS   IBS(a)+CF4
 56         q95   1.d0/MU(CV16)
 57         betr  BETR(a)
 58         ni0   NI(0)
 59         betp  BETAJ(a)
 60         nped  NE(a)
 61         NNCX  NNCX
 62         Tped  TE(AFX(CBND1))
 63         Psca  CF16
 64         Tedg  CF1
 65         PeDT  QEDTF(a)
 66         <ne>  CV10
 67         Pal   QDTF(a)
 68         Pe1   QEDT(a)
 69         PeDT  QEDT(a)
 70         nGr   CV12
 71         Pa1   QDT(a)
 72         Pi1   QIDT(a)
 73         n->   8.5d-1*CV12
 74         NNCL  NNCL
 75         NNWM  NNWM
 76         NA    NA
 77         NA1   NA1
 78         CB2   CBND2
 79         CV15  CV15
