 =====   Variables definition   =====
!--------------------------------------------------------------------------
 NEQUIL=4.1d1
 TAUMAX=1.d-1
 AMJ=2.5d0
 ZMJ=1.d0
 AIM1=1.2d1
 AIM2=4.d1
 AIM3=9.d0
!ZEF=ZZEF;
!NEUT:;
!NEOCL(200)<&:;
!NEUTEX:;
!============== Transport model based on 0D scaling =========================
!CAR1=POH+PEDT1+PIDT1+CAR8+CAR14X;
!CV3=vint(CAR1B);	CV3=max(1.d-1,CV3);
!CV4=THQ99/CV3**0.69;
 CV5=(WI(a)+WE(a))/CV3
 CV6=MAX(1.d-6,TAUE(a))
!Use: CHI1=0.1-:-0.2;   CHI2=1-:-3;
 CF12=CF12*(1.d0+CHI2*(CV5-CV4*CHE2)*TAU)
!HE=CAR29*CHI1*CF12;		XI=HE+HNASI;
!CD="work(j,501)"-CV9*GP2*CC*CAR4*RHO/VR*FJUMP(1.51d0);
!====================  Particle transport =================================
!====================  Heat transport equations ===========================
!HC=HCKIM;	!XC=XCKIM;	!DC=DCKIM;
!HC=HCSA;	!XC=XCSA;	!DC=DCSA;
!TSCTRL(CAR1X,CAR2X,CAR1X,CF3):;
!MIXINT:;
!---------------------------- Profile output -----------------------------
!------------------- Display Time Dependent Variables --------------------
 >>> Warning: Too long name in channel 51 <<<
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZEF(r)=2.d0+2.d0*FPR(r)
 NALF(r)=1.d-1*NE(r)
 NHYDR(r)=2.d-2*NE(r)
 NDEUT(r)=4.8d-1*NE(r)
 NTRIT(r)=4.8d-1*NE(r)
 ZIM1(r)=6.d0
 NIZ1(r)=(NE(r)*(ZEF(r)-1.d0)-2.d0*NALF(r)-2.d0*NHE3(r))/(ZIM1(r)-1.d0)/ZIM1(r)
 NIZ2(r)=0.d0
 NIZ3(r)=0.d0
 NI(r)=NHYDR(r)+NDEUT(r)+NTRIT(r)+NIBM(r)+NALF(r)+NHE3(r)+NIZ1(r)+NIZ2(r)+NIZ3(r)
 VTOR(r)=0.d0
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r))
 CAR29(r)=1.8d-1*(1.d0+6.d0*(RHO(r)/ROC)**2.d0+8.d1*(RHO(r)/ROC)**2.d1)
 CAR4(r)=GP2*BTOR*MU(r)*RHO(r)**2.d0*TIMDER(ROC)/ROC
 SBR No.           1  will be called from detvar.tmp
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 CU(r)=FPR(r)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
  >>> Warning: Boundary condition for TE is not set.
              It is set to TEX(t0)
  >>> Warning: Boundary condition for TI is not set.
              It is set to TIX(t0)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     T_e   TE(r)
  2         Upl   UPL(r)
  3         CU    CU(r)
  4         P_e   PE(r)
  5         k_e   HE(r)
  6         N_e   NE(r)
  7         mu    MU(r)
  8         POH   POH(r)
  9  -1     T_i   TI(r)
 10         U||   ULON(r)
 11         CC    CC(r)
 12         P+    POH(r)+PEDT1(r)+PIDT1(r)
 13         k_i   XI(r)
 14               0.d0
 15  10     q     1.d0/MU(r)
 16         PDT   PEDT1(r)+PIDT1(r)
 17         Zef   ZEF(r)
 18         Ddt   CAR4(r)
 19         j_BS  WORK(J,501)
 20         j     CU(r)
 21         g2/r  G22(r)/(J*HRO)
 22         c29   CAR29(r)
 23         l_i   LINT(r)
 24  50     taSk  4.d-1*GP*CC(r)*RHO(r)**3.d0/G22(r)
 25         psi   FP(r)
 26         U_pl  UPL(r)
 27         j_xr  GP2*CC(r)*CAR4(r)*RHO(r)/VR(r)
 28         CUBS  CUBS(r)
 29         G22   G22(r)
 30         HE    HE(r)
 31         l_i3  LI3(r)
 32         CD    CD(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  15     Ipl   IPL
  2  1      li    LINT(a)
  3             
  4  1      li3   LI3(a)
  5         ROC   ROC
  6             
  7         tauE  TAUE(a)
  8         V     VOLUME
  9  5      tE-S  CV5-CV4*CHE2
 10         CHE1  CHE1
 11  20     tEst  CV5
 12         POH   QOH(a)
 13  20     tEdt  TAUE(a)
 14  1      H-98  TAUE(a)/CV4
 15  20     taSc  CV4
 16             
 17         Tep   TE(0)/TEAV(a)
 18         Tip   TI(0)/TIAV(a)
 19         Texp  TEX(0)/TEXAV(a)
 20         Tixp  TIX(0)/TIXAV(a)
 21         Teav  TEAV(a)
 22         Tiav  TIAV(a)
 23         Texa  TEXAV(a)
 24         Tixa  TIXAV(a)
 25         W     WE(a)+WI(a)
 26             
 27         W/P   CV5
 28             
 29         tau   CV5
 30  1      C12   CF12
 31         ->    CV4*CHE2
 32             
 33         ABC   ABC
 34         <ne>  CV10
 35         elo   ELONG
 36         tri   TRIAN
 37         B0    BTOR
 38         Tib   TI(a)
 39         Teb   TE(a)
 40         WTOT  WTOT(a)
 41         Wtot  WTOT(a)
 42         Ti0   TI(0)
 43         Te0   TE(0)
 44         Zef0  ZEF(0)
 45         IPOL  IPOL(a)
 46         IIpl  IINT(CU)(a)
 47         tauE  TAUE(a)
 48         Ipl   IPL
 49         V     VOLUME
 50         dndt  CV11
 51         tite  TITER(r)
 52             
 53         RMSi  CF11
 54         NA1   NA1
 55             
 56             
 57         ABC   ABC
 58         ne0   NE(0)
 59         tauE  TAUE(a)
 60             
 61         IPL   IPL
 62         NA1N  NA1N
 63             
 64         NA1E  NA1E
 65         shaf  SHIFT
 66         ni0   NI(0)
 67         H89   TAUE(a)/TITER(r)
 68         nTt   NI(0)*TI(0)*TAUE(a)
 69         NELA  NELA(NA1)
 70         dlnr  TIMDER(ROC)
 71         li    LINT(a)*RTOR/(RTOR+SHIFT)
 72         li3   LI3(a)*RTOR/(RTOR+SHIFT)
