 =====   Variables definition   =====
!--------------------------------------------------------------------------
! V&B series. Test # I.1.10
! Poloidal field diffusion.
!--------------------------------------------------------------------------
 NEQUIL=-2.d0
 TAUMIN=1.d-3
 TAUMAX=1.d1
 DROUT=0.d0
 DTOUT=5.d0
 DPOUT=1.d5
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
 NI(r)=NE(r)
 =====   Initial distributions   =====
 NE(r)=1.d0+2.d0*FPR(r)
 TE(r)=(1.d0+2.d0*FPR(r))
 TI(r)=(1.d0+2.d0*FPR(r))
 CU(r)=1.d1/(GP*ABC**2.d0)
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -4     T_e   TE(r)
  2         GTe   QE(r)
  3         P_e   PJOUL(r)-PEICL(r)
  4         j     CU(r)
  5         P_J   PJOUL(r)
  6         GTi   QI(r)
  7         Poy   ITOT(r)*UPL(r)
  8         q     1.d0/MU(r)
  9  -4     T_i   TI(r)
 10         QTe   QETOT(r)
 11         P_e   PETOT(r)
 12         U_pl  UPL(r)
 13         P_Oh  POH(r)
 14         QTi   QITOT(r)
 15         Ptr   QTOT(r)
 16         mu    MU(r)
 17         j     CU(r)
 18         sigm  CC(r)
 19         n_e   NE(r)
 20         PJol  CU(r)*ULON(r)/(GP2*RTOR*IPOL(r)*G33(r))
 21  1      mu    MU(r)
 22         p_e   NE(r)*TE(r)
 23         j||   CU(r)
 24         POH   CC(r)*(ULON(r)/(GP2*RTOR*IPOL(r)))**2.d0/G33(r)
 25         Upl   UPL(r)
 26         jbs   CUBS(r)
 27         n_i   NI(r)
 28         PJne  CUTOR(r)*UPL(r)/(GP2*RTOR)
 29  5      q     1.d0/MU(r)
 30         p_i   NI(r)*TI(r)
 31         jtor  CUTOR(r)
 32         P_i   PEICL(r)
 33         g11   G11(r)
 34         g22   G22(r)
 35         jbs   CUBS(r)
 36         tria  TRIA(r)
 37         V     VR(r)
 38         g33   G33(r)
 39  1      mu    MU(r)
 40         shif  SHIF(r)
 41         a     AMETR(r)
 42         Upl   UPL(r)
 43         j     CU(r)
 44         beta  BETAJ(r)
 45         Vo    VRO(r)
 46         IPOL  IPOL(r)
 47  5      q     1.d0/MU(r)
 48         elon  ELON(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -3     Te0   TE(0)
  2         ne0   NE(0)
  3  -3     <Te>  TEAV(a)
  4         Upl   UPL(a)
  5  -3     Ti0   TI(0)
  6         <ne>  NEAV(a)
  7  -3     <Ti>  TIAV(a)
  8         Wblk  WTOT(a)
  9         Vol   VOLUME
 10         VolB  VOLUM(a)
 11             
 12         VolN  VOLUME/(GP2*GP*ABC*ABC*RTOR)
 13         We    WE(a)
 14  .1     tauE  TAUE(a)
 15         Wi    WI(a)
 16             
 17         QEB   QE(a)
 18         QOH   QOH(a)
 19         QIB   QI(a)
 20         QJB   QJOUL(a)
 21             
 22             
 23             
 24         Poyn  IPL*UPL(a)
 25         Iqe   TIMINT(QE(a))
 26         Iqi   TIMINT(QI(a))
 27         Iqn   TIMINT(QN(a))
 28         V(a)  UPL(a)
 29         Poh   QJOUL(a)
 30         li    LINT(a)
 31  1      betj  BETAJ(a)
 32         q(0)  1.d0/MU(0)
