 =====   Variables definition   =====
!====================  Grad-Shafranov equation ==============================
 NEQUIL=4.1d1
!==================== Auxiliary heating =====================================
 CNB1=8.d0
!----------------------------------------------------------------------------
!==================== Gas puff neutrals =====================================
!------------------------------------//--------------------------------------
!====================  Ion densities ========================================
!====================  Impurity radiation ===================================
!   Contribution to Z_eff:
!ZEF3=ZICAR*(ZICAR-1.)*NIZ3/NE;	! Delta(Z_eff) due to C
! Assume that Z_eff is due to Carbon
 AIM1=1.2d1
!
!----------------- Optional: Eqn for B_pol and Kadomtsev's saw --------------
!CU:EQ;	CC=CNHR;		! neoclass. (Hirshman) current conductivity
!----------------- Sawteeth -------------------------------------------------
!===================== Profile output =======================================
!---------  Overview --------------------------------- Screen number (1) ----
!----------------------------------------------------- Screen number (2) ----
!----------------------------------------------------------------------------
!===================== Time output ==========================================
!============= Thank you for using ASTRA transport code =====================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 ZEF(r)=ZEFX(r)
 ZIM1(r)=6.d0
 NIZ1(r)=NE(r)*(ZEF(r)-1.d0)/(ZIM1(r)-1.d0)/ZIM1(r)
 NI(r)=NE(r)*(ZIM1(r)-ZEF(r)+1.d0)/ZIM1(r)
 NDEUT(r)=NI(r)-NIZ1(r)-NIBM(r)
 PBOL1(r)=PRCAR(r)*NIZ1(r)*NE(r)
 =====   Initial distributions   =====
 NE(r)=NEX(r)
 TE(r)=TEX(r)
 TI(r)=TIX(r)
 CU(r)=FPR(r)**2.d0
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     n_e   NE(r)
  2         T_e   TE(r)
  3         Z_ef  ZEF(r)
  4               0.d0
  5  1      iota  MU(r)
  6         PNB   PBEAM(r)
  7         PeNB  PEBM(r)
  8         P_OH  POH(r)
  9  -1     n_D   NDEUT(r)
 10         T_i   TI(r)
 11         n_Ca  NIZ1(r)
 12         Prad  PBOL1(r)
 13  5      q     1.d0/MU(r)
 14         che   HE(r)
 15         PiNB  PIBM(r)
 16         Pei   PEICL(r)
 17         j     CU(r)
 18         S_NB  SNEBM(r)
 19         U     UPL(r)
 20         sigm  CC(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         Te0   TE(0)
  2         PNB   QBTOT(a)
  3         PeNB  VINT(PEBM)(a)
  4  1      q(0)  1.d0/MU(0)
  5         PiNB  VINT(PIBM)(a)
