 =====   Variables definition   =====
 IPL=0.d0
 NEQUIL=-1.d0
!		CU=1.-.1*FPR;	IPL=.264;	NEQUIL=41;
 ZEF(r)=1.d0
 =====   Initial distributions   =====
 TE(r)=1.d-1+FPR(r)**2.d0
 TI(r)=1.d-1+FPR(r)**2.d0
 NE(r)=1.d0+FPR(r)
F0(r)=1
F1(r)=1
F2(r)=1
F3(r)=1
F4(r)=1
F5(r)=1
F6(r)=1
F7(r)=1
F8(r)=1
F9(r)=1
 Start-up with U_tor = Const
 =====   Equations & subroutines  =====
 ---->  Equation for NE 
 NE(r)=1.d0+FPR(r)
 NE(a_b)=1.d0
 SN(r)=1.d0
 DN(r)=1.d0
 CN(r)=1.d0
 ---->  Equation for TE  with heat convective flux multipied by GN2E
 GN2E=2.5
 PE(r)=1.d0
 HE(r)=1.d0
 TE(r)=1.d-1+FPR(r)**2.d0
 TE(a_b)=1.d-1
 ---->  Equation for TI  with heat convective flux multipied by GN2I
 GN2I=2.5
 PI(r)=1.d0
 XI(r)=1.d0
 TI(r)=1.d-1+FPR(r)**2.d0
 TI(a_b)=1.d-1
 ---->  Equation for CU 
 MV(r)=MVX(r)
 CC(r)=CCSP(r)
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1         VR_X  VRX(r)
  2         G11X  G11X(r)
  3         T_e   TE(r)
  4         n_e   NE(r)
  5  15     S_X   SLATX(r)
  6         G33X  G33X(r)
  7               0.d0
  8         g22   G22X(r)
  9         VR_A  VR(r)
 10  2      g11A  G11(r)/VRS(r)
 11         T_i   TI(r)
 12               0.d0
 13  15     S_A   SLAT(r)
 14         G33A  G33(r)
 15               0.d0
 16         G22A  G22(r)*IPOL(r)*GP2*GP2/RTOR/VRS(r)
 17         q_e   QE(r)
 18         G_e   QN(r)
 19  -1     Q_e   QE(r)+GN2E*1.6d-3*TE(r)*QN(r)
 20         NE    NE(r)
 21         T_e   TE(r)
 22  -2     n_e   NE(r)
 23  -1     Q_i   QI(r)+GN2I*1.6d-3*TI(r)*NI(r)/NE(r)*QN(r)
 24               0.d0
 25         q_i   QI(r)
 26               0.d0
 27  -1     q_e   QE(r)
 28         F2    F2(r)
 29         T_i   TI(r)
 30               0.d0
 31  -1     q_i   QI(r)
 32         F3    F3(r)
 33         a     AMETR(r)
 34         iota  MU(r)
 35         j     CU(r)
 36         VR    VR(r)
 37         V     VOLUM(r)
 38         lamb  ELON(r)
 39         g33A  G33(r)
 40         SLAT  SLAT(r)
 41         rho   RHO(r)
 42         MV    MVX(r)
 43         g11A  G11(r)
 44         Vs    VRS(r)
 45         drda  DRODA(r)
 46         tria  TRIA(r)
 47         g22A  G22(r)
 48         Delt  SHIF(r)
 49         Zeff  ZEF(r)
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1         a     ABC
  2         V     VOLUME
  3         rho   ROC
  4         NA1   NA1
  5         i0    MU(0)
  6         NAB   NAB
  7         i1    MU(a)
  8         NB1   NB1
  9         Er0   ER(0)
 10         mndE  FRMIN(CAR6)(r)
 11         mxdE  FRMAX(CAR6)(r)
