 =====   Variables definition   =====
!============================================================
 MESHEQ=4.1d1
!============================================================
 CNB1=1.6d1
! NBI:0.01;	! NBI package (off)
!============================================================
! NEUT:0.1;	! Recycling neutrals (off)
!============================================================
! NCLASS returns chi_i as "work(j,125)"
!		 chi_e as "work(j,105)"
!		 D     as "work(j,102)"
!		 V_pinch as "work(j,103)", etc
!============================================================
!CN=-VP*VRHH;		! Switch off particle pinch
!SN=SNEBM;		! NB particle source
!============================================================
!------------------------------------------------------------
!PET=-PEI;		PIT=PET;
!PE=-PET*TI;		PI=-PET*TE+45*SN/625;;
!PE=PEBM-PEICL-PRAD;	PI=PEICL+PIBM;
!============================================================
!CD=CUBM+"work(j,301)";	! Non-inductive current NB+BS
!========	Electric field	=============================
!VTOR=RTOR*VTORX;	
!============================================================
!============================================================
!============================================================
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r))
 =====   Initial distributions   =====
 TE(r)=1.d1
 TI(r)=1.d1
 NE(r)=FPR(r)+CF2
 CU(r)=FPR(r)+1.d0
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Subroutine  1: NEOCL2
        is called at -Infty<TIME<+Infty with dt=Each_T
 ---->  Equation for NE 
 NE(r)=FPR(r)+CF2
 NE(a_b)=CF2
 DN(r)=WORK(J,125)
 SN(r)=CF1*FPR(r)
 ---->  Equation for TE  with heat convective flux multipied by GN2E
 GN2E=2.5
 TE(r)=1.d1
 QETB=1.6d-3*GN2E*QN(a)
 HE(r)=1.d-1+WORK(J,125)
 PE(r)=-PEICL(r)
 ---->  Equation for TI  with heat convective flux multipied by GN2I
 GN2I=2.5
 TI(r)=1.d1
 QITB=1.6d-3*GN2I*QN(a)
 XI(r)=1.d-1+WORK(J,125)
 PI(r)=PEICL(r)+4.5d1*SN(r)/6.25d2
 ---->  Equation for CU 
 CC(r)=CNHR(r)
 CU(r)=FPR(r)+1.d0
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -8     QeSr  QETOT(r)
  2  -8     q_e   QE(r)-1.6d-3*GN2E*TE(r)*QN(r)
  3  -8     q_i   QI(r)-1.6d-3*GN2I*TI(r)*NI(r)/NE(r)*QN(r)
  4  -9     G_Sr  QNTOT(r)
  5  -8     QiSr  QITOT(r)
  6         Ptot  PETOT(r)+PITOT(r)
  7  -2     T_e   TE(r)
  8  -1     n_e   NE(r)
  9  -8     Q_e   QE(r)
 10  -8     TG_e  1.6d-3*GN2E*TE(r)*QN(r)
 11  -8     TG_i  1.6d-3*GN2E*TI(r)*QN(r)
 12  -9     G_Fl  QN(r)
 13  -8     Q_i   QI(r)
 14         S_n   SN(r)
 15  -2     T_i   TI(r)
 16  -1     n_i   NI(r)
 17  -1     ne    NE(r)
 18  -3     j     CU(r)
 19  -7     Pe    PETOT(r)
 20         V_NC  WORK(J,103)
 21  -4     T_e   TE(r)
 22         q     1.d0/MU(r)
 23         U_pl  UPL(r)
 24         k_i   XI(r)
 25         S_n   SN(r)
 26  -3     j_BS  WORK(J,301)
 27  -7     Pi    PITOT(r)
 28         D_e   DN(r)
 29  -4     T_i   TI(r)
 30  -3     j_NB  CUBM(r)
 31         Zeff  ZEF(r)
 32         k_e   HE(r)
 33         P_e   PETOT(r)
 34         Er    ER(r)
 35               0.d0
 36               0.d0
 37         nbmA  NIBM(r)
 38         Edia  BTOR*VDIA(r)
 39               0.d0
 40               0.d0
 41         P_i   PITOT(r)
 42         Etor  BTOR*FRS(r)*MU(r)*VTOR(r)/RTOR
 43         SeA   SNEBM(r)
 44               0.d0
 45         rotA  SCUBM(r)
 46         Epol  BTOR*VPOL(r)
 47               0.d0
 48               0.d0
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -4     Te0   TE(0)
  2  -3     <Te>  TEAV(a)
  3  -2     Teb   TE(a)
  4         ne0   NE(0)
  5  -4     Ti0   TI(0)
  6  -3     <Ti>  TIAV(a)
  7  -2     Tib   TI(a)
  8         <ne>  NEAV(a)
  9         Ipl   ITOT(a)
 10         q0    1.d0/MU(0)
 11         NbmA  VINT(NIBM)(a)
 12         SrtA  VINT(SCUBM)(a)
 13  1      betj  BETAJ(a)
 14         li    LINT(a)
 15         beTr  BETR(a)
 16         tauE  TAUE(a)
 17  -10    PeNB  VINT(PEBM)(a)
 18             
 19  -10    PiNB  VINT(PIBM)(a)
 20         Pe    QETOT(a)
 21             
 22         Pi    QITOT(a)
