 =====   Variables definition   =====
!============================================================
!MESHEQ=41;		! 3-moment equilibrium
!============================================================
 CNB1=1.6d1
!NBI:0.01;	! NBI package (off)
!============================================================
! NEUT:0.1;	! Recycling neutrals (off)
!============================================================
! NCLASS returns chi_i as "work(j,125)"
!		 chi_e as "work(j,105)"
!		 D     as "work(j,102)"
!		 V_pinch as "work(j,103)", etc
!NEOCL2:;
!============================================================
 CF2=1.d-1
!CF2=0.2;  !TFTR 130 2.5
!CF2=1;   ! IST 8.4 MA
!NE=10.*FPR+CF2;		! Initial condition IST 8.4 MA
!NE=FPR+CF2;		! Initial condition CDX
!DN="work(j,102)";	! Take D from NCLASS
!DN="work(j,125)";	! Take D from NCLASS
!CN=-VP*VRHH;		! Switch off particle pinch
!SN=SNEBM;		! NB particle source
!============================================================
!
!HE=.1+"work(j,105)";	XI=.1+"work(j,125)";
!CF3=120; !IST,TFTR
 CF3=5.d1
!CF3=80;  !IST,TFTR
!------------------------------------------------------------
!PET=-PEI;		PIT=PET;
!PE=-PET*TI;		PI=-PET*TE+50*SN/625;
!PE=PEBM-PEICL-PRAD;	PI=PEICL+PIBM;
!============================================================
!CD=CUBM+"work(j,301)";	! Non-inductive current NB+BS
!========	Electric field	=============================
!VTOR=RTOR*VTORX;	
!CFUS1=QDTB;			! Total alpha power
 CFUS1=5.d0*VINT(CAR1)(a)
 CFUS2=CFUS1/(QETOT(a)+QITOT(a))
!betj_BETAJB_1;	li_LINTB;	beTr_BETRB;		tauE_TAUEB;
!Pe_QETOTB_20; tauE_TAUEB_20;       PDT_CFUS1_40;_; !JET TFTR
!Pi_QITOTB_20; PNBI_VINT(CAR3B)_20; Q_CFUS2_20;_; !JET TFTR
!       PDT_CFUS1_50;         Q_CFUS2_20;  _;   tauE_TAUEB_20;  !JET TFTR
!PNBI_VINT(CAR3B)_50;         Ti0_TIC_20;  _;      Te0_TEC_20; !JET TFTR
 AMAIN(r)=AMJ
 ZMAIN(r)=ZMJ
 NTRIT(r)=5.d-1*NE(r)
 NDEUT(r)=NTRIT(r)
 CAR2(r)=PE(r)
 CAR3(r)=PE(r)+PI(r)
 VPOL(r)=VPSWW(r)
 ER(r)=BTOR*(FRS(r)*MU(r)*VTOR(r)/RTOR+VDIA(r)-VPOL(r))
 CAR1(r)=PDT(r)
 =====   Initial distributions   =====
 TE(r)=1.d1
 TI(r)=1.d1
 NE(r)=2.d0*FPR(r)+CF2
 CU(r)=FPR(r)+1.d1
 F0(r)=1
 F1(r)=1
 F2(r)=1
 F3(r)=1
 F4(r)=1
 F5(r)=1
 F6(r)=1
 F7(r)=1
 F8(r)=1
 F9(r)=1
 Start-up with a prescribed CU distribution
 =====   Equations & subroutines  =====
 ---->  Equation for NE 
 NE(r)=2.d0*FPR(r)+CF2
 NE(a_b)=CF2
 DN(r)=WORK(J,125)+HNASI(r)
 SN(r)=5.d-1*CF1*FPR(r)
 ---->  Equation for TE  with heat convective flux multipied by GN2E
 GN2E=2.5
 TE(r)=1.d1
 QETB=1.6d-3*GN2E*QN(a)
 HE(r)=1.d-1+WORK(J,125)+HNASI(r)
 PE(r)=-PEICL(r)
 ---->  Equation for TI  with heat convective flux multipied by GN2I
 GN2I=2.5
 TI(r)=1.d1
 QITB=1.6d-3*GN2I*QN(a)
 XI(r)=1.d0+WORK(J,125)+HNASI(r)
 PI(r)=PEICL(r)+CF3*SN(r)/6.25d2
 ---->  Equation for CU 
 DC(r)=DCSA(r)
 HC(r)=HCSA(r)
 XC(r)=XCSA(r)
 CC(r)=CNHR(r)
 CU(r)=FPR(r)+1.d1
 =====   Radial profiles output   =====
  #  Scale  Name  Output expression
  1  -1     gY    FP(r)
  2  -3     j     CU(r)
  3         U_pl  UPL(r)
  4         G22   G22(r)
  5  -4     T_e   TE(r)
  6  -3     jOhm  CUOHM(r)
  7         dPsi  (FP(J+1)-FP(J))/HRO*G22(J)*IPOL(J)/0.4/GP/RTOR
  8         q     1.d0/MU(r)
  9         dFP   FP(r)-FPO(r)
 10  -3     j_BS  CUBS(r)
 11         U_||  ULON(r)
 12         s     SHEAR(r)
 13  -4     T_i   TI(r)
 14  -3     j_NB  CUTOR(r)
 15         I_pl  IINT(CU,J*HRO)
 16         mu    MU(r)
 17  1.5    QeSr  QETOT(r)
 18  1.5    q_e   QE(r)-1.6d-3*GN2E*TE(r)*QN(r)
 19  1.5    q_i   QI(r)-1.6d-3*GN2I*TI(r)*NI(r)/NE(r)*QN(r)
 20  -9     G_Sr  QNTOT(r)
 21  1.5    QiSr  QITOT(r)
 22         Ptot  PETOT(r)+PITOT(r)
 23  40     T_e   TE(r)
 24  20     n_e   NE(r)
 25  1.5    Q_e   QE(r)
 26  1.5    TG_e  1.6d-3*GN2E*TE(r)*QN(r)
 27  1.5    TG_i  1.6d-3*GN2E*TI(r)*QN(r)
 28  -9     G_Fl  QN(r)
 29  1.5    Q_i   QI(r)
 30         S_n   SN(r)
 31  40     T_i   TI(r)
 32  20     n_i   NI(r)
 33         P_e   PETOT(r)
 34         Er    ER(r)
 35               0.d0
 36               0.d0
 37         nbmA  NIBM(r)
 38         Edia  BTOR*VDIA(r)
 39         PeDT  PEDTF(r)
 40         Pfus  PDTF(r)
 41         P_i   PITOT(r)
 42         Etor  BTOR*FRS(r)*MU(r)*VTOR(r)/RTOR
 43         SeA   SNEBM(r)
 44               0.d0
 45         rotA  SCUBM(r)
 46         Epol  BTOR*VPOL(r)
 47         PiDT  PIDTF(r)
 48               0.d0
 =====   Time dependent values output   =====
  #  Scale  Name  Output expression
  1  -4     Te0   TE(0)
  2  -3     <Te>  TEAV(a)
  3  -2     Teb   TE(a)
  4         ne0   NE(0)
  5  -4     Ti0   TI(0)
  6  -3     <Ti>  TIAV(a)
  7  -2     Tib   TI(a)
  8         <ne>  NEAV(a)
  9         Ipl   ITOT(a)
 10         q0    1.d0/MU(0)
 11         NbmA  VINT(NIBM)(a)
 12         SrtA  VINT(SCUBM)(a)
 13  1      betj  BETAJ(a)
 14         li    LINT(a)
 15         tauE  TAUE(a)
 16  -10    PeNB  VINT(CAR2)(a)
 17  500    PDT   CFUS1
 18  50     Q     CFUS2
 19             
 20  20     tauE  TAUE(a)
 21  500    PNBI  VINT(CAR3)(a)
 22  20     Ti0   TI(0)
 23             
 24  20     Te0   TE(0)
